abandon
abandoned
abase
abasement
abashed
abattoir
abbess
abbey
abbot
abc
abdomen
aberration
abhor
abide
ability
abject
abjure
able
abnormal
abode
abolish
abominate
aboriginal
abort
abortion
about
about
above
above
abrade
abridge
abroad
abrogate
abrupt
absence
absent
absent
absolute
absolutely
absolution
abstraction
abstruse
abundance
abuse
abysmal
abyss
academic
academy
accelerator
accelerator
accent
accept
acceptance
access
accession
accidence
accident
acclaim
acclamation
accommodating
accommodation
accomodate
accompaniment
accomplish
accomplished
accomplishment
accord
accordance
according
according
account
account
account
accountable
accountant
accredit
accrue
accumulation
accumulator
accurate
accusal
accusation
accusative
accuse
accuser
accustomed
acerbic
acerbity
ache
achievable
achieve
achievement
achromatic
acid
acidify
acknowledge
acknowledgement
acorn
acquaint
acquaintance
acquire
acquirement
acquisition
acquisitive
acquittal
acrimony
across
act
action
activate
active
actor
actress
actual
acuity
ad
adage
add
add
adder
addition
additional
addled
address
address
adherents
adieu
adjective
adjournment
adjudication
adjustment
adjutant
administer
administration
administrator
admiral
admiration
admire
admirer
admission
admission
admit
admittance
admixture
admonition
ado
adopt
adore
adorer
adorn
adroit
adult
advance
advancement
advantage
advantageous
adventure
adventurous
adverb
adversary
adverse
advert
advertence
advertency
advertise
advertisement
advice
advise
advocate
aerodrome
aeroplane
affable
affair
affect
affectation
affection
affiliation
affined
affinity
affirm
affirmation
affix
afflict
affluence
affluent
afford
afraid
afresh
africa
african
after
afternoon
again
against
age
agency
agent
aggrandize
aggravate
aggravating
aggression
aggressive
aggressor
agile
agitated
agitation
agog
agonize
agonizing
agony
agrarian
agree
agreeable
agreement
agriculture
ague
ah
aid
aide
ailment
air
aircraft
airdrome
airfield
airplane
airport
airy
akin
alacrity
alarm
alarmclock
alarmed
alas
alcohol
alcoholic
alder
alderman
ale
alert
alga
alien
alike
alimony
alive
all
all
all
all
all
all
all
all
all
all
all
allegoric
alley
alliance
alloy
allude
allusion
almanac
almighty
almond
almost
alms
alone
alongside
alphabet
already
also
altar
alter
alteration
alternative
although
altitude
altogether
alum
always
amateur
amaze
ambassador
ambiguous
ambition
ambitious
ambulance
american
american
ammunition
among
amount
amphitheatre
ample
anaemia
analogy
analysis
anarchist
anatomical
anchor
anchorage
anchovy
and
anecdote
anemone
anew
angel
angle
angry
anguish
animal
anise
ankle
annotation
announce
announcement
annoy
annul
annunciation
anonymous
another
answer
ant
antarctic
anthem
antidote
antique
antithesis
anvil
any
anybody
anything
anywhere
apart
apart
apartment
apartment
ape
apiarist
apologize
apostle
apparatus
appeal
appeal
appear
appear
appearance
appellation
appetite
applaud
apple
apple
apple
apple
appraise
appraiser
appreciate
apprehension
approach
approval
approve
approximately
apricot
april
aptitude
aqueduct
arab
arabian
arabic
arc
archangel
archbishop
archipelago
architect
archive
archives
archivist
arctic
arctic
are
area
arithmetic
arm
armchair
armenia
armpit
army
around
arouse
arrange
arrangement
arrest
arrival
arrive
arrow
art
artery
arthritis
artichoke
article
artificial
artillery
artist
as
as
ascend
ascension
ascetic
ash
ashtray
asia
asian
asiatic
ask
ask
ask
asparagus
aspect
aspen
asphalt
ass
assailant
assault
assemblage
assemble
assent
assert
assertion
asset
assist
assistent
associate
associate
assortment
assure
aster
astonishment
astrologer
astronaut
astronomy
at
at
at
at
at
at
at
at
at
atelier
atheism
atheist
atlantic
atlantic
atlas
atmosphere
atom
atom
atomic
attach
attack
attacker
attain
attempt
attend
attention
attest
attic
attitude
attraction
attractive
auction
audience
audit
auditory
augment
august
aunt
australia
australian
austria
austrian
authentic
author
automatic
automoton
autumn
avail
avalanche
avaricious
avenge
avenge
avenue
average
avidity
avoid
await
awaken
awareness
axe
axis
axle
baboon
baby
baby
bachelor
back
back
backbiting
backpack
backside
backward
backwards
bacon
bacterium
bad
bad
badger
bag
baggage
bairn
bait
bake
baker
baker
bakery
balance
balance
balcony
bale
ball
ball
ballast
ballet
balloon
balm
balsam
baltic
baltic
balustrade
bamboo
banana
band
bandage
bandit
banisters
bank
bank
bank
bank
bankruptcy
banner
banquet
baptism
baptize
bar
barbarian
barbaric
barber
bare
barely
bark
barley
barn
barometer
baron
baroness
barrack
barracks
barrel
barren
barrier
barrister
barrister
base
basement
bashfulness
basin
basket
bass
bast
bat
bath
bathing
bathing
bathing
bathroom
baton
battalion
battery
battle
bavaria
bavarian
bay
bayonet
bazaar
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
beach
beak
beam
bean
bear
bear
bear
beard
beast
beast
beat
beautiful
beauty
beaver
because
become
become
become
become
become
become
become
bed
bedroom
bee
bee
bee
beech
beef
beefsteak
beehive
beer
beetle
before
beg
beggar
beggar
begging
begin
beginner
beginning
behave
behavior
behaviour
behind
belgian
belgium
belief
believe
believe
belly
below
belt
bench
bend
beneath
benefit
bent
berlin
berry
beside
besides
besiege
best
bet
betray
betrothal
better
between
beverage
bevy
bewitch
biased
bible
bible
bicycle
bid
big
bike
bile
bill
bill
billiards
bind
birch
bird
birth
birthday
bishop
bit
bite
bitter
black
blackberry
blackberry
blackbird
bladder
blade
blame
blank
blanket
blaspheme
blasphemer
blasphemy
bleak
bleed
blend
bless
blessing
blind
blister
block
block
blockade
blond
blood
blood
bloom
blot
blotter
blotting
blouse
blow
blow
blue
blueberry
blunt
blushing
board
boarding
boarding
boast
boat
bodily
body
body
boil
bold
bolt
bomb
bone
book
bookcase
bookseller
boon
boot
boozer
border
bore
borrow
bosom
boss
botany
both
bottle
bottom
bough
bouillon
boulevard
boundary
boutique
bovine
bovine
bow
bowl
box
box
boy
bra
brace
bracelet
bracket
brag
brain
brake
bramble
branch
brandish
brandy
brass
brave
brazil
brazilian
bread
bread
break
break
breakable
bream
breast
breath
breathe
breathless
breed
breeze
brick
bride
bridegroom
bridge
brief
brief
brigade
bright
brim
brimstone
bring
bring
brink
brisk
britain
british
briton
brittle
broad
broadcast
broken
broker
bronze
brooch
broom
brothel
brother
brother
brothers
brow
brown
brush
brussels
brutal
bubble
bucket
bud
buddy
buffalo
bug
build
build
builder
building
building
building
building
bulgaria
bulk
bulky
bull
bullet
bulletin
bumblebee
bump
bunch
bundle
bungalow
bunker
burden
burdensome
bureau
burglar
burial
burn
burn
burst
bury
bush
business
business
business
business
businessman
but
butcher
butcher
butter
butterfly
button
buy
buyer
buzz
by
by
by
by
by
by
by
by
by
by
by
by
bye
byname
cabbage
cabin
cabinet
cable
cactus
cadaver
cadger
caf
cage
cake
calculate
calculation
calendar
calf
call
call
caller
camel
camera
camphor
camping
camping
canadian
canal
canary
cancel
cancer
candidate
candle
cane
canker
cannibal
cannon
canoe
canteen
cap
cape
capital
capital
caprice
capsule
captain
capture
car
carafe
caravan
carburettor
card
cardboard
cardiac
care
career
careful
careless
caress
carnation
carnival
carp
carpenter
carrot
carry
case
cashier
cashier
casino
caspian
castigate
castigation
castle
cat
catalogue
catarrh
catastrophe
catch
category
caterpillar
cathedral
catholic
cauliflower
cause
cause
cause
caution
cautious
cavalier
cavalry
cave
caviar
ceaselessly
cedar
cede
ceiling
celebrate
celebrating
celebration
celery
celestial
cell
cellar
cello
cement
cemetery
censor
centennial
centimetre
centipede
central
centre
century
ceremony
certain
certainly
certainty
certificate
chain
chair
chairman
chalk
chamber
champagne
champion
chance
change
channel
chaos
chapter
character
characteristic
characterize
charge
charity
charm
charming
chase
chase
chasm
chaste
chastise
chastisement
chat
chatter
chauffeur
cheap
cheat
check
check
checker
cheek
cheerful
cheers
cheese
chemist
chemist
chemistry
cheque
cheque
cherry
chess
chessboard
chest
chestnut
chew
chewing
chick
chicken
chief
chief
child
childless
chilly
chimney
chin
chinaman
chinese
chisel
chive
chlorine
chocolate
choice
choke
choose
chop
chord
chorus
chrestomathy
christ
christen
christening
christian
christianity
christmas
chromium
chronicle
chuck
church
church
cigar
cigarette
cinder
cinema
circle
circumstances
circus
citation
cite
citizen
city
city
civil
clamp
clap
clarify
clasp
class
classic
classical
claw
clay
clean
cleanse
clear
clef
clergyman
clerk
clever
client
client
climate
climb
clinic
cloak
cloakroom
clock
close
closet
clothes
clothes
clothing
cloud
clover
club
cluster
co
co
coal
coast
coat
cock
cockroach
cocktail
cocoa
coconut
cod
coddle
code
codfish
coffee
coffee
coffin
cognac
cohabit
coin
coir
cold
collar
colleague
collect
collection
college
colonel
colony
colossal
colour
column
comb
combine
come
come
come
come
come
come
come
come
comedy
comet
comfort
comfortable
comic
comical
coming
comma
command
commander
commence
commencement
commend
commendable
commerce
commission
committee
commodity
common
commonplace
commotion
communication
communism
community
companion
company
compare
comparison
compartment
compass
compassion
compel
compensate
compensation
competent
competition
complain
complete
compliment
compose
composer
computation
computer
comrade
conceal
concede
concept
concern
concerning
concert
conclusion
concord
concrete
concurrence
condemn
condition
condom
conduct
conduct
confectioner
confectionery
confess
confession
confide
confidence
confine
confiscate
conflict
congratulate
congress
conifer
connect
connect
conquer
consciousness
conservative
conserve
consider
consolation
console
consonant
conspiracy
constant
construct
consul
consulate
consult
consume
contact
container
contempt
contented
contention
contents
contest
continent
continual
contract
contractor
contradistinction
contralto
contralto
contrary
contrast
control
control
controller
convention
conversation
conversion
conviction
convince
cook
cool
cooperate
copenhagen
copper
copy
cord
cordial
core
cork
corkscrew
corn
corner
cornflower
coronation
corporal
corporeal
corpse
corpulent
correct
correspond
cost
costly
costume
cotton
cotton
couch
cough
counsel
count
count
counter
countless
country
countryman
countryside
coup
couple
coupon
courage
courageous
course
court
courteous
courtyard
cousin
cover
covet
covetousness
cow
crab
crack
cradle
cramped
crane
crawl
crayfish
craziness
crazy
cream
create
creature
credit
creep
crew
cricket
crime
criminal
crisis
criticism
crocodile
crook
cross
cross
crossword
crow
crowd
crucify
crude
cruel
crush
cry
cry
crystal
cube
cuckoo
cucumber
cultivate
culture
cunning
cup
cupboard
curate
cure
currant
current
currently
curry
curse
curtain
curve
curved
cushion
cuss
custom
custom
customary
customer
cut
cutlet
cycle
cyclone
cylinder
cynical
cypres
czar
daffodil
dagger
daily
daily
dalecarlia
damage
dame
dance
dancer
dandruff
dane
danger
dangerous
danish
dare
darkness
darling
data
date
date
date
daughter
daughter
dawn
day
daybreak
dazed
dazzle
dead
deadly
deaf
deaf
deal
dear
death
debt
decanter
deceitful
deceive
deceiver
december
decide
declaim
declaration
declaration
declare
decorate
decree
dedicate
deem
deep
deer
defeat
defence
defend
defense
defiantly
deformed
defray
degree
delay
deliver
delivery
delta
democracy
demolish
demonstrate
den
denmark
dentist
deny
depart
department
dependant
dependence
dependent
deportment
deposit
depository
depressed
depression
depth
derive
derrick
describe
description
desert
deserving
design
desire
desk
desolate
despair
desperate
despise
despite
despotic
dessert
destroy
detached
detached
detail
detective
detention
determine
detrimental
device
devil
devote
dew
diabetes
diagram
dial
dialect
diamond
diarrhoea
diary
dictate
dictionary
die
diet
difference
different
differently
difficult
difficulty
dig
dike
diligent
dimension
diminutive
din
diploma
direct
direction
directions
director
directory
dirty
dis
disabled
disadvantage
disagreeing
disagreement
disappear
disappoint
disappointment
disapprove
disapprove
disc
disciples
discipline
discontent
discontented
discontentedness
discord
discount
discover
discovery
discrete
discuss
disease
disgust
dish
disinfect
dislike
dismal
dismayed
dismiss
disobedient
dispatch
display
displeased
displeasure
dispose
disposition
dissatisfaction
dissatisfied
dissemble
dissension
dissolve
distance
distil
distinct
distress
distribute
distribution
district
distrust
dive
divide
divine
divorce
divorced
do
do
dock
doctor
document
doe
dog
dogma
doll
domestic
domestic
don
donate
donkey
door
double
doubt
doubtful
dough
dove
down
downstairs
dowry
dozen
drag
dragon
drama
draw
drawer
drawers
drawing
dreadful
dream
dreary
dress
drill
drink
drink
drip
drive
drive
drive
driver
driving
dromedary
droop
drop
drown
drug
drugstore
drunk
drunkenness
dry
dryness
dual
duchess
duchy
duck
duke
dumb
dumbfounded
duplicate
during
dusk
dust
dutch
dutchman
dwarf
dwell
dwelling
dye
dynamite
each
each
eager
eagerness
eagle
eagle
ear
earl
early
earn
earnest
earth
earthquake
east
east
easter
eastern
easy
echo
economy
ecstasy
edge
edging
edible
edition
editor
educate
education
eel
effect
effort
egg
egg
egypt
eight
eighteen
eighteenth
eighth
eighty
elastic
elbow
elder
elect
election
electric
electricity
element
elemental
elementary
elements
elephant
elevator
eleven
eleventh
elf
elk
elm
else
elsewhere
embankment
emblem
embrace
emerald
emergency
emigrate
emissary
emmet
emotion
emperor
empire
employ
employee
employer
empress
emptiness
empty
enchantment
encounter
encyclopaedia
end
end
ending
endure
enemy
energy
engagement
engine
engineer
england
english
englishman
enigma
enjoy
enjoyable
enlarge
enmity
enthusiasm
entice
entire
entirely
entomb
entrance
entrust
envious
envoy
envy
epiphany
episode
epoch
equal
equally
equator
equilibrium
era
erect
err
error
escape
escort
eskimo
establish
estate
esteem
estimate
estonia
ethical
eunuch
europa
europe
european
evade
even
evening
evening
event
ever
everlasting
every
every
every
everybody
everything
everywhere
evident
exaggerate
examination
examine
example
exceed
except
except
excise
excise
exclusively
excuse
excuse
excuse
executioner
exercise
exercise
exhausted
exhibit
exhibition
exhortation
existence
exit
expect
expectation
expel
expensive
experiment
expire
explain
explanation
explode
exposition
express
expression
extend
extensive
exterminate
extra
extraordinary
eye
eyebrow
eyelid
fa
fabric
face
facile
facilitate
fact
faction
factory
factual
faculty
fail
failure
faint
fair
fairy
faith
faithful
falcon
fall
fall
fall
false
family
famine
famous
fanatical
fancier
fantasy
far
farewell
farm
farm
farmer
farming
fashion
fast
fasten
fat
father
father
fatherland
fatherless
fault
favor
favour
favourable
fear
feather
february
fee
feeding
feign
fellow
felt
femal
femal
female
female
female
female
female
female
feminine
fence
fence
ferry
fertile
fertilizer
festival
fetch
fever
fianc
fianc
fiber
fibre
fief
field
field
fifteen
fifteenth
fifth
fifty
fig
fight
figure
file
files
fill
fill
fill
filling
filter
filthy
fin
final
financial
find
find
fine
finger
finish
finished
finland
finn
finnish
fir
fire
firewood
firing
firm
first
first
fish
fisherman
fishing
fist
fit
five
fix
fix
fixed
fjord
flag
flame
flanders
flannel
flat
flat
flatter
flattery
flax
flea
flee
fleet
flemming
flesh
flexible
flight
fling
flint
float
flood
floor
flour
flow
flower
fluent
flute
fly
foam
fog
fold
folder
foliage
folk
follow
following
fondle
food
fool
foolish
foot
for
for
for
for
for
for
for
force
forecast
forehead
foreign
foreign
foreigner
forest
foretell
forge
forget
forget
forgetful
forgive
fork
form
formal
formidable
formula
forsake
fortunate
forty
foul
found
foundation
fountain
four
fourteen
fourteenth
fourth
fowl
fox
fragile
france
free
free
freedom
freemason
freeze
freezing
french
french
frenchman
frenchwoman
frequently
fresh
friday
friend
friendly
friendship
frieze
fright
frindge
fringe
frisian
frog
from
from
frontier
frost
froth
fruit
fruit
fuel
full
full
full
fun
function
fund
funeral
fungus
funnel
funny
fur
furious
furnace
furnish
furnished
furniture
furniture
future
fuzzy
gadfly
gag
gain
gall
gallery
gallop
galosh
game
gang
gaol
gape
garden
gardener
garland
garlic
garrison
gas
gasolene
gasoline
gate
gateway
gather
gathering
gaunt
gawk
gay
gaze
gazelle
gem
general
generality
generally
generative
generous
gentle
gentleman
genuinly
geography
geological
geometry
german
german
germanic
germany
gesture
get
get
get
get
get
get
ghastly
gherkin
ghost
giant
gift
gigantic
gill
gin
ginger
giraffe
girder
girdle
girl
give
give
give
give
give
give
give
give
give
glad
gladness
glass
glasses
glaze
glide
globe
glove
glow
glow
glue
gnat
gnaw
go
go
go
go
go
go
goat
goblet
god
god
god
gold
gold
goldfish
goldsmith
good
good
good
good
good
good
good
good
good
good
goodbye
goodness
goose
gooseberry
gossip
gout
govern
government
gown
grade
grain
gram
grammar
gramme
grandchild
granddaughter
grandfather
grandmother
grandparents
grandson
granite
grant
granule
grape
grapevine
grapple
grass
grasshopper
gratitude
grave
gravel
graveyard
gravy
grease
great
great
greece
greediness
greedy
greek
greek
green
greenweed
greet
greeting
grenade
grey
grief
grisly
groan
grocer
grotto
ground
ground
grounds
group
grow
grow
grown
grub
grudge
gruesome
gruff
guarantee
guard
guess
guest
guide
guidebook
guilt
guiltless
guilty
guitar
gulf
gulf
gum
gun
gunpowder
gymnastics
gypsy
gypsy
h
habit
hack
hail
hair
hairdresser
hairpiece
half
hall
ham
hammer
hand
hand
handbook
handle
handlebars
handsome
hang
hang
hangman
happen
happiness
happy
harbor
harbour
hard
hardly
hardworking
hare
harem
harmful
harmonica
harmonize
harmony
harp
harrier
harrow
harsh
harvest
haste
hat
hate
haul
have
have
have
have
have
have
have
have
have
have
hawk
hay
hazard
hazel
hazel
hazelnut
he
he
head
headache
header
heading
heal
health
healthy
heap
hear
heart
heart
hearty
heat
heath
heaven
heavenly
heavenly
heavy
hebrew
hectolitre
hedge
heel
height
heighten
heir
hell
hello
helm
helmet
help
helper
helpful
helpless
hemisphere
hemp
her
herb
herd
here
hereditary
heresy
heretic
hero
heroic
heroin
heroine
heron
herring
herself
hesitate
hesitation
hiccup
hidden
hide
hideous
high
high
hill
him
himself
hind
hinge
hinny
hint
hip
hippo
hippopotamus
hire
his
history
hit
hither
hoarse
hock
hoe
hog
hold
hole
holland
hollander
holy
home
homy
honest
honey
honor
honorary
honour
hoof
hook
hooker
hooter
hope
horizon
horizontal
horn
horrible
horse
horse
horse
horse
horsepower
horseradish
horseshoe
hospitable
hospital
hospitality
host
hostage
hostel
hostess
hostile
hot
hotel
hour
house
house
house
housefly
hovel
hover
how
how
how
however
howl
hug
huge
hull
hum
human
human
human
humor
humour
humourous
hump
hundred
hungarian
hungary
hunger
hungry
hunt
hunter
hurray
hurricane
hurried
hurt
husband
husk
hut
hyaena
hydrogen
hygiene
hygienic
hymn
hypnosis
hypnotic
hypnotist
hypnotize
hypothesis
hypothetical
hysteria
hysterical
ice
iceberg
icecream
iceland
icelander
icelandic
idea
ideal
identical
idiot
idol
if
il
ill
illness
illuminate
illusion
illustrate
im
image
imitate
immaterial
immensely
immigrate
impartial
impatient
impel
impertinent
imply
important
impossible
imposter
improve
in
in
in
in
in
in
in
in
in
in
in
in
incense
inch
inconceivable
inconvenient
incorrect
increase
incredible
incubate
indeed
independant
index
india
indian
indian
indicate
indication
indifferent
indignant
indistinct
individual
industrial
industrious
industry
inebriety
inexpensive
inexplicable
infant
infantry
infection
inference
infertile
influence
inform
inhabitant
inherit
inheritance
inhibit
initial
injury
ink
ink
inkpot
inlet
inn
innkeeper
innocence
innocent
inquiry
inquisitive
insane
insane
insanity
insatiable
insect
inside
inspect
inspection
inspector
install
instant
instinct
instruction
instructor
instrument
insubordinate
insult
insurance
insure
inter
intercessor
interest
interesting
interment
intermission
international
interpret
interpreter
interrupt
interval
interview
intestine
intestines
intimate
into
intolerant
intoxicated
introduce
invective
invention
inverted
investigation
invincible
invitation
invite
invoice
invoke
inwards
ireland
irish
irishman
iron
island
it
italian
italy
itch
its
itself
ivory
ivy
jack
jackal
jacket
jail
jam
january
japanese
javan
javanese
jaw
jawbone
jaws
jay
jealous
jealousy
jeer
jelly
jenny
jerk
jest
jew
jewel
jeweller
jewish
job
join
joint
joke
journal
journalist
journey
joy
judge
judgment
jug
juice
july
jumbled
jump
june
june
just
just
justice
kangaroo
keel
keen
keep
keeper
kernel
kettle
key
kick
kidney
kill
kiln
kilo
kilometre
kind
kindle
king
kingdom
kirk
kiss
kitchen
kite
klaxon
knapsack
knead
knee
knife
knight
knock
knot
know
know
knowledge
laboratory
laborer
labourer
lace
lack
lad
ladder
laddie
ladies
lady
lady
lake
lamb
lame
lamp
lance
land
landlady
landlord
landscape
landslide
lane
language
lapland
laplander
lapp
lappish
larch
large
lark
larva
lass
last
last
lasting
latvia
laud
laugh
laughter
laundress
lava
law
lawn
lawsuit
lawyer
laxative
lay
lay
lay
layman
lazy
lead
leader
leaf
leaflet
lean
leap
leap
learn
lease
leather
leave
lector
lecturer
leech
leek
left
leg
legal
legation
legend
legible
legitimize
lemon
lemonade
lend
length
lengthen
lens
lentil
lesson
let
let
letter
letterbox
lettuce
level
lever
lewd
liberal
librarian
library
lie
lieutenant
life
life
lift
light
lighthouse
lighting
lightning
like
like
likely
likewise
lilac
lily
lily
limb
lime
lime
limit
limp
linden
line
lineage
link
lion
lip
liqueur
liquid
liquidate
lira
listen
listener
liter
literature
litre
little
little
little
live
live
live
live
lively
liver
liver
living
lizard
load
loaf
loan
loathe
lobster
local
location
loch
lock
locust
logic
long
long
longing
longitude
look
look
look
look
looking
lord
lorry
lose
loss
lottery
loud
lounge
louse
love
lovely
lover
low
low
loyal
luck
luggage
luggage
lukewarm
lump
lunacy
lunatic
lung
lupine
lust
luxury
lyceum
lying
lynx
lyre
lyric
machine
mackerel
mad
madam
madness
magazine
magic
magical
magnet
magnetic
magpie
maid
mail
mailbox
mailman
mainland
maintain
maize
major
major
make
make
make
make
make
make
make
make
make
make
make
make
malay
male
male
malt
mam
mammy
man
man
manage
manager
maneuver
mankind
manner
manoeuvre
mantle
manure
many
map
maple
marble
march
march
margarine
mark
market
marketplace
marmelade
marriage
married
married
marry
marsh
marten
martial
martyr
marvel
marvel
masculine
mask
mason
mason
mass
massive
mast
master
master
match
material
maternal
maternal
maternal
maternal
maternal
mathematics
matter
mattress
mature
mauretanian
maximum
may
maybe
mayhap
mayor
meadow
meal
mealies
mean
meaning
means
measles
measured
medal
medicine
mediterranean
meet
meeting
mellowness
melody
melon
melt
melting
member
memory
menace
mend
mental
menu
merchandise
merchant
mercury
merry
message
messenger
metal
metalled
method
metre
metropolis
mexican
microscope
middle
midget
midwife
mild
mile
milk
miller
million
mind
mine
miner
mineral
mingle
minister
ministry
minority
mint
minute
miracle
miraculous
mirror
miscarriage
miscarry
miscellaneous
miser
miserable
miserly
miss
miss
mist
mistake
mister
mistress
misty
misunderstanding
mitten
mix
mixture
moan
mock
mockery
mode
model
modern
modest
mohammedan
moist
mold
mole
molecule
mom
moment
mommy
monastery
monday
money
money
money
mongolia
monk
monkey
monopoly
monotonous
monster
month
monument
mood
moon
moor
moor
moorage
mooring
moose
moped
more
mormon
morning
morphia
morphine
mortgage
moscow
moslem
mosque
moss
most
moth
mother
mother
motive
motor
motorcycle
motorist
motto
mould
mount
mountain
mountain
mountain
mourning
mouse
mousetrap
moustache
mouth
move
movie
mow
mr
mr
mrs
mucus
mud
mule
multiply
multitude
mummy
munition
murder
murderer
murk
muscle
muse
museum
mushroom
music
musical
musician
muslim
mussel
mussulman
must
mustard
mute
mutton
muzzle
my
mysterious
mystery
mystic
mystical
myth
na
na
nail
nail
naked
name
nameless
namely
nape
napkin
narcissus
narrate
narrative
narrow
nasturtium
nasty
nation
national
nationality
native
natural
natural
nature
naught
nausea
navy
nazi
near
near
near
nearby
nearly
nearness
necessary
neck
necklace
need
needle
negative
negligent
negotiate
negro
neigh
neighbour
neighbourhood
neither
neither
nephew
nerve
nervous
nest
net
nettle
network
neutral
never
never
nevertheless
new
new
newspaper
next
next
next
nice
niche
nickel
nickname
niece
niggard
night
night
nightingale
nightmare
nine
nineteen
nineteenth
ninety
ninth
nipple
nitrogen
no
no
nobility
noble
nobleman
nobody
node
noise
non
non
noncom
none
normal
north
north
north
north
northern
northward
northwards
norway
norwegian
nose
nostril
not
not
not
note
notebook
noteworthy
nothing
notice
notice
notion
notwithstanding
nought
noun
novel
november
now
nowadays
nowhere
nucleus
nude
null
number
number
numberplate
numeral
nun
nurse
nursery
nut
nuts
nymph
o
oak
oar
oasis
oath
oats
obedient
obey
object
obscure
observe
obstacle
obstetrician
obtain
obvious
occasion
occur
occurence
ocean
october
oculist
odd
odor
odour
of
of
of
of
of
of
of
of
of
of
offence
offend
offensive
offer
office
officer
official
offset
offspring
often
oh
oil
okay
old
old
olive
omelette
omen
omnibus
omnipotence
omnipotent
omniscient
on
on
on
on
on
once
one
one
one
one
onerous
onion
only
only
opal
open
open
opera
operate
operation
operative
ophtalmologist
opine
opinion
opponent
opportunity
opposed
opposite
opposition
oppress
optician
optimism
option
oracle
orange
orchestra
order
ordinarily
ore
organ
organization
oriental
original
originate
ornament
orthodox
ostrich
other
other
ought
our
out
out
out
out
outfit
outline
outside
outskirts
oval
oven
over
overall
overcoat
overhead
overpower
overshoe
ow
owing
owl
own
owner
ox
oxygen
oyster
pace
pacific
pacific
pack
packet
pad
pagan
pail
pain
painful
paint
painter
painting
pair
pal
palace
pale
palm
palmtree
pamper
pamphlet
panic
pantechnicon
pantechnicon
panties
pantomime
pants
paper
paper
paperback
paperer
parachute
parade
paradise
paraffin
paraffin
paragraph
parallel
paralyse
parapet
parasite
parcel
pardon
parenthesis
parents
parents
parish
parisian
park
parliament
parlour
parrot
parsley
part
parthian
partial
particular
partridge
party
pass
passable
passenger
passion
passionate
passport
paste
pastor
patch
patch
pate
patent
paternal
paternal
paternal
paternal
paternal
path
patience
patient
patriarch
patrol
patron
pattern
pause
pavement
pavilion
paw
pawn
pay
pay
pay
pay
pay
payment
pea
peace
peach
peacock
pear
pearl
peasant
peculiar
pedal
pedestrian
peel
peer
pelican
pelvis
pen
pencil
peninsula
pension
pentecost
people
pepper
per
percent
percentage
perchance
perform
perfume
perhaps
peril
period
periodical
periphery
perish
permanent
perplexed
persecute
persecution
persian
person
personal
personal
personality
perspiration
persuade
pessimistic
pestilence
pet
petrol
petroleum
phantom
pharmaceutical
pheasant
phenomenon
philosopher
phlegm
phone
phosphorus
photograph
photographer
photography
physical
physician
physics
piano
pick
pick
pick
picture
picture
pie
piece
piece
pig
pigeon
pigeonhole
pigmy
pike
pile
pilgrimage
pill
pillar
pillow
pilot
pin
pine
pine
pineapple
pink
pioneer
pious
pip
pipe
pirate
pistol
pit
pitch
pitcher
pity
pivot
placard
place
place
place
plague
plaice
plain
plan
plane
plane
planet
plank
plant
plate
platform
platinum
platter
plausible
play
plaza
pleasant
please
pleased
pleasure
plot
plough
pluck
plug
plug
plum
plume
plunder
plunge
pocket
poem
poet
poetry
point
poison
poisonous
poland
pole
pole
police
police
policeman
policy
polish
polish
polite
politeness
political
politician
politics
polyp
pond
pool
poor
pope
poplar
poppy
popular
population
porch
porcupine
pork
port
port
portable
portal
portent
porter
portfolio
portuguese
position
possess
possession
possible
possibly
post
post
post
post
postage
postage
postal
postcard
poster
postman
pot
potato
pound
pour
poverty
powder
powerful
practicable
practical
practice
practise
praise
prawn
pray
prayer
preach
preacher
precipice
precise
precursor
preferably
pregnant
prejudice
preparation
prepare
presage
prescription
presence
present
present
preservative
preserve
president
press
pressure
presume
pretend
pretext
prevent
prey
price
pricey
pride
primeval
primitive
primrose
prince
princess
principality
principle
print
prison
privilege
probable
probably
problem
procedure
proceed
process
procession
proclamation
produce
product
production
profess
profession
professor
profile
profit
profound
programme
project
proletarian
promise
prompt
proof
prop
propaganda
property
prophesy
prophet
prose
prosecute
prot
prot
protect
protection
protest
protestant
prototype
proud
prove
proverb
provided
province
provincial
proximity
prussian
psalm
pseudonym
psyche
psychiatrist
psychiatry
psychic
public
public
publicity
publish
publisher
pudding
pull
pull
pulpit
pulsate
pulse
pump
punctual
punish
punishment
puppet
purchase
purchase
purchaser
pure
purge
purple
purse
pursue
pursuit
push
put
put
put
put
put
put
putty
puzzle
puzzle
pyjamas
pyramid
quadrangle
quality
quarrel
quarter
quarter
quash
quay
queen
question
quicksilver
quit
quite
quiver
quotation
quotation
quote
r
r
rabbi
rabbit
rabies
raccoon
race
rack
racoon
radiate
radio
radish
raffle
raft
rag
ragout
railing
railroad
railway
rain
rainbow
raincoat
raise
raise
rake
ram
ranch
rancour
rand
rank
rapier
rare
raspberry
rat
rate
rather
ravine
raw
ray
razor
razor
reach
reaction
reactionary
read
reading
ready
real
reality
realization
realize
really
rear
rear
reason
rebel
rebound
rebuke
recall
receipt
receive
recess
recipe
recite
recline
recognize
recollect
recollection
recommend
recommendable
recommendation
record
records
recover
recovery
recruit
rector
red
reek
reflect
refusal
refuse
regal
regard
regiment
region
register
regret
regrettable
regrettably
regular
regularly
regulations
reindeer
reindeer
reject
rejoice
relate
related
relation
relations
relationship
relative
relatives
release
reliable
relief
relieved
religion
religious
relinquish
rely
remain
remainder
remarkable
remedy
remember
remit
removal
rent
rent
rent
rental
renter
repair
repay
repeat
repentance
repertoire
replete
reply
report
repose
representation
representative
reproach
reproduction
reprove
reptile
republic
request
require
rescue
resemblance
resemble
resentment
reservoir
residence
respect
respiration
respond
responsibility
responsible
rest
restaurant
restrain
restraint
restrict
result
retirement
reveal
revenge
revolution
revolutionary
revolver
reward
rhine
rhine
rhino
rhinoceros
rhyme
rhythm
rice
rich
riddle
ride
ridiculous
rifle
right
righteous
righteousness
rigid
rim
ring
riot
ripe
ripen
risk
ritual
rival
river
road
roam
roar
roar
roast
roastbeef
rob
robber
robe
rock
rocket
roe
rogue
role
roll
roller
roller
rolling
roman
romania
romanian
rome
roof
room
rooster
root
rope
rose
rostrum
rotten
rough
round
round
route
routine
row
row
rowan
rowing
royal
rub
rubber
ruby
rudder
rude
rudiments
ruin
rule
ruler
rules
rumanian
rumor
rumour
rump
run
run
run
russia
russian
rust
rusty
rye
sabbath
sack
sacrament
sacred
sad
saddle
sadness
safe
safety
safety
safety
sagacious
sage
sail
sailor
saint
salad
salamander
salary
sale
sales
saliva
salivate
sallow
salmon
salon
salt
salt
salty
salute
salvage
salvation
salvation
sample
sanctuary
sanctum
sand
sand
sandal
sandbank
sap
sarcastic
sardine
sassenach
satisfied
saturday
sauce
sauna
sausage
savage
save
saw
say
say
say
say
scaffold
scale
scandal
scandinavia
scandinavian
scar
scarcely
scatter
scene
scenery
scent
sceptre
schedule
scheme
school
science
scientific
scientist
scissors
scold
scot
scotland
scotsman
scottish
scrap
scratch
scream
screw
screwdriver
scuffle
sculptor
scythe
sea
sea
seagull
seal
seaside
season
seat
seaweed
second
secret
secretary
sect
section
secure
security
seduce
see
seed
seek
seem
self
self
self
self
self
self
self
sell
semitic
send
sender
sense
sentence
separate
september
serb
serenade
serf
sergeant
series
serious
sermon
serpent
servant
service
set
set
settlement
seven
seventeen
seventeenth
seventh
seventy
several
sew
sewer
sex
sexual
shack
shade
shadow
shallop
shallow
shame
shamrock
shanty
shape
share
shark
sharp
sharpen
sharpness
shatter
shave
shawl
she
she
she
she
she
sheaf
shed
sheep
sheet
shell
shelter
shield
ship
ship
shirt
shiver
shoe
shoe
shoo
shop
shopkeeper
shopping
shore
short
short
short
short
shortage
shortcoming
shorthand
shorts
should
shoulder
shout
show
shower
shrew
shrub
shuffle
shy
shyness
siberia
siberian
siblings
sicily
sick
side
side
sideboard
sidewalk
siege
sieve
sift
sigh
sight
sign
sign
signal
signature
signify
silent
silhouette
silk
silk
silken
silkworm
sill
silver
similar
similarity
simple
simplify
sin
since
sinew
sinful
sing
singer
singing
single
sink
sir
sister
sister
sit
sitting
situation
six
sixteen
sixteenth
sixth
sixtieth
sixty
size
skeleton
skeptical
skin
skinflint
skirt
skull
sky
slander
slaughterhouse
slave
slavic
slay
sleep
sleeping
sleeping
sleeping
sleeve
slender
slim
slip
slipper
slippery
slogan
sloop
sloth
slow
sly
smack
small
smallpox
smart
smash
smell
smell
smile
smith
smoke
smokers
smokestack
smooth
smuggle
snail
snake
sneeze
snow
snow
snowdrop
so
so
so
soap
sobriquet
social
socialism
society
sock
sofa
soft
soften
softness
soil
soiled
solair
soldier
sole
solicitor
solitary
soloist
solve
some
some
somebody
someone
something
sometime
sometimes
somewhat
somewhere
son
son
sonata
song
soon
soot
sorcery
sorrel
sorrow
sorrowful
sort
sound
sound
soup
sour
source
south
south
southern
sovereign
sow
spa
space
spaceman
spacious
spade
spain
spaniard
spare
spare
spark
spark
sparrow
speak
speaker
spear
special
speciality
specimen
spectacle
spectacles
speechless
speed
speed
speed
spell
sphere
spider
spiderweb
spinach
spine
spinster
spiral
spirit
spiritualism
spite
spitsbergen
splinter
split
sponge
sponger
spoon
sporadic
sport
sportsman
spot
spray
spring
springtime
spruce
spruce
spy
square
square
square
squatter
squeeze
squirrel
stab
stack
stage
stage
staid
staircase
stairs
stake
stalk
stallion
stamp
stamped
stanchion
stand
standard
staple
star
stare
starling
start
state
statement
statement
station
statistics
statue
statute
stay
stay
steak
steam
steel
stem
stench
stenography
step
steppe
sterile
stew
stick
stiff
still
sting
stingy
stink
stipulation
stock
stocking
stoic
stoical
stomach
stomach
stone
stone
stonemason
stop
storage
storage
store
storey
stork
storm
story
stove
straight
straightedge
straightforward
strait
strange
stranger
strangle
straw
strawberry
stream
street
streetcar
strength
stress
stride
strike
striking
string
strip
stripe
stroke
stroll
strong
struggle
student
studio
study
stumble
stupid
sturgeon
sty
style
subject
subscribe
subscribe
subscriber
subscription
subsidy
substantive
subterfuge
subtle
suburb
subway
success
such
such
such
suck
sudden
suffer
sugar
sugar
sugar
sugarbowl
suggest
suggestion
suit
sulphur
sum
summer
summon
sun
sun
sunbeam
sunday
sunflower
sunrise
sunset
superficial
superior
superstition
superstitious
supervise
supper
supply
support
supporter
supporters
suppose
sure
surely
surgeon
surgical
surgical
surly
surmise
surname
surpass
surprise
surround
suspect
suspicion
suspicious
sustain
sustained
swallow
swamp
swan
swarm
swear
sweat
swede
sweden
swedish
swedish
sweep
sweet
swim
swimming
swimming
swimming
swindle
swine
swing
swiss
switzerland
swoon
sword
sycamore
syllable
symbol
symmetric
sympathetic
sympathy
symphony
synagogue
syrup
system
systematic
table
table
tablet
tabulation
tail
tail
tailor
take
take
take
take
take
take
take
take
take
take
taking
taking
tale
talent
talk
talkative
tame
tangerine
tangle
tank
tapestry
tar
tart
taste
tasteless
tasty
tax
taxi
tea
tea
teach
teacher
tear
technical
technics
technique
teeth
teetotaller
telegram
telegraph
telephone
telephone
telephone
television
tell
tell
temper
temperature
temple
tempt
temptation
ten
tenant
tend
tendency
tender
tenderness
tendon
tenor
tenth
term
term
terminate
terms
terrace
terrace
terraced
terrain
terrible
territory
terrorism
test
testament
testify
testimony
teutonic
text
textile
than
thank
thank
thank
thank
thankful
thankless
thanks
that
that
that
that
that
that
thaw
the
the
the
the
the
the
the
theatre
theatre
theft
their
theme
theory
there
thermometer
these
thick
thickness
thief
thigh
thin
thing
think
think
third
thirst
thirsty
thirteen
thirteenth
thirty
this
this
thither
thorn
thou
though
thought
thousand
thread
threat
threaten
three
threshold
thrifty
throat
throb
throne
through
throw
throw
thrush
thrust
thumb
thunder
thursday
thus
ticket
tidy
tie
tie
tiger
tile
till
tillage
timber
time
time
time
timidity
tin
tiny
tip
tired
tired
title
titmouse
to
to
toad
toast
tobacco
toe
toga
together
toilet
toilet
token
tolerant
tolerate
tomato
tomb
tone
tongue
too
too
tool
tooth
tooth
tooth
toothache
toothpick
topgallant
topic
torch
tortoise
torture
torturer
total
total
touch
tourist
tourist
toward
towards
tower
town
town
town
toy
trade
tradition
traditional
traffic
train
tram
transformation
transgress
transgression
translate
translation
transmit
transport
travel
travel
traveller
treacherous
treasure
treat
treatment
tree
trefoil
tremble
triangle
triangular
trick
trickery
trip
triple
trite
triumph
tropical
trouble
trousers
trout
truck
true
truly
trumpet
trunk
trust
trust
trustworthy
truth
try
tub
tube
tuberculosis
tuesday
tug
tulip
tummy
tummy
tumult
tune
tunnel
tup
turk
turkey
turkey
turn
turn
turn
turn
turn
tv
twelfth
twelfth
twelve
twentieth
twenty
twenty
twig
twins
two
two
type
typewriter
typical
tyrannize
tyrant
udder
ugly
ukraine
umbrella
un
unarmed
unbearable
uncertain
uncle
unclean
unconscious
uncooked
uncover
under
under
underground
underneath
underpants
understand
understandable
undulate
unemployed
unfortunately
ungrateful
unhappy
uniform
unimportant
unintelligible
unintentional
union
unique
unite
united
unity
universal
universality
universe
university
unkind
unknown
unmarried
unmarried
unpack
unpleasant
unreliable
unripe
unripe
unthankful
until
untrue
unusual
up
uphill
upon
upset
upstairs
upwards
urban
us
us
usa
use
use
used
useful
usual
usually
usurp
uterus
utilize
vacation
vaccinate
vaccine
vacuum
vacuum
valiant
valley
valuable
value
valve
vampire
vanilla
vapor
vapour
varnish
vary
vase
vast
vat
vegetable
vehicle
veil
vein
vend
vengeance
venture
veranda
verb
verdict
verify
vermin
vermouth
very
very
vessel
vest
vibrate
vicar
victim
victor
view
viewpoint
vigour
viking
vile
village
villain
vine
vinegar
violet
violin
viper
virgin
virginal
vis
visa
visible
visit
visitor
vixen
viz
vocabulary
voice
void
volcano
volt
volume
voluntary
vomit
vote
vowel
voyage
vulgar
vulture
wadding
wade
waffle
wage
wage
wager
wages
wait
wait
waiter
waiting
waiting
wake
wake
walk
wall
wall
wallet
walloon
walnut
wander
want
war
wardrobe
warehouse
wares
warlike
warm
warmth
warn
warrant
warrior
wart
wash
washing
wasp
waste
watch
watch
watch
watchmaker
watchword
water
water
water
waterfall
waterlily
wave
wave
wax
way
way
we
weak
wealth
wealthy
weapon
wear
wear
weasel
weather
weave
wedding
wedding
wedding
wednesday
wee
week
week
weep
weight
welcome
well
well
well
well
well
wench
west
west
west
western
wet
whale
wharf
what
what
what
wheat
wheel
when
whence
where
where
which
which
while
whim
whisper
white
whither
whitsunday
who
whole
wholly
whore
whose
wide
widow
widower
width
wife
wig
wild
wild
wild
will
willing
willingness
willow
win
win
wind
window
wine
wing
winter
winter
wipe
wireless
wisdom
wise
wish
witch
witchcraft
with
with
with
within
without
without
witness
witty
wizardry
woe
wolf
wolverine
woman
womb
wonder
wonted
wood
wooden
woodpecker
woods
wool
word
work
work
work
work
work
worker
working
workman
workshop
world
worldglobe
worldwide
worm
worn
worse
worship
worshipper
worst
worth
worthless
worthy
wound
wrangle
wreath
wrench
wrist
wrist
write
write
writer
writing
writing
wrong
xanthippe
xylophone
yacht
yard
ye
year
yearn
yeast
yellow
yes
yesterday
yet
yield
yoghourt
yoghurt
yon
yonder
you
you
young
youngster
youth
yule
zenith
zephyr
zero
zilch
zinc
zip
zipper
zone
