abbedissa
abborre
abbot
abbotskloster
abnorm
abonnemang
abonnent
abonnera
absolutist
accent
accept
accis
ack
ackja
ackompanjemang
ackord
ackurat
ackusativ
ackuschör
ackuschörska
ackvisition
addition
adel
aderton
adertonde
adjektiv
adjunkt
adjutant
adjö
adjö så länge
adlig
administratör
adress
adressant
adressera
adresskalender
adresskort
adresslapp
adverb
affektation
affisch
affischera
affär
affärsförbindelse
affärsgata
affärshus
affärsman
affärsvän
afrika
afrikan
afrikansk
afton
aftonbön
aftonmåltid
aga
agent
agentur
agg
agitation
agn
aja sig
akademi
aktie
aktiv
aktris
aktör
akvarell
akvavit
akvedukt
al
alarm
alarmere
aldrig
alfabet
alg
alkohol
allaredan
alldaglig
alldeles
alldeles icke
allegorisk
allehanda
allestädes
allhelgonadag
allians
allmakt
allmogespråk
allmosa
allmän
allmänhet
allrådande
alls icke
allsmäktig
allt
alltefter
alltemellanåt
alltför
alltid
alltifrån
allting
alludera
allvarlig
allvetande
allé
alm
almanacka
alster
alstra
alstring
altan
altare
alternativ
altröst
altstämma
alun
amatör
ambition
ambitiös
amerikan
amerikansk
amfiteatro
amiral
ammunition
amt
analogi
analys
anamma
ananas
anarkist
anatomisk
anbefalla
anbefallning
anblick
and
anda
andas
ande
andel
andhämtning
andlig
andlös
andning
andra
andre
anekdot
anemi
anfall
anfalla
anföra
anförande
anförare
anföringstecken
anförvant
angenäm
angrepp
angripare
angående
anhang
anhålla
anhörig
aning
anis
anka
ankare
ankel
anklaga
anklagelse
ankomst
anlete
anlopp
anmoda
anmodan
anmäla
anmälan
anmärkningsvärd
annalkande
annan
annanstans
annons
annonsera
annorlunda
annorstädes
annotationsbok
annotera
anonym
anropa
ansa
anse
ansedd
anseende
ansikte
ansjovis
anslag
anslagstavia
ansluta
anslående
anspela
anspelning
anstånd
anstöt
anstötlig
ansvar
ansvarig
ansöka
anta
antagande
antaglig
antal
anteckna
antikvitetshandlare
antända
använda
apa
apel
apelsin
apostel
apotek
apotekare
apparat
appell
applåd
applådera
aprikos
april
apropå
aptit
arab
arabisk
arbeställa
arbeta
arbetare
arbete
arbeterska
arbetsam
arbetsgivare
arbetslös
arbetstagare
areal
arg
aritmetik
arkipelag
arkitekt
arkiv
arkivarie
arm
armband
armbandsur
armbåge
armenien
armhåla
armod
armé
arrangera
arrendator
arrende
arrestera
art
artificiell
artig
artighet
artikel
artilleri
artist
arton
artonde
artär
arv
arvinge
arvode
as
asiat
asiatisk
asien
ask
aska
asketisk
askkopp
asp
assurans
aster
astronomi
ateism
ateist
ateljé
atlanten
atlas
atmosfär
atom
atombomb
atomkraft
attack
attest
attestera
attraktion
auditorium
augusti
auktion
auktor
australien
australier
australisk
autentisk
automat
automatisk
av
av adel
av misstag
av siden
av trä
avbetala
avbetalning
avbryta
avgiftsfri
avgrund
avgränsa
avgud
avhämta
avhängig
avi
avla
avleverera
avlida
avliden
avliva
avlopp
avlöning
avrätta
avsked
avskicka
avskrift
avsky
avstånd
avtagsväg
avträde
avund
avundas
avundsam
avväg
avyttra
axel
babian
babord
baby
backe
bad
baddräkt
badhytt
badkar
badort
badstuga
bagage
bagagevagn
bagarbod
bagare
bageri
bagge
bajern
bajersk
bajonett
bajrare
bak
baka
bakdanta
bakefter
baklykta
baktala
bakterie
baktill
bakåt
bal
balans
balett
balk
balkong
ballast
ballong
balsam
baltisk
balustrad
bambu
bana
banal
banan
band
bandage
bandit
baneman
bank
banka
bankett
bankir
bankrutt
bar
bar
bara
barack
barbar
bark
barlast
barnbarn
barnlös
barnmorska
barnsängskvinna
barometer
baron
baronessa
barrträd
basera
bassäng
bast
bastu
batalj
bataljon
batteri
be om ursäkt
beakta
bebåda
bebådelsedag
becksvart
bedja
bedra
bedraga
bedragare
bedrägeri
bedräglig
bedröva
bedrövelse
bedöma
befalla
befallning
befinna sig
befolkning
befordra
befordran
befria
befrämja
befäl
befälhavare
befängd
befästa
begagna
begagnande
begrava
begravning
begrepp
begripa
begriplig
begrunda
begränsa
begynna
begynnelse
begär
begära
begäran
begärlig
begåvning
behag
behaga
behagfull
behaglig
behandla
behandling
behjälplig
behjärtad
behov
behärska sig
behå
behåll
behålla
behållare
behöva
behövande
behövlig
bejaka
bekant
bekantgörande
beklaglig
beklädnad
bekomma
bekosta
bekväm
bekänna
bekännelse
belgien
belgier
belgisk
belopp
belysa
belysning
belägra
belägring
belåten
belöna
belöning
bemärkelsedag
bemödande
ben
benkläder
benrangel
bensin
bensinstation
benämna
benåda
benådning
bepröva
bereda
beredelse
berg
bergklyfta
bergskred
berlinsk
beroende
berudsad
beryktad
beräkna
beräkning
berätta
berättelse
beröm
berömd
berömlig
berömma
beröra
beröring
besegra
besegrare
besiktiga
besiktningsman
besinna
besittning
besk
besked
beskriva
beskrivning
beskydd
beskydda
beskyddare
beskylla
beskyllning
beskärm
besluta
besläktad
best
bestjäla
bestraffa
besvikelse
besättning
besök
besökande
betala
betalning
betalningsbevis
bete sig
beteckna
beteende
betjäningsavgift
betjänt
betong
betrakta
betrygga
beträffa
bett
betyda
betydelse
betyga
betäcka
betänka
beundra
beundran
beundrare
bevis
bevisa
bevista
beväpna
bi
bibel
bibel
bibliotek
bibliotekarie
bifall
biff
biffstek
bifoga
bikt
bikta
bikupa
bil
bila
bild
bilda
bildhuggare
bildstod
bilist
biljard
biljett
billig
billyftare
binamn
binda
biodlare
biograf
biskop
bistånd
bit
bita
biträda
biträde
bitter
bittida
bjuda
bjudning
bjälke
björk
björn
björnbär
björnhona
björninna
blad
blanda
bli
bli förälskad i
bli kär i
blid
blind
bliva
blixt
blixtlås
blixttåg
block
blockad
blockera
blod
blodbrist
blodigel
blodsfrånde
blodsförvant
blomkål
blomma
blomster
blond
bloss
blott
blus
bly
blyertspenna
blyg
blygas
blyghet
blygsam
blygsel
bläck
bläckhorn
bläddra
blända
blå
blåbär
blåklint
blåsa
blöda
bo
bo ihop
bobba
bock
boddisk
bohag
bok
bokförare
bokhandlare
bokhållare
bokskåp
bokslut
bokstav
boll
bom
bomb
bomull
bonde
bondgård
boning
bord
bordduk
bordell
borg
borgmästare
borr
borra
borsta
borste
bostad
botanik
botten
bottenviken
bottenvåning
bottniska viken
boxa
bra
brasiliansk
brasilien
braxen
bredd
bredvid
brev
brevbärare
brevkort
brevlåda
brigad
brinna
bris
brist
britt
brittannien
brittisk
bro
broder
broms
bromsa
brons
bror
brorsdotter
brorson
brorsson
brosch
broschyr
brottslig
brottsling
brud
brudgum
bruk
bruka
bruklig
brun
brunn
brydd
bryderi
brysselkål
bryta
brytbar
bräcklig
bräde
brännmaterial
brännvin
brännässla
bränsle
bråk
bröd
bröllop
bröst
buffel
buk
bulevard
bulgarien
buljong
bulle
buller
bulletin
bullra
bur
buske
buss
butelj
butik
butiksinnehavare
by
bygdemål
bygga
byggmästare
byggnad
byggnadstomt
byrå
bytta
byx
byxa
byxor
bäck
bädd
bägare
bägge
bälte
bänk
bär
bära
bärare
bäst
bättra
bättre
bäva
bäver
båda
båge
båt
båtledes
bödel
bölja
bön
böna
böra
börd
börja
början
börs
böter
ceder
cedere
cell
cement
censur
censurera
center
centimeter
central
ceremoni
ceremoniell
cession
champagne
champignon
chaufför
check
checkbok
chef
choklad
cigarr
cigarrett
cirka
cirkel
cirkus
citat
citera
citron
civilstånd
cykel
cyklon
cylinder
cynisk
cypress
dadel
dadelpalm
dag
dagblad
dagg
dagning
dagsböter
dal
dala
dalarna
dallra
dam
damm
dammsugare
dana
danmark
dans
dansa
dansk
dansös
darra
datamaskin
datera
dator
datum
december
deg
dekan
deklamera
dekret
del
dela
delta
dentist
departementschef
deponera
deprimerad
desinficera
desperat
despotisk
desslikes
destillera
det var synd
detalj
detektiv
devis
dialekt
diamant
diarium
diarré
diet
diger
dikt
diktare
diktera
dimma
dimmig
diplom
direktion
direktör
disciplin
disig
diskont
diskret
diskutera
distans
distrikt
dit
djup
djuphet
djuplek
djur
djurisk
djävul
docka
doft
dofta
dogm
dok
doktor
dokument
dold
dolk
dolsk
dom
domare
dop
dosa
dotter
dotterdotter
dotterson
dra
drabba
draga
drake
dram
drama
dregel
dregla
dricks
drickspengar
drink
drinkare
driva
dromedar
droppa
droppe
droskbil
drottning
drucken
drukna
druva
dryck
dryckenskap
dräktig
dräng
dränka
dräpa
dråp
dråpare
dröm
drömma
dubbel
dubblera
duk
dum
dumbom
dumhuvud
dunkelhet
dunst
dunstkrets
duo
dusch
duscha
dussin
duva
dvärg
dy
dyka
dyna
dynamit
dynga
dyr
dyrbar
däld
dåd
dålig
dån
dåraktig
dåre
dö
död
dödlig
döma
döpa
döpelse
dörr
dörvakt
dörvaktare
döv
dövstum
ebb
ed
effekt
efter
efterbilda
eftermiddag
efternamn
efterrätt
egendom
egendomlig
egenskap
egypten
ehuru
ehuruväl
ej
ek
eko
ekollon
ekonomi
ekorre
ekvator
elastisk
eld
elefant
elektricitet
elektrisk
element
elementär
elfenben
elfte
elva
emblem
emellan
emellanåt
emma
emot
en
ena
encyklopedi
endast
energi
engagera
engelsk
engelsman
england
enhet
enplansvilla
ensam
ensamstående
entonig
entré
entusiasm
episod
epok
era
erkänna
erlägga
ernå
erövra
eskimå
eskort
estland
etisk
ett
ett hundra
ett tusen
ettrig
eunuck
europa
europeisk
europé
examen
exempel
exemplar
existens
explikation
explodera
exponera
exposition
extas
extra
fabrik
fack
fackla
fader
faderlös
faktisk
faktum
faktura
fakultet
falk
falla
fallissemang
fallskärm
falsk
familj
famna
fan
fanatisk
fantasi
far
fara
farbroder
farbror
farfader
farfar
farföräldrar
farlig
farmor
fars
fart
fartyg
fasad
fasan
faster
fastland
fastän
fat
fatta
fattig
fattigdom
fattlig
feber
februar
fel
fela
fem
femte
femti
femtio
femton
femtonde
fena
fenomen
ferier
fernissa
fest
festa
fet
fett
fiber
ficka
fickkniv
fiende
fiendskap
fientlig
fiffig
figur
fikon
fil
fila
filosof
filt
filtrera
finansiell
finger
finland
finna
finne
finsk
fira födelsedagen
fisk
fiska
fiskare
fiskmås
fiskmåse
fjord
fjorton
fjortonde
fjäder
fjäll
fjärde
fjäril
flack
flagg
flagga
flamländare
flamma
flandern
flanell
flank
flaska
flicka
flod
flodhäst
flotta
flotte
fluga
fly
flyga
flygfält
flyghamn
flygmaskin
flygplan
flykt
flyta
flytande
flytta
flyttbil
flyttning
fläck
fläder
flädermus
fläkta
fläsk
flöde
flöjt
folk
folkmål
folkvälde
fond
fontän
fordon
forell
forma
formel
formell
formera
formulär
forsla
forvänta
fosfor
fotfolk
fotgängare
fotogen
fotograf
fotografera
fotografi
fotografiapparat
fotsula
fradga
frakt
frakta
framgång
framtid
frankrike
frans
fransk
franska
fransman
fransyska
fred
freda
fredag
frejdad
fria
friherre
frihet
frimurare
frimärke
fris
fristående
fristående hus
frisör
frost
fru
frukt
fruktan
fruktbar
fruktträd
frysa
fräck
frälsningsamé
främling
främmande
frände
fråga
frågvis
från
frånskild
frånvarande
frånvaro
fråvarande
frö
fröjd
fröjda
fuktig
ful
full
fullborda
fullvuxen
fur
fura
furste
furstendöme
furstinna
furstlig
fylla
fylla år
fyr
fyra
fyrhörning
fyrsprång
fyrti
fyrtio
fyrtorn
fysik
fädernesland
fällkniv
fält
fältflaska
fängelse
färd
färdas
färdig
färg
färga
färglös
färja
fästa
fästman
fästmö
få
fågel
fåne
fånga
fångst
får
fårkött
födelse
födelsedag
födelseort
följa
fönster
för
föra
förakt
förakta
föranleda
förarga
förargelse
förband
förbanna
förbereda
förberedelse
förbli
förblinda
förbliva
förblända
förbruka
förbrytare
förbrytelse
förbränna
fördel
fördelaktig
fördom
fördubbla
fördämning
fördölja
fördöma
förebild
förebrå
förebråelse
föredöme
förenkla
förenta staterna
förevita
förevändning
författare
förfäringssätt
förfärlig
förfölja
förföljande
förföljelse
förföra
förförelse
förgasare
förgifta
förgätmigej
förgäves
förgången
förgås
förhindra
förhoppning
förhänge
förhållande
förinta
förjaga
förklara
förklaring
förklarlig
förkylning
förlama
förleda
förlora
förlova sig
förlova sig med
förlovning
förlust
förlägen
förlägenhet
förläggare
förlänga
förlåt
förlåta
förlåtelse
förnamn
förnedra
förneka
förnärma
förnärmelse
förnödenhet
förolämpning
förord
förorda
förorena
förorsaka
förort
förpakta
förplikta
förryckt
förrädisk
förrän
förråda
församla
församling
försiktig
förskräcklig
förslag
första
förstad
förstora
förstöra
försvar
försvara
försvinna
försäkra
försäkring
försälja
försäljning
försämra
försök
försöka
förtal
förtala
förtjäna
förtretlig
förtroende
förtrytelse
förtvivlad
förtvivlan
förundran
förutan
förvalta
förvaltare
förvandla
förvara
förvaringsställe
förvillelse
förväntan
förvärra
förvärv
förvärva
förväxla
förvåna
förvåna sig
förvåning
föräldrar
förälska sig i
förändra
förändras
förändring
förära
förödmjuka
förödmjukelse
förölämpa
fösa
gadd
gaffel
gagn
gagna
galen
galenskap
galla
galleri
galning
galopp
galosch
gam
gammal
gammaldags
gammalmodig
gap
gapa
gapskratta
garantera
garde
garderob
garn
garnison
gas
gasell
gast
gastrampa
gata
ge
ge sig iväg
gebit
gedigen
gemak
gemen
gemenligen
gemensam
gemenskap
gen
general
genever
genklang
genljud
genljuda
genmäle
genom
genomtrött
gensvarig
geografi
geologisk
geometri
germansk
gest
gestalt
get
geting
gevär
gid
gift
gift par
gifta sig
gifta sig med
giftig
gikt
ginst
giraff
girig
girland
gissa
gisslan
gitarr
gitta
giva
givande
given
givmild
gjuta
glad
gladlynt
glansslipa
glas
glass
glasyr
glasögon
glatt
gles
glida
glob
glugg
glåmig
glöd
glöda
glömma
glömsk
gnaga
gnida
gnidare
gnista
gno
gnugga
gnägga
god
god afton
god kväll
god morgon
goddag
godhet
godhjärtad
godkänna
godkännande
godmodig
godvillig
golv
gosse
grad
graf
gram
grammatik
grammatika
gran
granat
granit
granne
gratis
gratulera
grav
gravitation
grek
grekinna
grekisk
grekland
gren
grep
greve
grina
gris
gro
groda
grotta
grubbla
grund
grunda
grupp
gruva
gruvarbetare
gruvlig
grym
gräl
gräla
grämelse
gränd
gräns
gränslös
gräs
gräshoppa
gräslig
gräslök
gräsmatta
gräva
grävling
grävsvin
grå
gråsparv
gråta
gröda
grön
grönsaker
gud
gud
gudlig
gudomlig
gudsförmädelse
gudsförnekare
gul
guld
guldfisk
guldgruva
guldsmed
gummi
gumse
gunst
gunstig
gurka
gutår
gymnasium
gymnastik
gynna
gynnsam
gyttja
gädda
gäl
gälla
gärd
gärna
gärning
gäspa
gäst
gästfri
gästgivargård
gästvänlig
gästvänskap
gå
gång
gångbana
gångbar
gångjärn
gård
gårdstomt
gås
gåta
gåva
gök
gömma
göra
göra bekantskap med
göra besviken
göra konkurs
gördel
görlig
ha
ha ett förhållande med
ha fest
ha födelsedag
ha förtroende för
ha medlidande
ha medlidande med
ha otur
ha respekt för
ha tur
hackspett
hagel
haj
haka
hake
hal
hala
halkig
hall
hallon
halm
hals
halsband
halstra
halta
halv
halvdager
halvklot
halvö
hammare
hamn
hampa
hamra
han
hand
handel
handelsbod
handelsman
handla
handled
handling
handlov
handlove
handske
handväska
hans
hare
harem
harm
harmas
harmlig
harmoni
harmoniera
harmonika
harpa
hart
harva
hassel
hasselnöt
hast
hastig
hastighet
hastighetsgräns
hat
hata
hatt
hav
hava
havande
haveri
havre
hed
heder
hederlig
hedning
hednisk
hedra
hej
hej då
hej så länge
hejdlös
hejsan
hektoliter
hel
hela
helgedom
helgon
helig
hellre
helvete
hem
hemgift
hemland
hemlig
hemma
hemsk
hemtrevlig
hemåt
hennes
herr
herre
herrskap
hertig
hertigdöme
hertiginna
hes
het
heta
hetta
hicka
himlakropp
himmel
himmelsk
hind
hinder
hindra
hingst
hink
hisklig
hiss
hissa
historia
historiett
hit
hitta
hjort
hjul
hjulaxel
hjälm
hjälp
hjälpa
hjälpare
hjälplös
hjälte
hjältemodig
hjältinna
hjärna
hjärta
hjärtlig
hjässa
hojta
holland
holländare
holländsk
hon
honnör
honorar
honung
hop
hopp
hoppa
hoppas
hopplös
hora
horisont
horisontal
horn
hos
hospital
hosta
hot
hota
hotell
hotelse
hov
hovjärn
hud
hugg
hugga
huggorm
hugskott
humla
hummer
humor
humoristisk
humör
hund
hundra
hunger
hungersnöd
hungra
hungrig
hurra
hus
husdjur
husnummer
husockupant
hustru
husägare
huv
huvud
huvudgärd
huvudled
huvudskål
huvudstad
huvudvärk
hvit
hydda
hyena
hyende
hygien
hygienisk
hymn
hypnos
hypnotisera
hypnotisör
hypotek
hypotes
hypotetisk
hyra
hyra ett rum
hyrbil
hyresgäst
hyreskontrakt
hysa
hysteri
hysterisk
hytt
hyvel
hyvla
häck
häcka
häda
hädare
hädelse
häger
hägna
häkta
häkte
häl
hälft
häll
hälla
hälsa
hälsning
hämna
hämnd
hända
händelse
händelsevis
hänförelse
hänga
hänga upp
hängsle
hänsyftning
häntydning
här
härska
härskare
härstamma
häst
hästkraft
hästsko
hävda
hävdvunnen
häxa
häxeri
håg
hågkomst
hål
hålla
hållning
hån
håna
hår
hård
hårfrisör
hårfrisörska
hö
höft
höghus
högvatten
höjd
hök
hölja
höna
höns
höra
hörare
hörsam
hörsamma
höst
hösta
hövlig
i
i afse
i afton
i allmänhet
i går
i sänder
ibland
icke
ideal
idel
identisk
idiot
idissla
idol
idrott
idé
ifrån
ifylla
igenom
igår
ihop
ihågkomma
illa
illasinnad
illgärning
illmarig
illusion
illustrera
ilsken
imitera
imma
in
inbjuda
inbjudan
inbjudning
inbrottstjuv
inbyggare
indian
indien
indisk
individ
individuell
industri
industriell
inemot
infall
infanteri
infektion
infödd
ingalunda
ingefära
ingen
ingenjör
ingenstans
ingenstädes
ingenting
inhemsk
initialbokstav
inne
innehava
innehåll
inpå
inreda
inredning
inregistrera
insekt
insjukna
insjö
inspektera
inspektion
inspektor
instifta
instinkt
instruktion
instrument
inställa
inte alls
inteckning
internationell
intervall
intervjua
intet
intill
intim
intolerant
intressant
intresse
intrig
inträde
inträdesbiljett
inträffa
invalid
invandra
invit
invitera
invånare
inälvor
inåt
inöva
irland
irländare
irländsk
irra
is
isberg
ishavet
island
isländsk
islänning
italien
italienare
italiensk
ja
jacka
jaga
jaka
jakt
jalu
jalusi
januari
japanes
japanesisk
japansk
jarl
javan
javanes
javanesisk
javansk
jon blund
jord
jordbeck
jordbruk
jordbrukare
jordbävning
jordfästa
jordglob
jordgubbe
jordklot
journal
journalist
ju
jude
judisk
jul
juli
jungfru
jungfrulig
juni
just
juvel
juvelerare
juver
jägare
jämföra
jämförelse
jämlik
jämlikt
jämn
jämna
jämvikt
jänta
järn
järn
järnväg
järnvägståg
järv
jäst
jätte
jättelik
kabel
kabeljo
kabinett
kadaver
kaffe
kafé
kaj
kajuta
kaka
kakao
kakel
kaktus
kalas
kalasa
kalender
kalk
kalkon
kall
kalla
kallas
kalv
kamel
kamfer
kamin
kamma
kammare
kamp
kampingplats
kamrat
kanadensare
kanal
kanapé
kanariefågel
kanhände
kanin
kanna
kannibal
kanon
kanot
kanske
kant
kaos
kap
kapital
kapitel
kappa
kapprum
kappsäck
kapris
kapsyl
kapten
kaputt
kar
karaff
karaffin
karakterisera
karakterisk
karaktär
karavan
karburator
karl
karneval
karp
karriär
kart
karta
kartong
kasematt
kasern
kasino
kaskad
kasko
kaspiska havet
kassa
kassör
kasta
kastanje
katalog
katarr
katastrof
kateder
katedral
kategori
katolik
katolsk präst
katt
kautschuk
kavalleri
kaviar
kedja
kejsardöme
kejsare
kejsarinna
kela
kemi
kila
kilogram
kilometer
kina
kind
kines
kinesisk
kirurg
kirurgisk
kisel
kista
kitt
kiv
kjol
kjortel
klaga
klagande
klagomål
klar
klass
klassisk
klav
klen
klentrogen
klia
klibba
klicka
klientel
klimat
klinga
klinik
klint
klippa
klipsk
kliva
klo
kloak
klocka
klockarmband
klok
klokhet
klor
klosett
kloster
klot
klubb
klyftig
klyva
klädedräkt
kläder
klädsel
klädskåp
klänning
klättra
klå
klåda
klösa
klöv
klöver
knacka
knaka
knapp
knappast
knappnål
knappt
knekt
knep
knepig
knip
knippa
knipslug
kniv
knopp
knusslare
knut
knyte
knä
knäbyxor
knäck
knäcka
knåda
ko
kock
kod
koffert
koja
koka
kokare
kokerska
kokosnöt
kol
kollega
kollegium
koloni
kolossal
koltrast
komedi
komet
komisk
komma
kommande
kommando
kommendant
kommendera
kommissarie
kommission
kommitté
kommun
kommunikationstabell
kommunism
kompass
kompetent
kompis
komplett
komplimang
komplott
komponera
kompositör
koncept
kondition
konditor
konditori
kondom
konduktör
konfession
konfiskera
konflikt
konfys
kongress
konjak
konklusion
konkret
konkurrens
konkurs
konsert
konservativ
konservera
konsonant
konst
konstalster
konstant
konstapel
konstföremål
konstgjord
konstgrepp
konstnär
konsul
konsulat
konsultera
kontakt
konto
kontor
kontrakt
kontramärke
kontrast
kontrollant
kontrollera
kontrollör
konung
konungarike
konungslig
konvalje
konversation
kopia
kopiera
kopp
koppar
koppor
kor
kora
korespondera
korg
kork
korkskruv
korn
korrekt
korrigera
kors
korsord
korstfästa
kort
kortsynt
korv
kosa
kosta
kostbar
kostnadsfri
kostym
kotlett
krabba
krafsa
kraft
kraftfull
kraftig
krage
kram
krama
krambod
kran
krasch
krasse
kratta
kredit
krets
krig
kriga
krigare
krigisk
kriminal
kring
kringgå
kris
kristall
kristen
kristendom
kristi himmelsfärdsdag
kristlig
kristna
kristning
kristus
krita
kritik
krok
krokig
krokodil
krom
kronärtskockaärtskocka
kropp
kroppslig
krossa
kruka
krumbukt
krusbär
krut
kry
kryp
krypa
kräfta
kräkas
kräla
kräldjur
kräm
kråka
krönika
kröning
kub
kudde
kula
kulle
kultur
kund
kung
kungarike
kunskap
kunskapare
kupong
kupé
kurry
kurs
kurva
kusin
kust
kvadrat
kvadratmeter
kvalitet
kvart
kvarter
kvast
kvicksilver
kvinna
kvinnlig
kvist
kvitto
kväll
kväve
kyckling
kyffe
kypare
kyrka
kyrkogård
kyrkoherde
kysk
kyss
kyssa
käft
källare
kämpa
känd
känguru
känna
kännedom
känsla
kär
kärlek
kärna
kärr
kärv
kättare
kätteri
kål
kö
kök
köksa
köl
köld
kön
köpare
köpenhamn
köpesumma
köping
körkort
körsbär
kött
laboratorium
lada
ladda
lag
lam
lamm
lampa
land
landkarta
landsbo
landsbygd
landskap
landsmål
landsort
lans
lantbruk
lantbrukare
lapp
lappland
lappländsk
lapsk
larm
larma
larv
lasta
lastbil
lat
latinläroverk
lav
lava
lavin
lax
laxativ
le
ledsen
leende
lega
legation
legend
legering
legitimera
leja
lejon
lek
leka
lekamen
lekamlig
lekman
leksak
lekskola
lektion
lektor
lektyr
lem
len
lena
ler
lera
leta
lettland
leva
levande
lever
leverans
leverera
leverkorv
levnad
liberal
lida
lie
ligga
lik
lika  som
likafullt
likfärd
likgiltig
likhet
likkista
likna
liknande
liknelse
liknöjd
liktorn
likvid
likör
lilja
liljekonvalje
lim
limma
limonad
lin
lina
lind
linjal
linje
lins
lisma
lita på
lite
liten
liter
litet
litteratur
liv
livaktig
livbåt
livlig
livmoder
livräddningsbåt
ljud
ljuda
ljudelig
ljudlig
ljuga
ljum
ljus
lo
lockande
lodjur
loft
logik
lojal
lok
lokal
lokomotiv
longitud
loppa
lotsa
lotteri
lova
lovsång
luft
luftkrets
lunga
lupin
lura
lus
lutter
luttra
lyceum
lycka
lycklig
lyda
lydig
lyssna
lyte
lyx
läcker
läder
läderlapp
lägenhet
läger
lägga
läkare
läkemedel
lämna
län
längd
länge
längta efter
längtan
läpp
lära
lärare
lärarinna
lärka
lärkträd
läsa
läskpapper
läslig
lätt
lätta
lättad
lättnad
läxa
låda
låg
låga
låna
låna av
lång
långfredag
långsam
lår
lås
låsa
låt
låta
låtsas som om
lödder
löfte
lögn
löjlig
löjtnant
lök
lön
löngivare
lönn
lönnlig
löntagare
löpa
lördag
lös
löv
madrass
magasin
mage
magisk
magknip
magnet
magnetisk
maj
majbagge
major
majs
maka
make
makrill
makt
malajisk
malm
malt
mamma
man
mandarin
mandel
mandom
mandråp
maner
manet
mangrant
maning
manlig
manöver
mara
margarin
marin
mark
marknad
marmelad
marmor
mars
marschall
marter
martera
martyr
mask
maskin
massiv
mast
mat
matematik
materia
material
materiell
matlust
maträtt
matsedel
maxiumum
med
medalj
medborgare
medbringa
meddela
meddelande
medelhavet
medeltal
medeltida
medge
medicin
medlidande
medljud
medverka
medvetande
medvetslös
meja
mejsel
mellan
melodi
melon
men
mena
mening
menlig
mer
mera
merendels
mes
mest
metall
meter
metkrok
metod
metspö
mexikan
mickel
mikroskop
mil
mild
militär
miljon
million
min
mina
minderårig
mindretal
mineral
minesslö
minister
ministär
minnas
minne
minnesmärke
minnesvård
minut
missa
missakta
missbelåten
missbilliga
missbruk
missdåd
missförhållande
missförstånd
misskund
missnöjd
missräkning
misstag
misstanke
misstro
misstroende
misstrogen
misströsta
misströstan
mist
mista
mista sig
mistaga sig
mitt
mjuk
mjäll
mjöl
mjölk
mjölka
mjölnare
mod
modell
moder
modern
mogen
mogna
mohammedan
molekyl
moln
momang
moment
mongoliet
monopol
monster
montera
monument
moped
mor
moras
morbroder
morbror
mord
morfar
morfin
morföräldrar
morgift
morgon
mormoder
mormon
mormor
morot
moské
mossa
moster
mot
motgift
motiv
motor
motorcykel
motsats
motsatt
mudder
mula
mullvad
multiplicera
mulåsna
mumie
mun
munk
mur
mura
murare
murgröna
mus
musa
museum
musik
musikalisk
musikant
musiker
muskel
mussla
mustasch
mycket
mygga
myndig
mynt
mynta
myra
mysa
mysterium
mysteriös
mystisk
myt
mäklare
mäkta
mäktig
mängd
människa
mänsklig
mänsklighet
märka
märklig
märkvärdig
mässing
mässling
mästare
mästarinna
mästerman
mätt
mätta
må
måg
måhände
måla
målare
målning
måltid
månad
måndag
måne
många
mård
mås
måse
måste
mö
möbel
möblemang
möblera
möblerad
möda
mödosam
mögel
mögla
möjlig
mönster
mör
mörda
mördare
mörker
mössa
möta
mötas
möte
nackdel
nacke
nafta
nagel
nagelborste
naiv
naken
nalkas
namn
namnteckning
nappa
nappflaska
narciss
narr
narra
narri
nation
nationalitet
nationell
natt
nattfjäril
natur
naturgas
naturlig
nazist
ned
nedan
nederlag
nederländare
nederländerna
nederländsk
nedrig
nedsmutsa
nedstämd
nedsvärta
nedvänd
negativ
neger
nej
nejlika
neka
ner
nere
nerv
nervös
nesa
neutral
nickel
niding
nie
nio
nionde
nisch
nitti
nittio
nitton
nittonde
nivå
njugg
njure
njuta
noga
noll
nolla
nord
nordamerika
norden
nordisk
nordlig
nordpolen
nordsjön
norge
normal
norr
norr om
norra
norra om
norrman
norrut
norsk
noshörning
nota
notera
notisbok
novell
november
nu
nummer
nummerplåt
nunna
nutida
nuvarande
ny
nybörjare
nyck
nyckel
nyfiken
nymf
nysa
nyss
nyttig
nyttja
nyår
näbb
näckros
näktergal
nämligen
näppeligen
näpsa
när
närhet
närmaste
närsynt
närvarande
närvaro
näsa
näsborr
nässla
nästan
näste
nät
näve
nå
nåd
någon
någonsin
någonstans
någonstädes
någonting
någorlunda
något
nål
nåväl
nöjd
nöt
nötkött
o
oaktat
oaktsam
oangenäm
oartig
oas
oavhängig
oavlåtlig
oavsiktlig
obegriplig
obegränsad
obehaglig
obekant
oberoende
objekt
oblandad
oblyg
observera
obskur
ocean
och
också
ockupera
odjur
odräglig
oenig
oenighet
oense
ofall
ofattlig
offensiv
offentlig
offentliggöra
offert
officer
officiell
ofruktbar
ofta
ofördelaktig
ofördragsam
oförhoppandes
oförklarlig
oförmedlad
oförmodad
oförsynt
ogift
ogärning
ogärningsman
ohederlig
ohyra
ohövlig
oklar
okokt
oktober
oktroj
okysk
okänd
olik
olika
olikhet
oliv
olja
oljud
ollon
olycklig
olycksfall
olydig
olåt
om
om aftarna
om morgonen
om natten
om än
omak
omdöme
omelett
omfamna
omfång
omfångsrik
omgiva
omnibus
omogen
område
omtanke
omyndig
omättlig
omöjlig
onaturlig
ond
onsdag
oordning
opal
opartisk
opera
operation
operera
optiker
optimism
opålitlig
orakel
orange
ord
orda om
ordbok
orden
order
ordinär
ordspråk
oredig
oregelbunden
orena
organ
organisation
orgel
orient
orientalisk
original
oriktig
ork
orka
orkan
orkester
orm
orsak
orsaka
ort
ortlig
orätt
osa
osann
osedlig
oskuld
oskyldig
oss
ost
ostlig
ostron
ostyrig
osympatisk
otacksam
otalig
otrevlig
otro
otrogen
otrolig
otur
otålig
oupphörlig
ouppmärksam
oval
ovan
ovass
oviktig
oviss
oväder
oväldig
ovän
ovänlig
oväntad
oväsen
oxe
oändlig
oärlig
oövervinnelig
packa
packe
padda
paket
palats
paletå
palm
pamflett
panik
panna
pantomim
papegoja
par
para
parad
paradis
paraffin
paragraf
parallel
paraply
parasit
parfym
parisare
park
parlament
part
parti
partigängare
partisk
partvalv
pass
passagerare
passera
passion
passionerad
pastor
patent
pater
patient
patriark
patrull
paus
paviljong
pedal
pelare
pelikan
pengar
penna
pension
peppar
pepparrot
per
periferi
period
perrong
perser
persika
persilja
person
personlig
personnummer
peruk
pessimistisk
pest
petroleum
piano
piggsvin
pil
pilgrim
piller
pilt
pina
pingst
pinie
pinje
pinsam
pion
pionjär
pionär
pipa
pirat
pistol
planet
plank
plant
plantera
platan
platina
platta
plikt
plocka
plog
plommen
plym
plåga
plöja
plötslig
poesi
pojke
pokal
pol
polack
polen
polera
polis
poliskommissarie
poliskonstapel
polisstation
politik
politiker
politisk
polsk
polyp
poppel
populär
port
portativ
portfölj
portion
portmonnä
porto
portofri
portugis
portvakt
portvaktare
position
post
postbud
postkontor
postnummer
posttjänsteman
potatis
praktik
praktisk
prata
praxis
precis
predika
predikan
predikant
present
president
preussare
preventivmedel
primitiv
princip
prins
pris
prisa
privilegium
probera
problem
procent
process
processa
procession
producera
produkt
profession
professor
profet
profil
profitera
projekt
proklamation
proletär
promenad
promenera
prompt
propagando
prosa
prost
protest
protestant
prov
prova
provbit
provins
provinsiell
präst
prästgård
psalm
pseudonym
psyke
psykiater
psykiatri
psykiatriker
psykisk
publicera
publicist
publik
puckel
pudding
puff
puffa
puls
pulsera
pulver
pump
pumpa
pund
pur
purpur
puss
pussa
puts
pyjamas
pyramid
päls
pärla
päron
på
påbjuda
påbud
påfallande
påfågel
påle
pålitlig
påsk
påstå
påstående
påve
påverka
rabbin
rabies
rackare
rad
radhus
radio
ragata
ragu
rak
raka
rakblad
raket
rakkniv
ramla
rang
rapphöna
rapport
rapportera
rar
ras
rasande
rasp
rast
rasta
reaktion
reaktionär
real
realisera
rebell
recept
redaktör
redan
redd
redlig
redo
reell
regel
regelmässig
regemente
regera
regering
regim
regissör
register
registrera
regla
reglemente
regn
regna
regnbåge
regnrock
reklam
rekommendabel
rekommendation
rekommendera
rekord
rekryt
rektor
relation
religion
religiös
rem
ren
rena
rengöra
renlärig
renommerad
rensa
renskt vin
rep
reparera
repertoar
replik
reproduktion
reptil
republik
resa
resande
resebyrå
resgods
respekt
respektera
rest
restaurang
resultat
reta sig på
revisor
revolution
revolutionär
revolver
rhen
rida
riddare
rigel
rik
rikedom
riktig
riktning
rim
rimma
ring
rinna
ris
risgryn
risk
riskera
rita
ritning
ritual
riva
rival
ro
roddbåt
roder
roffa
roll
rom
roman
romare
romersk
ropa
ros
rost
rosta
rostbiff
rostig
rot
rote
rovdjur
rubin
rubrik
ruckel
ruelse
ruin
ruinera
rulla
rullgardin
rumla
rumlare
rumänien
rumänsk
rund
runda
rundfråga
rusig
rutin
rutten
ruva
rycka
rygg
ryggrad
ryggsäck
ryka
rykte
rymdpilot
rymlig
rymma
rysk
ryss
ryssland
rytm
räcka
rädd
rädda
räddning
räddningsbåt
rädisa
rädsla
räfsa
räkna
rämna
rät
rätt
rätta
rättegång
rättslig
räv
rävhona
rå
råd
råda
rådfråga
rådhus
rådjur
rådman
råg
råma
råna
rånare
råtta
råttfälla
röd
rödluva
rödspotta
rödspätta
rök
röka
rökelse
rökkupé
rönnbär
rör
röra
röst
rösta
röva
rövare
sabbat
sadel
saft
saga
sak
sakna
saknad
saknas
sakrament
salad
salamander
saldo
saliv
sallat
salong
salt
saltvatten
samarbeta
sambo
samhälle
samklang
samla
samlare
samling
samliv
samman
sammanblanda
sammankomst
sammanlevnad
sammanlikning
sammanträde
samt
sand
sandal
sandbank
sandig
sann
sannerligen
sanning
sannolik
sardin
sarkastisk
sats
sax
scen
scepter
schackbräde
schakal
schal
schavott
schema
schweiz
schweizare
schweizisk
se
sedan
sedel
sedesam
sedeslös
sefyr
segel
segla
sekel
sekretarere
sekt
sektion
sekund
selleri
semester
semitisk
semla
sena
senap
september
serbisk
serenad
sergeant
serie
servett
sex
sexti
sextio
sextionde
sexton
sextonde
sexuell
sfär
shoppa
siare
siberien
siberisk
sicilien
sida
siden
signa
signal
sikt
sikta
sil
sila
silhuett
silke
silkesmask
sill
silver
simbyxor
simma
simpel
sin
sinnesrörelse
sippa
sirap
siska
sitt
sitta
sittplats
situation
sju
sjubb
sjuk
sjukhem
sjukhus
sjuksköterska
sjukvårdare
sjunde
sjunga
sjunka
sjutti
sjuttio
sjutton
sjuttonde
själ
själfständig
själsläkekonst
själv
självbehärskning
självförtroende
självljud
självmant
självständig
självverkande
sjätte
sjö
sjömakt
sjöman
sjörövare
sjötunga
skalbagge
skald
skalle
skam
skamlös
skandal
skandinavien
skapa
skapelse
skata
skatt
sked
skelett
skepp
skeppare
skeppsbåt
skild
skiljas
skillnad
skilsmässa
skinka
skinn
skinna
skiva
skjorta
sko
skoband
skog
skoj
skoja
skola
skorsten
skotsk
skotte
skottland
skottår
skratt
skratta
skred
skri
skria
skrifta sig
skriftermål
skrik
skrika
skriva
skrivare
skrivbok
skrivbord
skrivmaskin
skrock
skruv
skruva
skruvmejsel
skrymta
skryta
skräddare
skråla
skugga
skuld
skuldra
skulptör
skum
skumrask
skurk
skutt
skutta
sky
skydda
skyddsling
skyffel
skyla
skyldig
skylla
skylt
skymning
skägg
skälla
skälla ut
skällsord
skälva
skämd
skämt
skämta
skänk
skänka
skärpa
skåda
skådespel
skådespelerska
skål
skåp
sköka
sköldpadda
skön
skönhet
skönja
skönjbar
skörd
skörda
sköta
sladd
slag
slagbom
slagsmål
slaktare
slakteri
slakthus
slaktoffer
slam
slav
slavisk
slem
slentrianmässig
slipa
slira
slopa
slott
slug
slump
slup
slut
sluta
släknamn
släkt
släkting
släktskap
slätt
slå
slåss
slösa
slöseri
smacka
smak
smaka
smakfull
smaklig
smaklös
smal
smaragd
smed
smicker
smickra
smida
smidig
smink
smittrena
smuggla
smutsa
smutsig
smycka
smäcker
smäkta
smälta
smärt
smärta
smärtsam
småle
småleende
smör
smörgås
snabbskrift
snacka
snart
snava
snickare
snickra
snigel
sniken
snodd
snok
snoka
snubbla
snuva
snyltgäst
snyltväxt
snäcka
snäll
snälltåg
snäsig
snål
snö
snödroppe
snöping
snöra
snöre
snövit
snövit
so
social
socialism
socka
socken
socker
sockerrör
sockersjuka
sockerskål
sofa
sol
sold
soldat
solig
solist
solnedgång
solros
solstråle
soluppgång
somliga
sommar
son
sonat
sondotter
sonhustru
sonson
sopa
sopkvast
soppa
sorg
sorgsen
sort
sortiment
sot
sovra
sovrum
sovvagn
spad
spade
spalt
spanien
spanjor
spannmål
spara
spark
sparka
sparris
sparsam
sparv
spasm
spatsera
spatsertur
spe
specerihandlare
speciell
spegel
speja
spejare
spektakel
spel
spela
spenat
spene
spetsbergen
spik
spika
spindel
spindelväv
spion
spionera
spira
spiral
spiritism
spirituell
spis
spjut
splittra
sporadisk
sport
sportsman
spott
springa
springare
springvatten
sprit
språk
språklära
språksam
spy
späck
spårvagn
spöke
spörja
spörsmål
stack
stad
stadig
stadsbud
stadshus
stadslik
stam
standar
stank
stanna
stare
stark
stat
station
statistik
statsman
statut
staty
stav
stava
stavelse
steg
stege
sten
sten
stenhuggare
stenig
stenrik
stepp
steril
stia
sticka
stig
stil
stinka
stirra
stjälk
stjärna
stjärntydare
stjärt
stoisk
stoj
stol
stolle
stollig
stolt
stolthet
stop
stor
storbrittannien
storhet
stork
storlek
storm
storma
straff
straffa
straffavgift
strand
streck
strejk
strejka
strid
strida
strimla
strimma
strumpa
strumpsocka
strupe
struts
strykjärn
strypa
strå
stråla
stråle
stråt
ström
ströming
strömma
student
studera
studie
studium
studsa
stum
stygg
styre
styrka
styv
städerska
städhjälp
ställa
ständigt
stänga
stängd
stål
stång
stöd
stödja
stöld
stöna
stöpa
stör
stöt
stöta
stövel
subjekt
subsidier
substantiv
subtil
sucka
suga
suggestion
summa
sump
sund
sundhet
supa
supare
sur
surna
surra
suverän
svag
sval
svala
svamp
svan
svans
svar
svara
svart
svavel
svek
svensk
svenska
sverige
svett
svettas
svimma
svin
svinga
svägerska
svält
sväng
svära
svärd
svärdotter
svärfader
svärfar
svärföräldrar
svärm
svärmor
svärson
sväva
svåger
svår
svårighet
sy
syd
sydamerika
sydlig
sydpolen
symbol
symfoni
symmetrisk
sympati
sympatisk
synagoga
synas
synbarligen
synd
synda
syndabekännelse
syndig
synlig
synnerlig
synpunkt
syra
syre
syren
syrsa
syskon
system
systematisk
syster
systerdotter
systerson
säd
säga
säga adjö
säga adjö till
sägen
sägn
säker
säkerhetsnål
säl
sälja
sällsam
sällspord
sällsynt
sämre
sämst
sända
sändebud
säng
sängkammare
sängplats
särskild
säsong
säteri
sätt
sätta
så
sådan
såg
såga
såll
sålla
sålunda
sång
sångare
sångerska
sångmö
såpa
sår
såra
sås
såt
såvida
såvitt
söder
söderhavet
södra
söka
sökande
sömn
söndag
sörja
söt
sötvatten
ta
ta hänsyn till
tabell
tack
tack ska du ha
tack så mycket
tack tack
tacka
tacka för
tacka ja till
tacka nej till
tacksam
taga
tagg
tak
tala
talang
tall
tallricksslickare
tallrik
talltrast
tallös
tam
tand
tandborste
tandkräm
tandkött
tandläkare
tandpetare
tandvärk
tanke
tant
tapet
tapetsera
tapetserare
tapper
tarm
tass
tattare
tavla
taxa
taxera
te
teater
teaterpjäs
tecken
teckna
teckning
tegelsten
tekanna
teknik
teknisk
telefon
telefonera
telefonhytt
telegraf
telegrafera
telegram
television
telning
tema
tempel
temperatur
tempo
tenn
tenor
teori
term
termometer
terrass
terrorism
terräng
testamente
text
tid
tidig
tidningsman
tidskrift
tidtabell
tie
tiga
tiger
tigga
tiggare
tiggeri
tiggerska
tilja
till
till exempel
till salu
till uthyrning
tillaga
tillbedja
tillfälle
tillfällighet
tillfälligtvis
tillförlitlig
tillhopa
tillit
tillkommande
tillkomst
tillkännagiva
tillkännagivande
tillnamn
tillreda
tillreds
tills
tillsammans
tillvaro
timme
tinning
tio
tionde
tipp
tippa
tisdag
tissla
titel
titta
tjock
tjocka
tjockben
tjockhet
tjocklek
tjugo
tjugoen
tjugoett
tjugonde
tjugu
tjur
tjuv
tjuvgömmare
tjuvnad
tjänare
tjänarinna
tjänst
tjänstflicka
tjänstsökande
tjära
toalett
toalettpapper
tobak
toffel
toga
tok
tokig
tolerant
tolfte
tolk
tolka
tolv
tom
tomat
tomhet
ton
tona
tonsättare
tordön
torg
torka
torn
torr
torsdag
torsk
tortera
tortyr
total
tradition
trafik
trafikant
trakt
traktera
trall
trampa
transpirera
transport
transportera
trappa
trassel
trast
tratt
tre
tredje
trefaldig
trehörnig
trehörning
tretti
trettio
tretton
trettondag
trettonde
trevlig
triangel
triangulär
tribun
tribut
triumf
triumfera
trivial
tro
tro på
troende
trolig
troligtvis
trolla
trolleri
tron
tropisk
trots
trottoar
trovärdig
trumpet
tryck
trycka
tryckpress
trygg
trä
trä
träd
trädgård
trädgårdsmästare
träffas
träl
träla
träsk
tråd
trång
trög
trögdjur
tröskel
tröst
trösta
tröstlös
trött
tröttna
tsar
tu
tuberkulos
tuggummi
tuktig
tull
tulpan
tum
tumme
tumult
tung
tunga
tungomål
tunn
tunna
tunnel
tunnelbana
tupp
tur
turist
turk
turkiet
tusch
tusen
tusenfoting
tv
tveka
tvekan
tvenne
tvetydig
tvilling
tvillingar
tvinga
tvist
tvista
tvivelaktig
tvivla
tvätta
tvätterska
två
två hundra
tvål
tycka
tycka illa om
tycka om
tycka synd om
tyckas
tycke
tydlig
tyg
typ
typisk
tyrann
tyrannisera
tysk
tyska
tyskland
tyst
tyvärr
täcka
tändsticka
tändstift
tänka
tärning
tätting
tävlan
tävling
tå
tåga
tåla
tålamod
tålig
tålmodig
tår
tårta
töcken
töcknig
töras
törhända
törn
törne
törst
törstig
tös
töväder
uggla
ukraina
ull
ulv
umgås med
undanflykt
under
underbar
underbyxor
underhålla
underjordisk
underofficer
underskrift
underskriva
undersöka
undersökning
underteckna
undervisa
undervisning
underårig
undfly
undflykt
undfå
undkomma
undra
undran
undseende
undskylla sig
ung
ungdom
ungdomlig
unge
ungefär
ungefärlig
ungern
ungrare
uniform
unik
union
universal
universell
universitet
upp
uppacka
uppbjuda
uppe
uppenbar
uppfattning
uppfinning
uppfostra
uppfostran
uppfylla
uppföra sig
uppförande
uppgiven
upphisa
upphitta
upphov
upphäva
upphöja
uppkomst
uppkäftig
uppleva
upprepa
uppskatta
uppskov
upptill
upptäcka
upptäckt
upptåg
uppvisa
uppväxtår
uppåt
ur
urbild
urmakare
urmodig
urna
ursinnig
urskog
urskulda
ursprung
ursprunglig
ursäkta
ursäkte sig
urval
usa
ut
utan
utav
utblotta
utbörding
utdela
utdelning
ute
uteglömma
utgift
utgivare
utgång
uthyra
utland
utlägga
utländsk
utlänning
utlåtande
utnöta
utom
utomlands
utomordentlig
utpeka
utplåna
utrikes
utrymme
uträkna
utsikt
utskicka
utställa
utställning
uttryck
uttrycka
utvandra
utöver
uv
vaccin
vaccinera
vacker
vad
vada
vadd
vakna
vakta
vaktare
vaktmästare
val
valakt
valfisk
vall
vallmo
vallon
valnöt
valör
vampyr
vana
vanilj
vanlig
vansinne
vansinnig
vantro
vantrogen
vanvett
vapen
vapenlös
var
vara
vara borta
vara enig med
vara ense med
vara rädd
vara rädd för
vara släkt med
vara tokig i
varandra
varann
varannan
vardera
varelse
varg
vargböna
varghona
varginna
variera
varifrån
varjehanda
varken  eller
varlig
varligen
varm
varna
vars
varsam
varsel
varsko
varsla
varsågod
vas
vatten
vattenfall
vax
ve
veck
vecka
veckoslut
ved
vedernamn
vedersakare
vek
vekhet
ventil
veranda
verb
verk
verka
verktyg
vermut
vessla
veta
vete
vetenskap
vetenskaplig
vetenskapsman
veterlig
vettig
vettlös
vi
vi ses
vid
vidd
vide
vidskepelse
vidskeplig
vidunder
vidunderlig
vik
viking
vikt
viktig
vila
vild
vildsint
vildsvin
vilja
vin
vinbär
vind
vindruva
vinge
vinst
vinstock
vinter
vinterlig
viol
violin
violoncell
virvelvind
visa
visdom
vishet
visit
viska
visshet
visum
vit
vite
vits
viva
volt
volym
vred
vredgad
vrida
vriden
vräka
vulkan
vuxen
vy
vykort
väcka
väckarur
väder
vädur
väg
vägg
vägkorsning
vägledare
vägmöte
vägra
vägran
väktare
väl
välkommen
välsigna
välsignelse
vämjelse
vän
vända
väninna
vänlig
vänskap
vänskaplig
vänster
vänta
vänta sig
väntan
väntrum
väntsal
väpna
väppling
värd
värde
värdelös
värdera
värderingsman
värdesätta
värdig
värdinna
värdshus
värja
värk
värld
världrymd
världsalltet
världsdel
världskropp
världsstad
värme
värn
värna
väsen
väst
väster
västindien
västlig
västra
vätebomb
vätska
väv
väva
växa
växla
våda
vådlig
våffla
våga
våning
vår
vård
vårda
vårdare
vårta
våt
xylofon
ylle
ynnest
yoghurt
yrke
yttersta östern
yxa
zenit
zigenare
zink
zon
zoologi
äckel
ädel
ädelsten
ädling
äga
ägare
ägg
äggtoddy
ägna
äkta maka
äkta make
äkta par
äktenskap
älg
älska
älskare
älskarinna
älskling
älv
älva
ämbete
ämbetsman
än
ända
ände
ändlig
ändlös
ändock
ändra
ändring
ändå
äng
ängd
ängel
änka
änkeman
änkling
ännu
äppelkaka
äppelmos
äppelträd
äpple
ära
ärftlig
ärkebiskop
ärkeängel
ärlig
ärm
ärr
ärt
ärta
ärva
ätbar
ätlig
ättika
äventyr
äventyra
äventyrlig
å
åder
ådra
åh
åhöra
åhörare
åka
åkalla
åkdon
åker
åkerbruk
ål
ålder
ålderdom
ångest
ångra
ånyo
år
åra
århundrade
årstid
åse
åsikt
åska
åsna
åsninna
åtal
åter
återbetala
återgälda
åtlyda
åtlöje
åtta
åtti
åttio
åttonde
ö
öda
ödemark
ödla
ödsla
öga
ögonblick
ögonbryn
ögonlock
ögonläkare
öken
ökländ
öl
ömse
önska
önskan
öra
örn
östan
öster
österländsk
österrike
östersjön
östlig
östra
öva
över
överallt
överbevisa
överenskommelse
överenstämmelse
överman
överraskning
överste
överstiga
översätta
översättning
övertro
överträffa
övertyga
övertygelse
övertäcka
övertänka
övlig
övning
