abaco
abate
abbandonare
abbastanza
abbonamento
abbonato
abbondanza
abbracciare
abbreviazione
abdicazione
abete
abile
abilità
abissinia
abissino
abisso
abitante
abitare
abito
abituarsi
abitudine
abolire
abolizione
abortire
aborto
abrogare
abrogazione
accademia
accadere
accanto
accelerare
acceleratore
accendere
accendino
accentare
accento
accesso
accettabile
accettare
acciaio
accidente
acciuga
acclamare
acclimarsi
accoglienza
accogliere
accoglimento
accomodamento
accompagnare
accordo
accorgersi
accumulatore
accumulazione
accusa
accusare
accusato
accusatore
aceto
acheronte
achille
acido
acino
acqua
acquaforte
aculeo
acuto
ad
ad
adamo
adatto
addio
ade
adone
adorare
adottivo
adulterio
adultero
aerare
aereo
aeroplano
aeroporto
affare
affascinante
affaticare
affermare
afferrare
affettazione
affetto
affezione
affigere
affilato
affisso
affittare
afflitto
affluenza
affrancare
affrancatura
affrettarsi
afgano
afghanistan
africa
africano
agente
agenzia
aggettivo
aggiungere
aggiustamento
aggredire
aggressivo
aggressore
agile
agire
agitazione
agnello
ago
agonia
agosto
agricoltore
agricoltura
agro
aiace
aiutante
aiutare
aiuto
al
ala
alasca
alba
albanese
albania
albergo
albero
albicocca
album
alcool
alcool
alcoolico
alcova
alessandria
alessandro
alfabet
alfabeto
algeri
algeria
algerino
alice
alimentare
alimento
alito
alla
allarme
allattare
allegro
allestero
allestire
allettante
allievo
allindietro
allinizio
allo
allodola
alloggio
allora
alloro
alludere
allume
almeno
alpi
alsazialorena
alsaziano
alta
altare
alternativa
altitudine
alto
altro
altrove
altura
alveare
alzare
alzarsi
amabile
amare
amaro
amazzone
ambasciata
ambasciatore
ambientarsi
ambiente
ambiguo
ambizione
ambra
amburgo
america
america
america
americano
amianto
amica
amicale
amichevole
amicizia
amico
ammalarsi
ammazzare
amministrare
amministrare
amministratore
amministratore
amministrazione
ammirabile
ammiraglio
ammirare
ammirazione
ammogliarsi
ammonimento
ammontare
ammortizzamento
ammortizzare
ammuffito
amnistia
amo
amore
ampolla
amputare
analizzare
analizzatore
ananas
ananasso
anatema
anatolia
anca
anche
anche
ancora
andalusia
andaluso
andare
andarsene
andatura
ande
andorra
andorrano
anello
anemia
anemone
angelo
angola
angolano
angolo
angoscia
angoscioso
anguilla
animale
animare
anitra
annaffiare
annegare
annegarsi
annessione
anno
anno
annoiare
annuale
annualmente
annullare
annullare
annunciare
annunciazone
annuncio
annunziare
annunzio
anormale
ansia
ansietà
antartico
antartico
antartide
antenato
antenna
antibiotico
anticipare
antico
anticongelante
antille
antisettico
antologia
antracite
anversa
apatia
ape
aperto
apicoltore
apicoltura
apicultore
apicultura
apocalisse
apoplessia
apostolo
apparecchio
apparenza
apparire
appartamento
appartenere
appena
appennini
appetito
appiccicare
appiccicaticcio
applaudire
applausi
applicare
applicazione
appoggiare
appoggiarsi
apposta
apprestare
apprezzare
approfittare
approvare
approvazione
appuntamento
appuntato
aprile
aprire
aquila
aquisgrana
arabia
arabia
arabo
arachide
aragosta
arancia
arancio
aratro
arbitrario
arbitro
arbusto
arcadia
archimede
architetto
archivista
arciduca
arcivescovo
arco
arcobaleno
ardenne
ardente
ardere
ardore
arena
argentina
argentino
argento
argilla
argomento
aria
arieggiare
aringa
aristocratico
aristotele
arma
armadio
armare
armenia
armeno
arnese
arnesi
arnia
aroma
arrendersi
arrestare
arrestato
arresto
arrischiare
arrivare
arrivederci
arrivo
arrotondare
arrugginito
arruolare
arsenale
arte
arteria
artico
articolo
artiglieria
artiglio
ascensione
ascensore
ascesso
ascia
asciugamano
asciutta
ascoltare
asfalto
asia
asia
asiatico
asilo
asino
asma
asparago
aspettare
aspetto
assai
assale
assalire
assalitore
assalto
asse
assediare
assedio
assegno
assegno
assente
assenza
asserire
asserzione
assicurare
assicurazione
assioma
assiria
assiro
assisi
assistente
assistenza
assistere
asso
assunzione
assurdo
astratto
atene
ateniese
atlantico
atlantico
atlantide
atmosfera
atomo
attaccare
attacco
attendere
attentato
attento
attenzione
attirare
attivo
attizzatore
attore
attraente
attrarre
attraversare
attraverso
attrice
attuale
augurio
aurora
australia
australiano
austria
austriaco
autista
auto
autobus
autocarro
autocrate
automa
automobile
autore
autorimessa
autorità
autunno
avambraccio
avanti
avaria
avaro
avena
aver
aver
avere
avere
avere
aviazione
avido
avvelenare
avvenire
avventura
avverbio
avversione
avvertire
avvezzarsi
avvicinarsi
avviso
avvolgere
azerbaigian
azione
azionista
azzurro
babordo
bacca
bacca
bacco
baciare
bacino
bacio
badare
badessa
badia
baffi
bagagliaio
bagaglio
bagassa
bagnare
bagnarsi
bagnato
bagni
bagno
baia
baionetta
balcani
balcone
balena
baleno
balia
balla
ballare
ballata
ballerina
ballerino
balletto
ballo
baltico
baluardo
bambinaia
bambino
bambola
bambù
banale
banana
banca
bancarotta
banchiere
banco
banconota
banda
bandiera
bandire
bandito
bar
baracca
barba
barbabietola
barbaforte
barbaro
barbiere
barca
barella
barile
barometro
barone
barra
barriera
basare
bassa
basso
bastardo
bastare
bastione
battaglia
battaglione
battere
battere
batteria
batterio
battesimo
battezzare
baule
bazar
becco
befana
belare
belga
belgio
bellezza
bellino
bello
benche
bene
bene
beneficio
benevole
benvenuto
benzina
bere
beretta
berlino
bestemmiare
bestia
betulla
bevanda
biancheria
bianco
biasimare
biasimevole
bibbia
bibita
biblioteca
bibliotecario
bicchiere
bicicletta
bigio
biglietto
biglietto
bilancia
bilancio
bile
biliardo
biondo
birmania
birra
bisbigliare
biscotto
bisnonna
bisnonno
bisogno
bistecca
bloccare
blocco
blu
blu
blusa
boa
bocca
boccale
boia
bolla
bollire
bollo
bomba
bomba
bomba
borgogna
bosco
bottiglia
bracchio
braccialetto
bramoso
branchia
brasile
brasiliano
bretagna
breve
brezza
brigante
brigata
brillante
brillare
brillo
brocca
bronzo
bruciare
bruco
bruno
brusco
buca
buco
bue
bufalo
bugia
buio
buona
buonanotte
buonasera
buongiorno
buono
burro
burrone
bussola
busta
cabina
cacao
cacciare
cacciavite
cacto
caffettiera
caffé
caino
cairo
calce
calcestruzzo
calco
calcolare
caldaia
calderotto
caldo
calice
callo
calmare
calmo
calore
calunniare
calzolaio
calzoni
cambiale
cambiamento
cambiare
cambiarsi
camera
camera
cameriera
cameriere
camion
camminare
cammino
campagna
campana
campione
campo
camposanto
canadà
canarie
candela
cane
canna
cantante
cantare
cantoniere
canzone
cap
capace
capacità
capanna
capelli
capire
capitale
capitano
capo
capocuoco
capostazione
capotreno
capoverso
cappellano
cappotta
cappuccetto
capra
capricorno
capro
carattere
caratteristico
carbone
carciofo
caricare
carico
carino
carnagione
carne
carne
carne
caro
carota
carta
carta
carta
carta
cartagine
cartellone
cartolina
cartolina
casa
cascata
casellante
caserma
caso
cassa
cassa
casseruola
cassetto
castagna
castagno
castello
castigare
castiglia
catalogo
catedrale
catena
catone
catrame
cattivo
causa
causare
cauto
cavalletta
cavallo
cavallo
cavatappi
caviglia
cavo
cavolfiore
cavolo
cazzo
cecita
cecoslovacchia
cedere
cedola
celebrare
celebre
cena
cenere
censura
centesimo
centimetro
cento
centrale
centro
cerbero
cercare
certamente
certificato
certo
cervello
cesare
cessare
cessione
cesso
cestino
cestino
cesto
cetriolino
champagne
che
che
chiacchierare
chiacchierone
chiamare
chiamarsi
chiamata
chiaro
chiatta
chiave
chicco
chiedere
chiesa
chiglia
chimica
chimico
chiocciola
chiocciolina
chiodo
chirurgo
chitarra
chiudere
chiuso
ciao
cibo
cibreo
ciclomotore
cieco
cielo
cile
ciliegia
ciliegio
cilindro
cima
cimitero
cina
cinema
cinese
cinghiale
cinquanta
cinque
cintura
cioccolata
cioé
cipolla
cipollina
cipresso
cipro
circa
circo
circolo
circondare
circondario
citare
citazione
cittadella
cittadinanza
città
città
città
città
ciuco
civile
cliente
clima
cloro
coccodrillo
coda
codardia
codice
codice
cognac
cognata
cognato
cognome
coincidenza
coito
colazione
colle
collega
collegio
collina
collo
colore
colpevole
colpire
colpo
coltello
coltivare
comandante
comando
combattere
come
come
comico
cominciare
comitato
commedia
commerciante
commercio
commestibile
commettere
commissario
comodo
compagnia
compare
comperare
compiere
compitare
compito
compleanno
completamente
completare
completo
complimento
comportarsi
compositore
comprare
compratore
comprendere
comprensibile
compromesso
computer
comune
comunicare
comunicato
comunista
concernere
concerto
conchiglia
concimare
conciso
concludere
conclusione
concordare
concorrenza
concorso
condannare
condotta
condotto
condurre
condursi
conferenza
confermare
confessare
confessione
confetto
confine
conflitto
confrontare
confuso
congedo
congelare
congiungere
congiunto
congresso
coniglio
coniugi
conoscenza
conoscenze
conoscere
conosciuto
conquistare
consapevolezza
consegna
conservare
conservatorio
conservazione
considerare
considerato
considerazione
considerevole
consigliare
consigliere
consiglio
consolare
consolato
console
consorti
constatare
consueto
consulto
contabile
contabilità
contadino
contagio
contagioso
contante
contare
contatto
contenere
contento
contenuto
contestare
continuare
continuo
conto
conto
contraddire
contrasto
contratto
contravvenzione
contribuire
contributo
contribuzione
contro
controllare
controlore
convegno
conveniente
convenire
conversazione
convertire
convertito
convincere
convocare
coperta
coperto
copiare
coprire
coraggio
corano
corea
coricarsi
corpo
correggere
corrente
correre
corretto
corridoio
corsia
corsica
corteccia
cortese
cortesia
cortile
cortina
corto
corvo
cosa
coscia
cosciente
coscienza
costa
costante
costare
costoletta
costoso
costretto
costringere
costruire
costume
costume
così
così
cotto
covare
cranio
cravatta
credere
credito
crema
cremlino
crepa
crepuscolo
crescere
crescimento
cresta
creta
cricco
crisi
cristiano
cristo
critica
criticare
critico
croazia
croce
crudele
crudo
cubo
cucchiaio
cucina
cugina
cugino
culla
cuoca
cuocere
cuoio
cuore
cura
curare
curato
curioso
curva
curvarsi
curvo
cuscino
da
da
dabbasso
dado
dalmazia
daltronde
damasco
danese
danimarca
danneggiare
danno
danubio
danza
dappertutto
dapprima
dapprincipio
dar
dare
data
datare
dattero
dattilografa
davanti
davvero
dazio
debilitare
debito
debole
decente
decidere
decimetro
decisione
decisivo
declinare
decorare
decrepito
decreto
dedurre
deficiente
definire
definitivo
definito
delegato
delfino
deliberazione
delicato
delimitare
delitto
delle
democratico
demolire
demolizione
demonio
denaro
denso
dentatura
denti
dentista
dentro
denuncia
denunciare
deperire
deputato
derivare
derubare
descrivere
deserto
desiderabile
desiderare
desiderio
despota
dessert
destinare
destinario
destra
destrezza
destro
detenuto
determinato
detestare
dettaglio
di
di
di
di
di
di
di
di
di
di
di
di
di
di
di
diabolico
dialetto
diamante
diario
diarrea
diavolo
dicembre
dichiarazione
diciannove
diciasette
diciotto
dieci
dieta
dietro
difendere
difesa
difetto
differente
difficile
dilettante
diligenza
dimensione
dimenticare
diminuire
dimorare
dinamite
dio
dio
dipendente
dipendere
dipendere
dipingere
diploma
diplomatico
dire
dire
direttamente
direttore
direzione
dirigere
dirimpetto
diritto
disapprovare
disapprovazione
discendente
discendenza
discendere
disco
discreto
discutere
disegnare
disegno
disfatta
disgrazia
disimparare
disintegrazione
disonesto
disponibile
disporre
disposizione
disposto
disprezzare
disputare
dissoluto
distante
distanza
distillare
distinguere
distinto
distretto
distribuire
distruggere
disturbare
dito
dito
diversamente
divertente
divertimento
divertire
dividere
divisione
divorzio
dizionario
doccia
documento
dodici
dogana
dolce
dolore
doloroso
domanda
domandare
domani
domani
domattina
domenica
dominare
donna
dono
dopo
dopodomani
doppio
dormire
dorso
dose
dotato
dote
dotto
dottore
dovere
dozzina
drago
dragone
dubbioso
dubitare
dublino
due
due
duellare
duomo
dura
durante
durare
durevole
duro
ecc
eccetera
eccetto
ecclesiastico
edificio
edizione
efficace
egitto
egoistico
eguaglianza
eguale
elefante
elegante
eleggere
elemento
elemosina
elettricità
elettronico
elica
energia
energico
enorme
entrare
entrata
entusiasmo
eolo
epifania
epopea
equatore
equilibrio
equipaggio
equivoco
erba
ereditare
ereditario
errare
errore
erudito
esagerare
esame
esaminare
esatto
esausto
esca
escludere
eseguire
esempio
esercito
esercizio
esiliare
esiliato
esilio
esistenza
esistere
esitare
esito
esortazione
esposizione
essere
essere
esserer
est
estate
esteriore
esterne
estero
estinguibile
estorcere
estremamente
estremo
esule
eterno
etichetta
etiopia
età
europa
europeo
eva
evidente
evidentemente
evitare
fabbisogno
fabbrica
fabbricare
faccenda
facchino
faccia
facile
faggio
fagiano
fagiolo
fagiuolo
falce
fallimento
falso
fame
famigerato
famiglia
famoso
fanale
fanatico
fango
fantasia
far
far
far
far
far
fare
fare
fare
farfalla
farmacia
farmacista
faro
fascicolo
fascino
fata
fatto
fattoria
fattura
fava
favola
favorire
febbraio
febbre
fecondo
fedele
fegato
felice
felicitare
femminile
fendere
ferire
ferita
fermare
fermarsi
fermata
fermo
ferro
ferro
ferrovia
fessura
festa
fetta
fiaba
fiaccola
fiamma
fiammifero
fianciullo
fianco
fico
fidanzata
fiducia
fieno
fiero
figlia
figlio
figlio
figliola
figliolo
figliuola
figura
figurarsi
film
filo
filosofo
filtro
finalmente
finanziario
fine
finestra
finire
finito
finlandese
finlandia
fiore
fiore
firma
firmare
fisarmonica
fischiare
fisico
fissare
fissato
fiume
flanella
flauto
fluire
foca
foco
foglia
foglio
folla
fondamento
fondare
fondere
fondo
fontana
fonte
fonte
forbici
forchetta
forestiere
formaggio
formale
formica
formula
formulare
fornaio
forse
forte
fortuna
forza
forza
forzare
fotografia
fotografo
fra
fragola
francese
francia
francobollo
frangia
frase
frassino
fratellastro
fratello
freccia
freddo
frenare
freno
frequentemente
fresco
fretta
friggere
frizione
fronte
frontiera
frumento
frutta
frutteto
fucilare
fucile
fuga
fuggire
fumaiuolo
fumare
fumatori
fumo
fungo
funzionario
funzione
fuoco
fuori
furgone
furibondo
furioso
furto
gabbiano
gabinetto
galleria
galles
gallina
gallo
galoppare
gamba
gambero
garanzia
garofano
gas
gatto
gavitello
gazza
gelare
gelo
gelosia
gelso
gemelli
gemere
generale
generalmente
generazione
genere
genero
gengiva
genitori
genitori
gennaio
genova
gente
geografia
gerico
germania
gerusalemme
gestione
gesto
gettare
ghiaccio
ghianda
giallo
giappone
giapponese
giardiniere
giardino
giardino
ginevra
ginocchio
giocare
gioia
gioielliere
giordania
giordano
giornale
giornale
giornaliero
giornalista
giorno
giosuè
giovane
giovare
giovedì
giraffa
girare
giudicare
giudice
giudizio
giugno
giunone
giuocattolo
giuoco
giuramento
giurare
giuseppe
giustamente
giusto
già
giú
gli
globo
goccia
gola
gomito
gomma
gorga
governare
governo
gradevole
grado
gran
granaio
granata
granchiolino
grande
grandezza
grandine
granturco
grasso
gratitudine
grato
grave
grazie
grazioso
grecia
greco
gridare
grido
grigio
groenlandia
grosso
gruppo
guadagnare
guadagno
guancia
guanciale
guardaroba
guardia
guarire
guarnigione
guascogna
guerra
gufo
guidare
guinea
gustare
gusto
i
iddio
idea
idolo
idoneo
ieri
ieri
ieri
ignorante
il
il
illuminare
illustrazione
imbarcare
imboccatura
imbroglio
imbroglione
imitare
immagine
immediatamente
imparare
imparare
imparentato
impaurire
impedire
impero
impertinente
impiegare
impiegato
impiego
importante
importanza
importo
impossibile
imposta
impresa
improvvisamente
imputato
imputazione
in
in
in
in
in
in
in
in
in
in
incanto
inchiostro
incidente
incitare
incontrare
incontro
incoraggiamento
incredibile
incriminazione
indecente
india
indiano
indiano
indicare
indicazione
indietreggiare
indietro
indirizzare
indirizzario
indirizzo
indivia
indocina
indole
indulgenza
inezia
infatti
infedele
infelice
infermiera
infettare
infettivo
infezione
informare
ingaggiare
ingannare
inganno
ingegnere
ingegno
inghilterra
inginocchiarsi
inglese
ingrandire
ingrato
ingrediente
iniziatore
inizio
innaffiare
inoltre
inquieto
insalata
insegnare
inseguimento
inserzione
insetto
insieme
insistere
insolente
instruire
insudiciare
insultare
intendere
intenzione
interessante
interessare
interesse
interno
intero
interrompere
interruttore
intestino
intorno
intravedere
invano
inventare
inverno
investire
invidia
invidiare
invitare
ippopotamo
irato
irlanda
irlandese
irritare
islam
islanda
isola
isolato
istria
italia
italiano
iugoslavia
iva
la
labbro
laborioso
ladra
ladro
laggiú
lagnarsi
lago
lagrima
laia
lampadina
lampone
lapis
lapponia
lardo
larghezza
largo
lasciare
lato
latta
latte
lattuga
lavanderia
lavare
lavorare
lavoro
le
le
legame
legare
legatura
leggere
leggero
legno
legume
lei
lenticchia
lento
lenza
lenzuolo
leone
lepre
lesto
lettera
letto
lettonia
levar
lezione
li
libano
liberare
librario
libreria
libro
licenzioso
lima
limitare
limone
linea
lingua
liquido
lisbona
liscio
lista
lituania
livello
livorno
lo
locomotiva
lodare
logorare
londra
lontano
luccio
luce
luce
luce
luglio
lui
lumaca
luna
lunedì
lungo
luogo
luogo
lupo
lusingare
lusso
là
lì
macchina
macchina
macellaio
macelleria
macerie
machiavelli
macinare
madre
madrevite
maestra
maestro
maggio
maggioranza
magro
mai
maiale
mal
mal
malato
maldicenza
male
mancanza
mancia
mandare
mandorla
mangiabile
maniera
manifestazione
mano
manzo
maometto
mar
mar
mare
mare
marina
marinaio
maritarsi
marito
marmelata
marmo
marrone
martedì
martello
marzo
mascella
maschio
massa
massimo
masticare
materasso
materia
materiale
matita
matrigno
matrimonio
mattina
matto
mattone
maturo
mecca
meccanico
mediante
medico
medio
megera
mela
melo
melone
membro
memorabile
memoria
memorizzare
mendicante
mendicare
mensilmente
menta
mentire
mento
menzionare
mercanteggiare
mercato
merce
mercoledì
meritare
merlo
merluzzo
mese
messaggio
messia
messico
mestiere
metallo
metodo
mettere
metà
mezzadro
mezzanotte
mezzo
mezzodì
miele
miglioramento
migliorare
migliore
milano
milione
mille
millepiedi
minaccia
minacciare
minerale
minestra
ministero
minorità
mio
miope
mirare
miserabile
miseria
misericordioso
misero
misterioso
mistura
misura
misurare
misurato
mite
mobile
mobili
modesto
modista
modo
moglie
molla
molle
moltiplicare
molto
mondo
moneta
monologo
monotono
montagna
montagne
monte
monumento
mordere
morire
mortale
morte
morto
mosca
mosca
mostarda
mostrare
mostro
mostruoso
motocicletto
motore
movimento
muggire
mulo
multa
multare
municipio
muovere
muoversi
muro
muscolo
museo
musicista
mutande
muto
nabucodonosor
nano
nascere
nascita
nascondere
nascondersi
naso
nastro
natale
natura
naturalmente
nazionale
nebbia
necessario
negare
negligente
negozio
nembrod
nemico
nero
nervo
neve
nevicare
niente
nipote
no
nobile
nobiltà
nocciola
nocciuola
noce
nocivo
nodo
noi
nome
nome
nomina
nominare
non
non
non
non
non
noncurante
nonna
nonni
nonno
nord
norvegese
norvegia
notaio
notevole
noto
notte
novanta
nove
novella
novembre
nozione
nube
nudo
numero
nuocere
nuotare
nuova
nuovo
nuvola
nuvolo
oca
occhiali
occorrente
occupare
occupato
occupazione
oceano
odiare
odio
offendere
offerta
offrire
ogetto
oggi
oggigiorno
ogni
ogni
ogni
ognissanti
olanda
olandese
olandese
olio
oliva
olivo
olmo
ombra
omero
onda
onesto
onnipotente
onnisciente
onore
onorevole
ontano
opera
operaio
operoso
opporsi
opprimere
orario
orcadi
ordinare
ordine
orecchio
orfeo
orgoglioso
origine
origliare
orinare
orizzonte
orlo
orlogiaio
oro
orologio
orrendo
orribile
orrore
orso
ortica
orzo
osare
oscurità
oscuro
ospedale
ospitale
ospite
osservare
osservazione
osso
osso
ostinato
ostrica
ottanta
ottavo
ottenere
ottico
otto
ottobre
ottone
ovest
pacco
pace
padre
padre
padrone
paese
paesello
paga
pagamento
pagamento
pagare
pagina
pakistan
palazzo
palese
palla
pallido
pallone
pallottoliere
palma
palpebra
pane
panetteria
panino
panka
panna
pantaloni
pappagallo
parafango
parallelo
parapetto
pareggiamento
parentado
parente
parentela
parento
parere
parete
parigi
parlare
parola
parrucchiera
parrucchiere
parte
partenza
participio
particolare
particulare
partire
partito
parzialmente
pasqua
passaggio
passagiere
passaporto
passare
passato
passeggiata
passero
passo
pasta
pasticciere
patata
patria
patrigno
patto
pattuire
paura
pauroso
pavimento
pazienza
pazzo
pecora
peggiorare
pelegrinaggio
pelle
pellicola
pendere
penetrare
penisola
penna
penna
penna
pensare
pensiero
pensione
pentimento
pentito
pepe
per
per
per
per
per
per
per
per
per
per
pera
perciò
percorrere
perdere
perdere
perdersi
perdita
perduto
perfetto
perfino
pericolo
pericoloso
perito
permanente
permesso
permettere
pernice
perno
pero
perseguire
perseguitare
persiana
persona
personale
pesante
pesare
pescare
pescatore
pesce
pesce
pescecane
peso
pestare
petente
petizione
petrolio
pettegolezzo
pettinare
petto
pezzo
piacere
piacevole
piacevolmente
pialla
piangere
piano
pianola
pianta
piantare
pianterreno
piattaforma
piattino
piatto
piazza
picchiare
picchiarsi
piccione
piccola
piccolo
pidocchio
piegare
pieno
pierra
pigro
pinna
pino
pinzette
pioggia
piombo
pioniere
pioppo
piovere
pisciare
pisello
pista
pittore
pittura
piuttosto
placare
po
poco
poema
poema
poesia
poeta
poggiare
poi
polacco
politica
politico
polizia
poliziotto
pollice
pollo
polmone
polo
polonia
polpaccio
polso
poltrona
polvere
pomeriggio
pomo
pomodoro
pompa
pompare
ponere
ponte
ponte
popolo
poppa
populazione
porco
porta
porta
portabile
portacenere
portalettere
portare
portatile
porto
portogallo
portoghese
porzione
posa
posare
posdomani
possedere
possesso
possibile
posta
postino
posto
postulante
potabile
potere
povero
povertà
praticabile
praticare
preciso
prediletto
predire
predisporre
pregare
preghiera
pregiudizio
premere
premio
prendere
prendere
prendere
prenome
preparare
presente
presenza
preservazione
pressione
presto
prete
prezzemolo
prezzo
prigione
prigioniero
prima
prima
primavera
primo
principale
principalmente
principio
privado
privo
probabile
probabilmente
problema
processo
proclamare
prodotto
produrre
professione
profitto
profondità
profondo
progettare
progetto
progresso
promessa
promettere
promozione
promuovere
pronipote
pronto
pronunciare
proporzionale
proposito
proprio
prosciutto
prosperare
prossimo
proteggere
protesta
protestare
protetta
protetto
protezione
prova
provare
prua
pubblicare
pubblicazione
pubblico
pugnale
pugno
pulce
pulire
pulizia
pulsante
pungere
pungiglione
punire
punizione
punta
punto
pupillo
puro
qualche
quaranta
quartiere
quarto
quarto
quasi
quattordici
quattro
quercia
questura
qui
quindici
quinto
quotidianamente
quotidiano
quà
rabbioso
raccogliere
raccomandabile
raccomandare
raccomandazione
raccontare
radio
radioterapia
raffreddare
raffreddarsi
raffreddore
ragazza
ragazzo
ragguardevole
ragione
ragno
rame
ramo
rana
ranocchio
rapa
rappresentare
raramente
raro
raschiare
rassomiglare
ravanello
razza
reagire
reale
recentemente
recitare
regalo
reggiseno
regime
registratore
regno
regola
regolare
regressione
relativo
relazione
remo
renania
rendere
rene
reno
replicare
repubblica
residenza
respingere
respirare
respirazione
responsabile
restare
resti
restituire
restringere
rete
retroguardia
retroterra
ribassare
ribes
ribrezzo
ricchezza
ricco
ricevere
ricevuta
ricompensa
ricompensare
riconoscente
riconoscenza
ricovero
ridere
ridicolo
rifiutare
rifiutarsi
rifiuto
rifugio
rigettare
rigido
riguardare
riguardo
rilegare
rilevare
rimanere
rimborsabile
rimorchiatore
rimpianto
rincrescere
ringraziare
rinoceronte
rinomato
rio
rione
riparare
riparo
ripetere
ripido
riposarsi
riposo
riprendere
ripugnanza
risa
riscaldare
rischio
riservare
riso
rispettabile
rispettare
rispetto
risplendere
rispondere
rispondere
risposta
ristorante
risultato
ritardatario
ritardo
ritenere
ritirare
ritirata
ritornare
riuscire
rivenire
rivista
roccia
roma
romano
romanzo
rompere
rompersi
rondine
rosa
rospo
rosso
rotondo
rovesciare
rovinare
rozzo
rubare
rude
rugiada
rumore
ruota
ruscello
russare
russia
russo
sabato
sabbia
sacerdate
sacerdote
saggio
sala
sala
sala
salario
salasso
salcio
saldare
sale
salice
salire
salmone
salotto
salsa
salsiccia
saltare
salto
salutare
salute
saluto
salvare
salvia
salvo
sangue
sanguinare
sapere
sardegna
sarto
sasta
satana
sbadato
sbadigliare
sbadiglio
sbagliarsi
sbaglio
sbalordire
sbarrare
sbocco
sbrigarsi
scala
scalpello
scandalo
scandaloso
scarpa
scatenato
scatola
scegliere
scelta
scendere
scheletro
schermo
scherzare
scherzo
schifoso
schiuma
sciangai
scienza
scienziato
scimmia
scintilla
sciocco
sciopero
scoiattolo
scolaro
scommettere
scompartimento
scomunica
sconosciuto
sconsigliare
scopa
scoperta
scopo
scoprire
scorgere
scorrere
scorso
scortese
scorza
scozia
scozzese
scremare
screpolatura
scrivania
scrivere
scrivere
scultore
scultura
scuola
scure
scuro
scusa
scusarsi
scusatemi
se
sebbene
seccare
secchia
secchio
secco
secolo
secondo
secrezione
sedano
sedere
sedersi
sedia
sedici
seducente
sega
segale
segno
segreto
seguente
seguire
seguito
sei
selvaggio
seminare
semplice
sempre
sensato
sensibile
sentiero
sentire
sentire
sentirsi
senza
separare
separato
seppellire
sera
serio
serpente
serrare
serrare
serratura
servire
servizievole
servizio
sessanta
sesso
sesto
sete
settanta
sette
settembre
settimana
settimanalmente
settimo
severo
sfera
sfinito
sfondo
sfrenato
sfruttare
sgelare
sgombro
sgradevole
sgretolarsi
si
sicilia
sicurezza
sidro
significare
significato
silenzioso
simile
sincero
sindaco
sinistra
sinistro
sintonizzare
sistema
sistemare
smarrirsi
smercio
smussato
snello
sobrio
sociale
soffiare
soffitto
soffocare
soglia
sogliola
sognare
sogno
soldi
sole
solere
solo
soltanto
somma
sommario
sonare
sonno
sopportare
sopra
sopracciglio
soprannome
soprattutto
sorcio
sordo
sordomuto
sorella
sorellastra
sorgente
sorprendere
sorpresa
sorridere
sorriso
sospendere
sospettare
sospetto
sospirare
sostenere
sottile
sotto
sottoprodotto
sovente
spada
spagna
spagnolo
spagnuolo
spalla
sparare
spartire
spaventare
spaventevole
spazio
spazzola
spazzolare
specchio
speciale
specie
spegnere
spendere
spengere
speranza
sperare
spese
spesso
spezzare
spiacevole
spiaggia
spiare
spicciole
spiegare
spiegazione
spiga
spigolo
spina
spina
spinaci
spingere
spinta
spirito
spiritoso
spirituale
sporcare
sport
sportello
sposa
sposare
sposato
sposo
spossare
sprezzo
spronare
spuntato
sputare
squama
stabile
staccare
stagione
stagno
stalla
stamattina
stampare
stancare
stanco
stanza
stanza
stare
stare
stasera
stati
stato
statua
stazione
stazione
stella
stendardo
sterile
stesso
stima
stimare
stimolare
stoccolma
stomaco
storia
stoviglie
strada
straniera
strano
straordinario
stretto
stringere
strumento
studente
studiare
stupido
stupirsi
su
subitaneo
subito
succedere
successivamente
successo
succhiare
succiello
succinto
sud
sudare
sufficiente
suffisso
suggerimento
sughero
suo
suocera
suoceri
suocero
suonare
suono
superficie
superiore
superstizione
superstizioso
supino
supplicante
supporre
sussurrare
svedese
sveglia
sveglio
svenirsi
svenuto
svezia
svilupparsi
svizzera
svizzero
svoltare
sì
tabacco
taccuino
tacere
tagliare
tagliente
tailandia
talento
tallone
tallone
talvolta
tamigi
tangeri
tanto
tappeto
tappeto
tappezzare
tardo
tassa
tassabile
tassare
tasso
tastiera
tavolo
tazza
teatro
tedesco
teiera
telecomando
temere
tempesta
tempia
tempo
tenaglie
tendine
tenebre
tenebroso
tenere
teritorio
terminare
terminato
terra
terranova
terrazzo
terremoto
terrestre
terribile
terzo
tessuto
testa
tetto
tettoia
tiepido
tiglio
tigre
timido
timone
timore
tingere
tinozza
tipografo
tiranno
tirare
titubare
toccare
togliere
tollerare
tomo
tonno
topo
torace
torcia
torino
toro
torre
torta
torturare
tossire
totale
tovagliolo
toviglia
tradurre
traduzione
tram
tramonto
tranquillo
trascurare
trasmettere
trasparente
traspirare
trasportare
trasporto
trattamento
trattare
trattato
trave
tre
tre
trebbiare
tredici
tremare
treno
treno
treno
trenta
triangolo
triciclo
triste
tristezza
trito
tromba
tronco
troppo
trota
trovare
trovarsi
truffa
truffare
tuffarsi
tuo
tuonare
tuono
turbato
turchia
turco
tuttal
tutto
tè
ubbidiente
ubbidire
ubriaco
ubriacone
uccello
uccidere
udienza
udire
uditorio
ufficiale
ufficio
ufficio
ufficio
ufficio
uffizio
ultimo
umano
umido
umile
un
un
una
una
undici
ungherese
ungheria
unghia
unico
unione
unirsi
unità
universale
università
uno
uomo
uomo
uovo
urto
uruguai
usare
uscio
uscire
uscita
usignolo
usignuolo
uso
usuale
utile
utilizzabile
utilizzare
uva
vacca
vagone
valere
valigia
valle
valore
valutare
valvola
vangelo
vanitoso
vantaggio
variabile
variazone
vasca
vaso
vaso
vecchio
vedere
vela
veleno
velenoso
velocità
vena
vendere
vendetta
vendita
venecia
venerare
venerdì
venere
venezia
venire
venti
ventilare
vento
ventre
venuta
verde
vergogna
vergognarsi
verificare
verità
verme
vero
versare
verso
vescica
vescovo
vespa
vestire
vestirsi
veterinario
vetro
vettura
vettura
via
viaggiare
viaggio
vicino
vicolo
vienna
vietare
vietnam
vigna
villaggio
vino
violoncello
vipera
virgolette
virtú
visita
visitare
viso
vista
visto
vita
vite
vitello
vittoria
vivere
vizio
volante
volare
volentieri
volere
volere
volgare
volontà
volpe
volume
vomitare
vongola
vostro
votare
vuotare
vuoto
zanzara
zavorra
zelo
zia
zio
zoccolo
zodiaco
zoppicare
zucca
zurigo
