a puero
ab
abactum
abdere
abdidi
abditum
abdo
abducere
abduco
abegi
abeo
aberrare
aberro
abesse
abfui
abhorreo
abhorrere
abhorrui
abicere
abicio
abieci
abiectum
abigere
abigo
abire
abitum
abitum
abivi
ablatum
abnuere
abnui
abnuo
abreptum
abripere
abripio
abripui
abrogare
abrogo
abrumpere
abrumpo
abrupi
abruptum
abscedere
abscedo
abscessi
abscessum
absens
absolutum
absolvere
absolvi
absolvo
abstentum
absterreo
absterrere
absterritum
absterrui
abstineo
abstinere
abstinui
abstractum
abstrahere
abstraho
abstraxi
abstrudere
abstrudo
abstrusi
abstrusum
abstuli
absum
absumere
absumo
absumpsi
absumptum
abundans
abundantia
abundare
abunde
abundo
ac
ac profecto
accedere
accedo
accendere
accendi
accendo
accensum
accepi
acceptum
accessi
accidere
accidi
accidit
accidit
accidit ut
accido
accipere
accipio
acclamare
acclamatio
acclamo
accommodare
accommodo
accrescere
accresco
accrevi
accubare
accubo
accumulare
accumulo
accurrere
accurri
accurro
accursum
accusare
accusatio
accusator
accuso
acer
acerbitas
acerbus
acetum
acia
acidus
acies
acta
acta
actio
actor
actum
actus
aculeus
acumen
acus
acutus
ad
ad  pertinere
ad id temporis
ad multam noctem
ad tempus advenire
ad unum omnes
ad vesperum
adactum
adamare
adami
adamo
addere
addidi
addo
adducere
adduco
adductum
adduxi
adegi
ademptum
adeo
adeo
adeptum
adesse
adfero
adferre
adfui
adhaereo
adhaerere
adhaesi
adhibere
adhibero
adhibitum
adhibui
adhortatio
adhuc
adicere
adicio
adieci
adiectum
adigere
adigo
adimere
adimo
adio
adipisci
adipiscor
adire
adire
aditum
aditum
aditum
aditus
adiudicare
adiudicavi
adiudico
adiunctum
adiungere
adiungo
adiunxi
adiutare
adiuto
adiutor
adiutrix
adiutum
adiuvare
adiuvi
adiuvo
adivi
adivi
administrare
administratio
administro
admirabilis
admirari
admiratio
admiratum
admiror
admisceo
admiscere
admiscui
admisi
admissum
admittere
admitto
admixtum
admodum
admoneo
admonere
admonitum
admonui
admotum
admoveo
admovere
admovi
adnuere
adnui
adnuo
adolescere
adolesco
adolevi
adoptare
adopto
adorare
adoriri
adoro
adoror
adortum
adrideo
adridere
adrisi
adrisum
adscribere
adscribo
adscripsi
adscriptum
adsimulare
adsimulo
adsum
adulescens
adulescentia
adulescentulus
adultum
adultus
advectum
advehere
adveho
advena
adveni
advenio
advenire
adventum
adventus
adversa valetudo
adversari
adversarius
adversor
adversum
adversum
adversum
adversus
advertere
adverti
adverto
advexi
advocare
advoco
advolare
advolo
aedes
aedicula
aedificare
aedificium
aedifico
aedilis
aeger
aegre
aegre ferre
aegritudo
aegrotus
aemula
aemulus
aeneus
aequalis
aequare
aeque
aeque ac
aeque et
aequitas
aequo
aequo animo
aequor
aequus
aer
aes
aes alienum
aestas
aestimare
aestimatum
aestimavi
aestimo
aestivus
aestus
aetas
aeternus
aethiopicus
aevum
afer
affeci
affectum
affectus
affero
afferre
afficere
afficio
affigere
affigo
affinitas
affirmare
affirmo
affixi
affixum
afflictum
affligere
affligo
afflixi
africa
ager
agere
agger
aggredi
aggredior
aggressum
agitare
agito
agmen
agmen primum
agnus
ago
agrestis
agrestis
agricola
agricultio
agricultura
aheneus
aiax
aio
ait
aiunt
alacer
albare
albo
albus
alcedo
alces
alcyon
alea
alere
ales
ales
ales
alga
alia
alibi
alicubi
alienus
alii  alii
aliqua
aliquamdiu
aliquando
aliquantum
aliquantus
aliqui
aliquid
aliquis
aliquis
aliquod
aliquot
aliter
aliud
aliunde
alius
allatum
allatum
allectum
allexi
allicere
allicere animum
allicio
alligare
alligo
allocutum
alloqui
alloquor
alluvies
alnus
alo
alter
altercatio
alternus
altitudo
altum
altus
alui
alveus
alvus
amabilis
amandare
amando
amans
amanuensis
amare
amarus
amator
amatum
ambeo
ambire
ambitio
ambitiosus
ambivi
ambo
ambrosia
ambrosius
ambulare
ambulo
amens
amica
amicabilis
amici
amicior
amicitia
amico adesse
amictum
amictus
amictus
amicus
amisi
amissum
amittere
amitto
amnis
amo
amoenitas
amoenus
amor
amor tui
amoveo
amovere
amovi
amphitheatrum
amphora
amplificare
amplifico
amplitudo
amplius
amplus
amputare
amputo
anceps
anchora
ancilla
ancora
angelus
angulus
angustiae
angustus
anhelare
anhelo
anima
animadversum
animadvertere
animadverti
animadverto
animal
animam efflare
animo deficere
animos mllitum confirmare
animosus
animum attendere
animus
annalis
anniti
annitor
annixum
anno ineunte
annotatio
annus
annuus
anser
antarcticus
ante
ante
ante christum
ante christum natum
antea
antecedere
antecedo
antecessi
antecessum
anteeo
antefero
anteferre
antehac
anteii
anteire
antelatum
anteponere
antepono
antepositum
anteposui
antequam
antetuli
antiquitus
antiquus
antrum
anulus
anus
anxius
aperio
aperire
apertum
apertus
aperui
apodyterium
apostolus
apparare
apparatus
appareo
apparere
apparet
apparet
apparo
apparui
appellare
appellatio
appellere
appello
appello
appetere
appetitum
appetivi
appeto
applaudere
applaudo
applausi
applausum
apponere
appono
apportare
apporto
approbare
approbo
appropinquare
appropinquo
appuli
appulsum
apricari
apricatum
apricor
aprilis
aptare
apto
aptus
apud
aqua
aquaeductus
aquila
ara
arare
arbiter
arbitrari
arbitratum
arbitrium
arbitror
arbor
arcanum
arcanus
arceo
arcere
arcessere
arcessitum
arcessivi
arcesso
architectus
arcui
arcus
ardeo
ardere
ardor
arduus
area
arena
argenteus
argentum
arguere
argui
argumentari
argumentor
argumentum
argumentum sum
arguo
aridus
aries
arista
arma
arma ponere
armare
armatus
armentum
armo
aro
arrectum
arreptum
arrexi
arrideo
arridere
arrigere
arrigo
arripere
arripio
arripui
arrisi
arrisum
arrogans
arrogantia
arrogare
arrogo
ars
ars dicendi
arsi
artes liberales
artifex
artificium
artus
artus
arvum
arx
ascendere
ascendi
ascendo
ascensum
ascensus
ascribere
ascribo
ascripsi
ascriptum
asellus
asinus
asparagus
aspectum
aspectus
asper
aspexi
aspicere
aspicio
assecutum
assedi
assensum
assentior
assentiri
assequi
assequor
assessum
assideo
assidere
assiduus
assignare
assigno
assuefacere
assuefacio
assuefactum
assuefeci
assuescere
assuesco
assuetum
assuevi
astare
asto
astrum
astutia
astutus
at
athleta
atque
atqui
atrium
atrox
attactum
attamen
attendere
attendi
attendo
attentum
attentum
attentus
attenui
attigi
attineo
attinere
attingere
attingo
attonare
attonitum
attonitus
attono
attonui
attribuere
attribui
attribuo
attributum
attuli
attuli
auctor
auctoritas
auctum
audacia
audax
audeo
audere
audio
audire
auditor
auditorium
aufero
auferre
aufugere
aufugi
aufugio
augeo
augeor
augere
augeri
augur
augurium
augustus
aula
aura
aurare
aureus
auriga
auris
auro
aurora
aurum
auspicium
auster
ausum
aut
aut  aut
autem
autumnus
auxi
auxilio mittere
auxilio venire
avaritia
avarus
ave
aversum
avertere
averti
averto
avia
avidus
avis
avocare
avoco
avolare
avolo
avunculus
avus
axis
bacchus
baculum
balneari
balneator
balneatum
balneor
balneum
barbarus
barbatus
basilica
basis
basium
battuere
battui
battuo
batuere
batui
batuo
beatus
bellare
bellicosus
bellicus
belligerare
belligero
bello
bellum
bellum civile
bellum gerere
bellum indicere
bellum intestinum
bellum servile
bellus
belua
bene
benedicere
benedico
benedictum
benedixi
beneficium
benevolentia
benificium
benignitas
benignus
berillus
berullus
beryllus
bestia
beta
bibere
bibi
bibilis
bibliotheca
bibo
bicarium
biduum
biennium
bilis
bis
bitumen
blandus
blasphemare
blasphemia
blasphemo
blatta
blitum
boare
bombycinus
bona animi
boni orum
bonitas
bonum
bonus
boo
borealis
bos
botrus
bracchia plumbo onerata
bracchium
brevi
brevis
brevitas
brutus
cadaver
cadere
cado
caduceus
caducus
caecus
caedere
caedes
caedo
caelestis
caelum
caeruleus
caerulus
caesum
calamitas
caldarium
caleo
calere
calidus
caligo
calix
calleo
callere
calliditas
callidus
callui
calor
calui
campus
candidatus
candidatus
candidus
candor
canere
canis
canis
cano
cantare
cantatum
canto
cantus
canus
canus
capax
capella
capere
capessere
capessitum
capessivi
capesso
capillum
capillus
capio
capitalis
capitis absolvere
capitis damnare
capitis periculum
captare
captatio
captivus
captivus
captivus
capto
captum
caput
carcer
careo
carere
carina
caritas
carmen
carnosus
caro
carpere
carpo
carpsi
carptum
carrus
carui
carus
casa
caseus
cassus
castellum
castigare
castigatio
castigo
castra
castra ponere
castus
casu
casus
catena
caupo
caupona
causa
cautela
cautio
cautum
cautus
cavare
cavea
caveo
cavere
caverna
cavi
cavo
cavum
cavus
cecidi
cecidi
cecini
cedere
cedo
cedrus
celare
celeber
celebrare
celebro
celer
celeritas
celeriter
cella
cellarium
celo
celsus
cena
cenare
ceno
censeo
censere
censere
censor
censui
censui
censum
censura
census
centaurus
centesimus
centies
centrum
centum
centuria
centurio
cepi
cera
cerasa
cereus
cerevisia
cernere
cerno
certamen
certare
certatim
certe
certior fieri
certiorem facere
certitudo
certo
certus
cerva
cervus
cessare
cessi
cesso
cessum
ceterum
ceterus
chalybs
chirurgia
chirurgius
chorus
cibus
cicada
cieo
ciere
cinctum
cingere
cinis
cinxi
circa
circensis
circiter
circiter
circuitus
circulus
circumagere
circumago
circumcludere
circumcludo
circumclusi
circumclusum
circumdare
circumdatum
circumdedi
circumdo
circumducere
circumduco
circumductum
circumduxi
circumfero
circumferre
circumfudi
circumfundere
circumfundo
circumfusum
circumfusus
circumio
circumire
circumitum
circumivi
circumlatum
circumsilio
circumsilire
circumsilui
circumsistere
circumsisto
circumsonare
circumsono
circumspectare
circumspecto
circumstare
circumsteti
circumsto
circumtuli
circumveni
circumvenio
circumvenire
circumventum
circus
cista
citare
cito
cito
citra
citum
citus
civi
civilis
civis
civitas
cladem inferre
clades
clam
clamare
clamo
clamor
clangor
clarus
classicus
classicus
classis
claudere
claudo
claudus
clausi
clausum
clemens
clementia
cliens
clima
clivus
cloaca
cludere
cludo
clusi
clusum
coactum
coctum
codex
coegi
coemere
coemi
coemo
coemptum
coeo
coepi
coepi
coepio
coepire
coepisse
coeptum
coeptum
coeptum
coeptus
coerceo
coercere
coetus
cogere
cogitare
cogitatio
cogito
cognatio
cognitio
cognitum
cognomen
cognoscere
cognosco
cognovi
cogo
cohibeo
cohibere
cohibitum
cohibui
cohors
cohortari
cohortatum
cohortor
coire
coitum
coivi
colere
collatum
collectum
collega
collegi
collidere
collido
colligare
colligere
colligo
colligo
collis
collisi
collisum
collocare
colloco
colloquium
collum
colo
colonia
colonus
color
colui
columba
columna
coma
comburere
comburo
combussi
comedere
comedi
comedo
comes
comessum
comis
comitari
comitatum
comitia indicere
comitium
comitor
commeare
commeatus
commemorare
commemoro
commendare
commendatum
commendavi
commendo
commensalis
commentarius
commeo
commercium
commilito
comminus
commisi
commissum
committere
committo
commodum
commodus
commonefacere
commonefacio
commonefactum
commonefeci
commotum
commoveo
commovere
commovi
communicare
communico
communio
communire
communis
communitas
communitum
communivi
commutare
commutatio
commuto
comoedia
comparare
comparo
compellere
compello
comperi
comperio
comperire
compertum
competitor
complecti
complector
compleo
complere
completum
complevi
complexum
complures
complures
compluvium
componere
compono
comportare
comporto
compositio
compositum
composui
comprehendere
comprehendi
comprehendo
comprehensum
compressi
compressum
comprimere
comprimo
comprobare
comprobatum
comprobavi
comprobo
compuli
compulsum
computare
computo
computo
conari
conatum
conatus
concedere
concedo
concepi
conceptum
concessi
concessum
concidere
concidi
conciditum
concido
conciliare
concilio
concilium
concilium dimittere
concipere
concipio
concitare
concito
conclamare
conclamo
conclave
concludere
concludo
conclusi
conclusum
concordia
concors
concretus
concupiscere
concupisco
concupitum
concupivi
concurrere
concurri
concurro
concursum
concussi
concussum
concutere
concutio
condemnare
condemno
condere
condicio
condidi
condio
condire
condiscipulus
conditor
conditum
conditum
condivi
condo
conducere
conduco
conductum
conduxi
conectere
conecto
conexui
conexum
confeci
confectum
confectus
confero
conferre
confertus
confessio
confessum
confestim
conficere
conficio
confidere
confido
confirmare
confirmo
confisum
confiteor
confiteri
conflictum
confligere
confligo
conflixi
confluere
confluo
confluxi
confluxum
confodere
confodi
confodio
confossum
confudi
confugere
confugi
confugio
confundere
confundo
confusum
congredi
congredior
congregare
congrego
congressum
congressus
congruere
congrui
congruo
conicere
conicio
conieci
coniectum
coniugium
coniunctio
coniunctum
coniungere
coniungo
coniunx
coniunx
coniunxi
coniurare
coniuratio
coniuratus
coniuratus
coniuro
coniux
conor
conquirere
conquiro
conquisitum
conquisivi
consalutare
consaluto
conscendere
conscendi
conscendo
conscensum
conscientia
consciscere
conscisco
conscitum
conscius
conscius
conscivi
conscribere
conscribo
conscripsi
conscriptum
consecrare
consecro
consecutum
consedi
consenescere
consenesco
consensi
consensum
consensus
consentio
consentire
consenui
conseo
consequi
consequor
conservare
conservo
conservus
consessum
considerare
considere
considero
consido
consilium
consilium capere
consistere
consisto
consitum
consolari
consolatum
consolor
conspectum
conspectus
conspectus
conspexi
conspicere
conspicio
conspicuus
constans
constantia
constare
constat
consternere
consterno
constiti
constiti
constituere
constitui
constitum
constituo
constitutum
consto
constratum
constravi
constrictum
constringere
constringo
constrinxi
constructum
construere
construo
construxi
consuefacere
consuefacio
consuescere
consuesco
consuetudo
consuetum
consuetus
consuevi
consul
consularis
consularis
consulatus
consulere
consulo
consultare
consulto
consulto
consultum
consului
consumere
consumo
consumpsi
consumptum
consusefeci
contactum
contemnere
contemno
contemplari
contemplatum
contemplor
contempsi
contemptor
contemptum
contendere
contendi
contendo
contentio
contentum
contentum
contentus
contexere
contexo
contextum
contextus
contextus
contexui
contigi
contigit
continens
continens
continentia
contineo
continere
contingere
contingit
contingit ut
contingo
continui
continuus
contio
contra
contractum
contractus
contrahere
contraho
contrarius
contraxi
controversia
contudi
contuli
contumelia
contumeliosus
contundere
contundo
conturbare
conturbatum
conturbavi
conturbo
contusum
conubium
convalescere
convalesco
convalui
conveni
convenio
convenire
conventum
conventus
conversari
conversatum
conversio
conversor
conversum
convertere
converti
converto
convici
convicium
convictum
convictus
convincere
convinco
conviva
convivere
convivium
convivo
convixi
convocare
convoco
copia
copiae
copiosus
coporatura
coquere
coquo
cor
coram
corbis
corbis
corium
cornu
corona
coronare
corono
corpus
correctum
correptum
correxi
corrigere
corrigo
corripere
corripio
corripui
corruere
corrui
corrumpere
corrumpo
corruo
corrupi
corruptio
corruptum
coruscatio
coruscus
cotidianus
cottidianus
cottidie
coxi
cras
crassus
crastinus
creare
creber
crebro
credere
credibilis
credidi
creditum
credo
cremare
cremo
creo
crepare
crepitare
crepito
crepitum
crepo
crepui
crescere
cresco
cretum
cretum
crevi
crevi
crimen
cringo
crinis
crista
cristatus
crocus
cruciare
cruciatus
crucio
crudelis
crudelitas
crudus
cruentus
cruor
crus
crustulum
crux
cubare
cubiculum
cubo
cubui
cuculus
cucurri
culpa
cultum
cultura
cultus
cum
cunctari
cunctatio
cunctator
cunctatum
cunctor
cunctus
cupere
cupiditas
cupido
cupidus
cupio
cupitum
cupivi
cur
cura
curare
curatio
curia
curiositas
curiosus
curo
currere
curriculum
curro
currus
cursare
curso
cursor
cursum
cursus
custodia
custodio
custodire
custoditum
custodivi
custos
cutis
damnare
damno
damnosus
damnum
daps
dare
de
de vita cedere
dea
deambulare
deambulo
debeo
debere
debilitare
debilito
debitum
debui
decanus
decedere
decedo
decem
deceo
decepi
deceptor
deceptum
decere
decernere
decerno
decertare
decerto
decessi
decessum
decet
decidere
decidi
decido
decies
decimus
decipere
decipio
decisum
declamare
declamo
declarare
declaro
declinare
declino
decollare
decollatum
decollavi
decollo
decorus
decrescere
decresco
decretum
decretum
decrevi
decrevi
decui
decuit
decurrere
decurri
decurro
decursum
decus
dedecet
dedecus
dedere
dedicare
dedico
dedidi
dedido
deditio
deditum
dedo
deducere
deduco
deductum
deduxi
deerrare
deerro
deesse
defatigatus
defeci
defectum
defendere
defendi
defendo
defensum
defero
deferre
defessus
deficere
deficio
defigere
defigo
defixi
defixum
defleo
deflere
defletum
deflevi
deformis
deformis
defui
deicere
deicio
deieci
deiectum
dein
deinceps
deinde
delectare
delecto
delectum
delegi
deleo
delere
deletum
delevi
deliberare
deliberatio
delibero
delicare
delicatus
delicatus
delico
delictum
deligere
deligo
delinquere
delinquo
deliqui
delirare
deliro
dellatum
demens
demere
demereo
demerere
demerui
demisi
demissum
demittere
demitto
demo
demonstrare
demonstro
dempsi
demptum
demum
denarius
denique
dens
densus
denuo
depellere
depello
depictum
depingere
depingo
depinxi
deplorare
deploro
deponere
depono
deportare
deporto
depositum
deposui
deprehendere
deprehendo
deprehensum
depressi
depressum
deprimere
deprimo
depuli
depulsum
deresi
deresum
deretum
deridere
derivare
derivo
descendere
descendi
descendo
descensum
describere
describo
descripsi
descriptum
deserere
desero
desertare
deserto
desertum
desertus
deserui
desiderare
desiderium
desidero
designare
designo
desii
desinere
desino
desistere
desisto
desistum
despectum
desperare
desperatus
despero
despexi
despicere
despicio
destinare
destino
destiti
destituere
destitui
destituo
destitutum
destrictum
destringere
destringo
destrixi
destructum
destruere
destruo
destruxi
desum
detectum
detegere
detego
deterior
deterreo
deterrere
deterritum
deterrui
detexi
detractum
detrahere
detraho
detraxi
detrimentum
detrimentum capere
detuli
deus
deveni
devenio
devenire
deventum
devotus
dexter
dextra
di boni
dicere
dicio
dico
dictare
dictator
dictatorem dicere
dicto
dictum
dictum
didici
diem supremum obire
dies
dies
dies ater
dies festos habere
dies iovis
dies lunae
dies martis
dies mercurii
dies natalis
dies saturni
dies solis
dies veneris
differo
differre
difficilis
difficultas
digitus
dignitas
dignus
dignus viro romano
dilatum
dilectum
dilexi
diligens
diligenter
diligentia
diligere
diligo
dimicare
dimico
dimidium
dimidius
dimisi
dimissum
dimittere
dimitto
directum
diremi
diremptum
direptum
direxi
dirigere
dirigo
dirimere
dirimo
diripere
diripio
diripui
dirus
discedere
discedo
disceptare
discepto
discere
discernere
discerno
discessi
discessum
disciplina
discipulus
disco
discordia
discretum
discrevi
discrimen
disicere
disicio
disieci
disiectum
dispergere
dispergo
dispersi
dispersum
dispersus
disponere
dispono
dispositum
disposui
disputare
disputo
dissensi
dissensio
dissensum
dissentio
dissentire
disserere
dissero
dissertum
disserui
dissicere
dissicio
dissieci
dissiectum
dissimilis
dissimulare
dissimulo
dissolutum
dissolvere
dissolvi
dissolvo
distinctum
distinguere
distinguo
distinxi
distractum
distrahere
distraho
distraxi
distribuere
distribui
distribuo
distributum
distuli
diu
diurna acta
diurnus
diutius
diuturnitas
diuturnus
diversus
dives
dives
dividere
divido
divinus
divisi
divisum
divitiae
divus
divus
dixi
do
doceo
doceor
docere
doceri
doctor
doctrina
doctum
doctum
doctus
docui
documentum
doio sum
doleo
dolere
dolor
dolosus
dolui
dolus
domare
domesticus
domicilium
domina
dominare
dominari
dominatio
dominatum
dominatus
domino
dominor
dominus
dominus
domitum
domo
domo
domui
domum
domus
donare
donec
donicum
dono
donum
dormio
dormire
dormitum
dormivi
dorsum
dos
drachma
draco
duae
dubitare
dubitatio
dubito
dubium
dubius
ducentesimus
ducenti
ducenties
ducere
duceris
duco
ductare
ducto
ductor
ductum
ductus
dulce
dulcis
dum
dummodo
duo
duo
duo
duodecies
duodecim
duodecimus
duodevicesimus
duodevicies
duodeviginti
duplex
durare
duro
durus
dux
duxi
e
e medio tollere
ea
ea iniuria est
eadam
ecce
edere
edicere
edicio
edictum
edictum
edidi
editum
edixi
edo
educare
educere
educo
educo
eductum
eduxi
effeci
effectum
effero
efferre
efferus
efficax
efficere
efficio
effudi
effugere
effugi
effundere
effundo
effungio
effusum
egenus
egeo
egere
egerere
egero
egessi
egestas
egestum
egi
ego
egredi
egredior
egregius
egressum
egui
eicere
eicio
eieci
eiectum
elatum
electio
electum
elegans
elegi
eligere
eligo
eloquens
eloquentia
emere
emi
emineo
eminere
eminui
emo
emptor
emptum
enervatus
enim
enumerare
enummero
eo
eo
eo consilio ne
eo consilio ut
eodem modo quo
eoque
epistula
epulae
eques
equester
equidem
equitare
equitatus
equito
erectum
erego
ereptum
erexi
ergo
erigere
eripere
eripio
eripui
errare
erro
error
ertare
erto
erudio
erudire
eruditum
eruditus
erudivi
erumpere
erumpo
erupi
eruptum
esse
est
et
et  et
et cetera
etiam
etiamsi
etsi
evadere
evado
evasi
evasum
eveni
evenio
evenire
evenit
evenit
evenit ut
eventum
eversum
evertere
everti
everto
evigilare
evigilo
evocare
evoco
ex
ex animo
ex quo
exactum
exaggerare
exaggeratum
exaggeravi
exaggero
excedere
excedo
excellens
excelsus
excepi
exceptum
excessi
excessum
excipere
excipio
excitare
excito
excussi
excussum
excutere
excutio
exegi
exempli gratia
exemplum
exeo
exerceo
exercere
exercitatio
exercitum
exercitus
exercui
exhaurio
exhaurire
exhausi
exhaustum
exhautus
exigere
exigo
exiguus
exilium
eximius
exire
existere
existimare
existimatio
existimator
existimo
existo
exitum
exitus
exivi
exorare
exordium
exoro
expandere
expandi
expando
expansum
expedio
expedire
expedit
expeditum
expedivi
expedivit
expellere
expelo
experentia
experior
experiri
expers
expertum
expertus
expleo
explere
expletum
explevi
explicare
explico
explorare
explorator
exploro
exponere
expono
expositum
exposui
expugnare
expugno
expuli
expulsum
exquirere
exquiro
exquisitum
exquisivi
exsecutum
exsequi
exsequor
exsistere
exsisto
exspectare
exspecto
exstinctum
exstinguere
exstinguo
exstinxi
exstiti
exstruere
exstruo
exsultare
exsulto
extemplo
externus
exterus
extimescere
extimesco
extimui
extiti
extra
extremus
extructum
extruxi
extuli
exul
fabella
faber
fabricare
fabricator
fabrico
fabula
facere
facetus
facies
facile
facilis
facinus
facio
factio
factum
factus
facultas
facundus
fallax
fallere
fallit
fallo
falso
falsum
falsus
fama
fames
familia
familiaris
familiaris
familiaritas
famosus
famulus
famulus
fanum
fari
farina
fas
fas est
fasces
fascis
fassum
fastidium
fastigium
fastus
fatalis
fateor
fateri
fatigare
fatigo
fatiscere
fatisco
fatum
fatum
fatuus
fatuus
fauces
faustus
fautor
fautum
faveo
favere
favi
favor
fax
febris
feci
fecundus
fefelli
fefellit
felicitas
feliciter
felix
femina
fenestra
fera
ferbui
fere
ferio
ferire
feritas
ferme
fero
ferocitas
ferox
ferre
ferreus
ferro ignique
ferrugo
ferrum
fertilis
ferunt
ferus
ferveo
fervere
fervidus
fessus
festinare
festino
festinus
festuca
festus
ffruor
fictile
fictilis
fictum
ficus
fidelis
fidem habere
fidem praestare
fidem servare
fidere
fides
fidi
fido
fiducia
fidus
figere
figo
figura
figurare
figuro
filia
filiola
filius
filum
findere
findo
fines
fines proferre
fingere
fingo
finio
finire
finis
finitimi
finitimus
finitum
finivi
finxi
fio
firmare
firmo
firmus
fissum
fisum
fixi
fixum
flagitare
flagitium
flagito
flagrare
flagratum
flagravi
flagro
flamen
flamma
flamma concupiscentiae
flavus
flectere
flecto
fleo
flere
fletum
flevi
flexi
flexum
florens
floreo
florere
florui
flos
fluctere
flucto
fluctum
fluctus
fluere
flumen
fluo
fluvius
fluxi
fluxi
fluxum
focus
foedus
foedus
foedus icere
folium
fons
for
forare
foras
forensis
fores
foris
forma
formare
formica
formidabilis
formidare
formido
formido
formidolosus
formo
formosus
foro
fors
forsan
forsitan
fortasse
forte
fortis
fortitudo
fortuitus
fortuna
fortunatus
forum
fossa
fotum
foveo
fovere
fovi
fractum
fractus
fragilis
fragmentum
frangere
frango
frater
fraudare
fraudator
fraudo
fraus
fraxinus
fregi
fremere
fremitum
fremitus
fremo
fremui
frenare
freno
frenum
frequens
frequentare
frequento
fretus
fricare
frico
frigidarium
frigidarius
frigidus
frigus
frons
fructum
fructus
frugalitas
fruges
frugifer
frui
frumentari
frumentarius
frumentatum
frumentor
frumentum
frustra
frustrare
frustro
frux
fudi
fuere
fuga
fugare
fugax
fugere
fugi
fugio
fugitivus
fugitivus
fugo
fui
fui
fulgeo
fulgere
fulgor
fulmen
fulsi
fulvus
fumare
fumo
fumus
functum
fundamentum
fundare
fundere
funditus
fundo
fundo
fundus
funebris
funerare
funero
fungi
fungor
fungus
funis
funus
fuo
fur
furca
furere
furia
furibundus
furo
furor
furti accusare
furtim
furtum
furui
fusum
futurus
galla
gallina
gallus
gamma
gaudeo
gaudere
gaudium
gavisum
gelidus
gelu
gemere
geminus
geminus
gemitum
gemitus
gemma
gemo
gemui
gena
generare
genero
generositas
genitum
genius
gens
gentilis
genu
genui
genus
geographia
gerere
germino
gero
gessi
gestum
gibba
gibbus
gignere
gigno
gladiator
gladium expedire
gladius
glans
gloria
gloriae appetens
gradus
grandaevus
grandis
gratia
gratias agere
gratias habere
gratis
gratulari
gratulatum
gratulor
gratus
gravis
gravitas
graviter
gremium
grex
gubernare
guberno
gustare
gustatus
gusto
gutta
habena
habeo
habere
habitabilis
habitare
habito
habitum
habitus
habui
hactenus
haec
haereo
haerere
haesi
haesitare
haesito
halcedo
harena
haruspex
hasta
haud
haudquaquam
haurio
haurire
hausi
haustum
hebetare
hebeto
heliades
hera
herba
heres
heres
heri
heros
herus
hiare
hiatus
hiberna
hibernus
hic
hic
hic populus
hiec
hiemare
hiemo
hiems
hilaris
hilaritas
hinc
hio
hircus
his verbis dictis
historia
histrio
hoc
hodie
hodie quoque
hodiernus
holus
homicidium
homo
homo novus
honestare
honestas
honesto
honestus
honor
honorare
honorarium
honorarius
honori esse
honoro
hora
horologium
horreo
horrere
horreum
horribilis
horridus
horror
horrui
hortari
hortatum
hortor
hortus
hospes
hospitale
hospitalis
hospitium
hostem fuga intercludere
hostia
hostilis
hostis
huc
humanitas
humanus
humare
humilis
humo
humus
iaceo
iacere
iacere
iacio
iactare
iactatio
iacto
iactum
iactum
iactura
iacui
iam
iamdiu
iamdudum
ianua
iatraliptes
ibi
ibidem
ictus
id
id agere ut
idcirco
idem
idem
idem qui
identidem
ideo
idoneus
ieci
igitur
igmotus
ignarus
ignavia
ignavus
igneus
ignis
ignobilis
ignominia
ignorantia
ignorare
ignoro
ignoscere
ignosco
ignotum
ignotus
ignovi
illa
illatum
ille
illectum
illexi
illic
illicere
illicio
illidere
illido
illinc
illisi
illisum
illuc
illud
illudere
illudo
illusi
illustrare
illustris
illustro
illusum
imago
imbecillus
imbecillus
imber
imbuere
imbui
imbuo
imbutum
imitari
imitatio
imitatum
imitor
immanis
immemor
immensus
immergere
immergo
immeritus
immersi
immersum
immigrare
immigro
immineo
imminere
immisceo
immiscere
immiscui
immisi
immissum
immitis
immittere
immitto
immixtum
immo
immo vero
immobilis
immodestia
immodicus
immolare
immolo
immortales
immortalis
immortalitas
immotus
immutare
immuto
impar
impatiens
impatientia
impedimentum
impedio
impedire
impedire ne
impeditum
impedivi
impellere
impelo
impendere
impendi
impendo
impensa
impensus
imperare
imperator
imperatrix
imperatum
imperio dignus
imperitus
imperium
impero
impetrare
impetro
impetum sustinere
impetus
impiger
impius
impleo
implere
impletum
implevi
implorare
imploro
imponere
impono
importare
importo
impositum
imposui
impotens
impotens
imprimis
improbare
improbo
improbus
improvidus
improvisus
imprudens
impudens
impuli
impulsum
impulsus
impune
impunitas
impunitus
impurus
impénsum
imus
in
in altum salire
in animo habere
in animum inducere
in aqaum mittere
in caellum tollere
in confinibus
in dies
in fugam conicere
in hoc discrimine rerum
in ius ducere
in logum salire
in matrimonium ducere
in memoriam redigere
in perpetuum
inane
inanis
inarmatus
inauditus
incautus
incedere
incedo
incendere
incendi
incendium
incendo
incensum
incepi
inceptum
inceptum
incertus
incessi
incessum
inchoare
inchoho
incidere
incido
incipere
incipio
incisum
incitare
incito
incitum
incitus
incivi
inclamare
inclamo
inclinare
inclino
includere
includo
inclusi
inclusum
incognitus
incohare
incoho
incola
incola
incolere
incolo
incolui
incolumis
incolumitas
incommodum
incommodus
incredibilis
increpare
increpitum
increpo
increpui
incubitum
incubui
incultum
incultus
incumbere
incumbo
incurrere
incurri
incurro
incursio
incursum
incusare
incuso
inde
indere
indicare
indicere
indicium
indico
indico
indictum
indidi
indigena
indigena
indigenus
indigeo
indigere
indignare
indignatio
indignatum
indignor
indignus
indigui
indiscretus
inditum
indixi
indo
indoles
indotatus
inducere
induco
inductum
induere
indui
indulgentia
indulgeo
indulgere
indulsi
indultum
induo
industria
industrius
indutum
induxi
inedia
ineptus
inermis
inermus
iners
inesse
inexpugnabilis
infamia
infandus
infans
infans
infaustus
infeci
infecta re
infectum
infectus
infelix
inferi
infero
inferre
inferus
infestus
inficere
inficio
infidelitas
infidus
infimitus
infinitus
infirmare
infirmitas
infirmo
infirmus
inflammare
inflammo
inflare
inflectere
inflecto
inflexi
inflexum
inflo
influere
influo
influxi
influxum
infra
infra
infudi
infui
infundere
infundo
infusum
ingemere
ingemiscere
ingemisco
ingemo
ingemui
ingeniosus
ingenium
ingens
ingenuus
ingirmus
ingratus
ingredi
ingredior
ingressum
inhaereo
inhaerere
inhaesi
inhonestus
inhumanus
inicere
inicio
inieci
iniectum
inimicitia
inimicus
inio
iniquitas
iniquus
inire
initium
initum
iniuria
iniurias inferre
iniustitia
iniustus
inivi
inmundus
innare
innasci
innascor
innatum
innatus
inno
innocens
innocentia
innubere
innubo
innuere
innui
innumerabilis
innuo
innupsi
innuptum
innuptus
inopia
inopinans
inopinatus
inops
inquam
inquietare
inquieto
inquietus
inquinare
inquino
inquirere
inquiro
inquisitum
inquisivi
inquit
inquit
insania
insanio
insanire
insanitum
insanivi
insanus
insatiabilis
insciens
inscientia
inscius
inscius
inscribere
inscribo
inscripsi
inscriptum
insecutum
insepultus
insequi
insequor
inserere
insero
insertum
inserui
insidiae
insidias parare
insignis
insistere
insisto
insolentia
insolitus
inspectum
inspexi
inspicere
inspicio
instare
institi
institi
instituere
institui
instituo
institutum
institutum
insto
instructum
instruere
instrumentum
instruo
instruxi
insuescere
insuesco
insuetum
insuetus
insuevi
insula
insum
insuper
insuperabilis
integer
intellectum
intellegere
intellego
intellexi
intendere
intendo
intentum
intentus
inter
intercedere
intercedo
intercepi
interceptum
intercessi
intercessio
intercessum
intercipere
intercipio
intercludere
intercludo
interclusi
interclusum
interdicere
interdico
interdictum
interdiu
interdixi
interdum
interea
interemi
interemptum
intereo
interesse
interest
interest
interfeci
interfectum
interficere
interficio
interfui
intericere
intericio
interieci
interiectum
interim
interimere
interimo
interire
interitum
interitus
interivi
intermisi
intermissum
intermittere
intermitto
interpellare
interpellatio
interpello
interponere
interpono
interpositum
interposui
interpres
interpretari
interpretatum
interpretor
interregnum
interrex
interrogare
interrogo
interrumpere
interrumpo
interrupi
interruptum
intersum
intervallum
interveni
intervenio
intervenire
interventum
intestinus
intimus
intimus
intolerabilis
intra
intrare
intro
introducere
introduco
introductum
introduxi
introeo
introii
introire
introitum
introitus
intromisi
intromissum
intromittere
intromitto
intueor
intueri
intuitum
intuli
intus
inultus
inundare
inundo
inusitatus
inutilis
invadere
invado
invalidus
invasi
invasum
invectum
invectum
invehere
invehi
inveho
invehor
inveni
invenio
invenire
inventio
inventor
inventum
inventum
investigare
investigo
invexi
invicem
invictus
invideo
invidere
invidi
invidia
invidiosus
invisum
invitare
invitatio
invito
invitus
invius
invocare
invoco
io humanus
iocosus
iocus
ipsa
ipse
ipsum
ira
ira afficere
iracundia
irasci
irascor
iratum
iratus
ire
irrideo
irridere
irrisi
irrisum
irritare
irrito
irritus
irruere
irrui
irrumpere
irrumpo
irruo
irrupi
irruptio
irruptum
is
ista
iste
istic
istud
ita
ita est
itane vero
itaque
item
iter
iter facere
iterum
iterum atque iterum
iterum iterumque
itum
iuba
iubeo
iubere
iucundus
iudex
iudicare
iudicium
iudico
iugare
iugulare
iugulo
iugum
iumentum
iunctum
iungere
iungo
iunxi
iurare
iure
iurgare
iurgium
iurgo
iuro
iuro
ius
ius iurandum
iusiurandum
iussi
iussum
iustitia
iustitium
iustus
iutum
iuvare
iuvat
iuvat
iuvenis
iuvenis
iuvenis
iuventus
iuvi
iuvo
iuxta
ivi
labare
labefacere
labefacio
labefactum
labefeci
labi
labo
labor
labor
laborare
laboriosus
laboro
labrum
labyrinthus
lac
lacerare
lacero
lacertus
lacessere
lacessitum
lacessivi
lacesso
lacrima
lacrimare
lacrimas effundere
lacrimo
lacrimosus
lacus
laedere
laedo
laena
laesi
laesum
laetari
laetatum
laetitia
laetor
laetus
laevus
lambere
lambi
lambitum
lambo
lamentari
lamentatum
lamentor
lamia
lamina
lammina
lamna
lana
lanam facere
langueo
languere
langui
languidus
lanificium
lanio
lanire
lanterna
lapillus
lapis
lapsum
laqueus
largior
largiri
largitio
largitum
largus
lascivia
lassus
latebra
lateo
later
latere
laterna
latifundium
latinus
latinus
latitudo
latium
latrare
latro
latro
latrocinium
latui
latum
latus
latus
laudabilis
laudare
laudatio
laudator
laudibus efferre
laudo
laurea
laurus
laus
lautus
lavare
lavari
lavatum
lavi
lavo
lavor
laxamentum
laxare
laxo
laxus
lectio
lector
lectulus
lectum
lectus
legatio
legatus
legere
legi
legio
legionarius
legitimus
lego
lenio
lenire
lenis
lenitum
lenivi
lentus
leo
lepidus
lepus
levare
levir
levis
levo
lex
lex agraria
libare
libellus
libenter
liber
liber
liberalis
liberalitas
liberare
liberi
libero
libertas
libertus
libet
libet
libidinosus
libido
libo
librare
libro
libuit
libuit
licentia
liceor
liceri
licet
licitum
lictor
licuit
ligare
ligneus
lignum
ligo
lilium
lima
limare
limax
limbus
limen
limes
limo
limus
limus
linea
linea aequinoctialis
lingua
linter
linum
liquidus
liquor
littera
litterae
litus
livet
loca
loca deserta
locare
loco
locuples
locupletare
locupletatum
locupletavi
locupleto
locus
locusta
locutum
longe
longe lateque
longinquus
longitudo
longus
loquax
loqui
loquor
lorica
lorum
lubricus
luceo
lucere
lucerna
lucrum
luctari
luctatum
luctor
luctuosus
luctus
luculentus
lucus
ludere
ludo
ludus
luere
lugeo
lugere
lui
lumen
lumina
luna
luo
lupa
lupus
luscus
lusi
lustrare
lustro
lustrum
lusum
lusus
lutum
lux
luxi
luxi
luxuria
luxuriosus
luxus
macerare
macero
machina
macies
mactare
macto
macula
maculare
maculo
madeo
madere
madescere
madesco
madidus
madui
madui
maereo
maerere
maeror
maerui
maestitia
maestus
magia
magicus
magis
magister
magister equitum
magistratum inire
magistratus
magna pecunia
magna voce
magnae canariae
magnam partem
magnanimus
magni aestimare
magni facere
magni putare
magnificentia
magnificus
magnitudo
magnitudo animi
magno pretio emere
magnopere
magnus
magus
maiestas
maiore ex parte
maiores
male
maledicere
maledico
maledictum
maledixi
malefacere
malefacio
malefactum
malefeci
maleficium
maleficus
maleficus
malignus
malle
malleus
malo
malogranatum
malui
malum
malus
mamma
manare
mandare
mando
mane
maneo
manere
manifestus
manipularis
mano
mansi
mansuetudo
mansum
mantellum
manumisi
manumissum
manumittere
manumitto
manus
mare
mare nostrum
maridies
marita
maritare
maritimus
marito
maritus
marmoreus
martyr
martyr
masculinus
mater
matercula
materia
maternus
matrimonium
matrona
matulla
maturare
maturescere
maturesco
maturo
maturui
maturus
matutinus
maxime
maximus
mea
mea causa
mea sententia
mea sponte
meare
media nocte
medicamen
medicamentum
medicina
medicus
medio in ponte
mediocris
medios inter deos
meditari
meditatum
mediterraneus
meditor
medius
mel
melius
membrum
memini
memini
meminisse
memor
memorabilis
memorare
memoria
memoro
menda
mendacium
mendax
mendax
mendicare
mendico
mendum
mens
mensa
mensis
mensum
mensura
mensurare
mensuro
mentio
mentior
mentiri
mentitum
meo
mercari
mercator
mercatum
mercatura
merces
mercor
mereo
mereor
merere
mereri
mergere
mergo
meridianus
meridianus
meridies
merito
meritum
meritum
meritum
meritus
mersi
mersum
merui
merus
merx
meta
metallum
metior
metiri
metuere
metui
metuo
metus
meum
meum est
meus
micare
mico
micui
migrare
migro
mihi in animo est
mihi persuasum
miles
milia
milies
militare
militaris
militia
milito
mille
mille passus
millesimus
millies
mina
minae
minari
minatum
minimo constare
minimus
minister
ministerium
ministrare
ministro
minor
minuere
minui
minuo
minus
minutum
minutus
mirabilis
miraculum
mirari
miratum
mirificus
miror
mirus
misceo
miscere
miscui
miser
miserabilis
misereor
misereri
miseret
miseret
miseria
misericordia
misericors
miseritum
misi
missilis
missum
mitigare
mitigo
mitis
mittere
mitto
mixtum
mobilis
mobilitas
moderatus
modestia
modestus
modicus
modo
modo  modo
modus
moenia
moles
moleste ferre
molestia
molestus
molior
moliri
moliri
molitum
molitum
mollio
mollire
mollis
mollitum
mollivi
molor
momentum
momordi
monachus
moneo
monere
monitum
mons
monstrare
monstro
monstrum
montanus
monui
monumentum
mora
morari
moratum
morbus
mordeo
mordere
mori
moribundus
morior
moriturus
moror
mors
morsum
morsus
mortales
mortalis
morte dignus
mortem obire
mortuum
mortuus
mos
mos maiorum
motum
motus
motus terrae
moveo
movere
movi
mox
mugio
mugire
mugitum
mugivi
mulceo
mulcere
muliebris
mulier
mulio
mulsi
mulsum
multare
multiplex
multitudo
multo
multum valere
multus
mulus
mundus
mundus
municipium
munio
munire
munitio
munitum
munivi
munus
munus gladiatorium
murmur
murmurare
murmuro
murus
mutare
muto
mutus
mutuus
mysterium
nactum
nam
namque
nancisci
nanciscor
nare
naris
narrare
narratio
narrator
narro
nasci
nascor
nasus
nata
natalis
natalis
natare
natio
nato
natum
natura
natura loci
naturalis
natus
natus
naufragium
naufragus
nauta
nauticus
navalis
navem tendere
navicula
navigabilis
navigare
navigatio
navigium
navigo
navis
navis longa
navis oneraria
ne
ne
ne  quidem
ne quis
nebula
nec
nec  nec
nec iam
necare
necdum
necessarius
necessarius
necesse esse
necesse est
necesse sum
necessitas
necessitudo
necne
neco
nectar
nectare
nectere
necto
necto
nee mirum
nefarius
nefas
negare
neglectum
neglegens officii
neglegere
neglego
neglexi
nego
negotiorum causa
negotium
nemo
nemoignorat
nempe
nemus
nepos
nequaquam
neque
neque  neque
neque enim
neque tamen
neque vero
nequeo
nequiquam
nequire
nequitum
nequivi
nervus
nescio
nescio an
nescire
nescitum
nescius
nescivi
neu
neuter
nevarius
neve
nex
nexi
nexum
nidus
niger
nihil
nihil nisi
nihilo setius
nihilominus
nimirum
nimis
nimium
nimius
nisi
nisi forte
niteo
nitere
niti
nitor
nitui
nix
nixum
nixus
no
nobili genere natus
nobilis
noceo
nocere
nocitum
noctu
nocturnus
nocui
nodus virginitatis
nolle
nolo
nolui
nomen
nominare
nominatim
nomino
non
non iam
non ignorare
non ita magnus
non minus quam
non modo
non modo  sed etiam
nonagesimus
nonagies
nonaginta
nondum
nongentesimus
nongenti
nongenties
nonne
nonnihil
nonnumquam
nonus
nos
noscere
nosco
noster
nostra
nostrum
nota
notabilis
notare
notarius
noto
notum
notus
novare
novem
novi
novies
novitas
novo
novus
nox
noxa
nubere
nubes
nubo
nudare
nudo
nudus
nugae
nulla mora interposita
nullo pacto
nullus
num
numen
numerare
numero
numeros annorum expleverimus
numerus
nummerus
nummus
numquam
numquam nisi
nunc
nunquid
nuntiare
nuntio
nuntius
nuper
nupsi
nupta
nuptiae
nuptialis
nuptum
nusquam
nutare
nuto
nutrio
nutrire
nutritum
nutrivi
nutrix
nutus
nux
ob
ob eam rem
obducere
obduco
obductum
obdurare
obduro
obduxi
obeo
obesse
obfui
obicere
obicio
obieci
obiectum
obire
obitum
obivi
oblatum
oblectare
oblecto
obligare
obligo
oblitum
oblivio
oblivisci
obliviscor
obnoxius
obnuntiare
obnuntio
oboedio
oboedire
oboeditum
oboedivi
obptime
obruere
obrui
obruo
obrutum
obscurare
obscuro
obscuro loco natus
obscurus
obsecrare
obsecro
observare
observo
obses
obsessio
obsessum
obsidere
obsidi
obsidio
obsidio
obsignare
obsigno
obsistere
obsisto
obsonare
obsonium
obsono
obstare
obstiti
obstiti
obsto
obstrictum
obstringere
obstringo
obstrinxi
obstructum
obstruere
obstruo
obstruxi
obstupefacere
obstupefacio
obstupefactum
obstupefeci
obsum
obtemperare
obtempero
obterere
obtero
obtineo
obtinere
obtinui
obtrectatio
obtritum
obtrivi
obtuli
obturare
obturo
obviam
obviam ire
obvius
occasio
occasus
occidens
occidere
occidi
occido
occisum
occulere
occulo
occultare
occulto
occultum
occultus
occului
occupare
occupatio
occupatus
occupo
occurrere
occurri
occurro
occursum
oceanus
ocellus
octavus
octies
octigenties
octingentesimus
octingenti
octo
octogesimus
octogies
octoginta
oculus
odi
odiosus
odisse
odisse
odium
odor
odorare
odoro
offeci
offectum
offendere
offendi
offendo
offensum
offero
offerre
officina
officio
officio fungi
officium
officium praestare
olea
oleum
olim
oliva
olysippum
omen
omisi
omissum
omittere
omitto
omnino
omnis
omputare
onerare
onero
onerosus
onus
onustus
opem ferre
opera
operae pretium est
operam dare
operarius
operio
operire
opertum
operui
opes
opifex
opimus
opinio
oportet
oportet
oppidanus
oppidum
opponere
oppono
opportunus
oppositum
opposui
oppressi
oppressum
opprimere
opprimo
opprobrium
oppugnare
oppugno
optare
opto
opulentus
opus
opus est
ora
oraculum
oraculum edere
orare
oratio
orationem habere
orbare
orbis
orbis terrarum
orbo
orbus
ordior
ordiri
ordo
ordo equester
ordo senatorius
oriens
origo
orior
oriri
ormentum
ornamentum
ornare
ornatus
ornatus
orno
oro
orsum
ortum
os
os
osculari
osculatum
osculor
osculum
ostendere
ostendi
ostendo
ostentare
ostento
ostentum
ostiarius
ostiarius
ostium
otiosus
otium
ovum
pabulum
pacare
pacem componere
paco
pactum
pactus
paedagogus
paelex
paene
paenitentia
paenitet
paenituit
pagina
pagus
pala
palaestra
palam
pallidus
pallium
palma
palpare
palpatio
palpo
palus
panis
panthera
papaver
par
par
parare
parasitus
paratus
parcere
parco
parcus
parentes
pareo
parere
parere
paries
pario
pariter
parma
paro
parricida
parricidium
pars
parsimonia
parsurum
partes
particeps
particula
partim
partior
partiri
partitum
partum
parturio
parturire
parui
parum
parum succedit
parumper
parvulus
parvus
pascere
pascha
pasco
passer
passim
passum
passus
pastor
pastum
patefacere
patefacio
patefactum
patefeci
pateo
pater
pater familias
patere
paternus
pati
patibulum
patiens
patientia
patior
patres conscripti
patria
patricius
patrius
patrona
patronus
patui
paulatim
paulisper
paulo
paulo ante
paulo post
paululum
paulum
paulus
pauper
pavi
pavidus
pavimentum
pavor
pax
peccare
peccatum
peccavi
pecco
pectus
pecunia
pecus
pedem referre
pedes
pedester
pelagus
pellere
pellis
pello
penates
pendere
pendo
penes
penis
penitus
penna
pensilis
pensum
pensum
pensus
pependi
peperci
peperi
pepuli
per
per omnes gentes
per se
pera
peractum
peragere
perago
peragrare
peragro
perarare
peraro
percepi
perceptum
percipere
percipio
percontari
percontatum
percontor
percuro
percurrere
percurri
percursum
percussi
percussum
percutere
percutio
perdere
perdidi
perditum
perdo
perducere
perduco
perductum
perduxi
peregi
peregrinus
pereo
perequitare
perequito
perfacilis
perfeci
perfectum
perfectus
perfero
perferre
perficere
perficio
perfidia
perfidus
perfodere
perfodi
perfodio
perfossum
perfractum
perfregi
perfringere
perfringo
perfuga
perfugere
perfugi
perfugio
pergere
pergo
pergula
periculosus
periculum
perire
peristylium
peritia
peritum
peritus
periurus
perivi
perlatum
perlito perlitare
permagnus
permaneo
permanere
permansi
permansum
permisi
permissum
permittere
permitto
permotum
permoveo
permovere
permovi
pernicies
perniciosus
pernoscere
pernosco
pernotum
pernotus
pernovi
perpellere
perpello
perpetrare
perpetro
perpetuare
perpetuo
perpetuo
perpetuus
perpuli
perpulsum
perrectum
perrexi
perrumpere
perrumpo
perrupi
perruptum
persaepe
persecutum
persequi
persequor
perseverare
persevero
persistere
persisto
persona
personare
persono
perspectum
perspexi
perspicere
perspicio
perspicuus
perstiti
persuadere
persuasi
persuasum
persuasus erit
persudeo
perterreo
perterrere
perterritum
perterrui
pertinacia
pertineo
pertinere
pertinui
pertuli
perturbare
perturbo
perveni
pervenio
pervenire
perventum
pes
pessimi exempli est
pessimus
pestifer
pestilens
pestilentia
pestis
petere
petitio
petitum
petivi
peto
philosophia
philosophus
phoca
pictor
pictum
pictura
pietas
piger
piget
piget
pignus
pigritia
pila
pilicrepus
pilum
pilus
pingere
pingo
pinguis
pinna
pinxi
pirata
pirum
piscator
piscina
piscis
pistor
pius
placeo
placere
placet
placet populo
placidus
placitum
placui
placuit
plaga
plagosus
plane
planus
planus
plastrum
plaudere
plaudo
plausi
plaustrum
plausum
plebeius
plebs
plenus
plerumque
plerusque
plorare
ploro
pluit
pluit
plumbum
plurimum
plurimum
plus
pluvia
poculum
poena
poenas dare
poesis
poeta
poeticus
polliceor
polliceri
pollicitum
polus
pomsessum
pondus
ponere
pono
pons
pontem in xyz facere
pontifex
popina
poples
poposci
populare
popularis
popularis
populus
porrectum
porrexi
porrigere
porrigo
porro
porrum
porta
portare
portendere
portendi
portendo
portentum
porto
portus
poscere
posco
positum
positum
posse
possidere
possidi
possidio
possum
post
post
post christum natum
postea
posteri
posterus
posthac
postponere
postpono
postpositum
postposui
postquam
postremo
postremus
postridie
postulare
postulatum
postulo
posui
posui
potare
potens
potentia
potesse
potestas
potfui
potio
potio
potior
potire
potiri
potis
potissimum
potitum
potitum
potius
potivi
poto
potsum
potui
potus
praebeo
praebere
praebitum
praebui
praecedere
praecedo
praecepi
praeceps
praeceptor
praeceptum
praeceptum
praecessi
praecessum
praecidere
praecidi
praecido
praecipere
praecipio
praecipitare
praecipito
praecipue
praecipuus
praecipuus
praecisum
praeclarus
praecurrere
praecurri
praecurro
praecursum
praeda
praedae esse
praedicare
praedicere
praedico
praedico
praedictum
praeditus
praedixi
praeeo
praeesse
praefari
praefatum
praefeci
praefectum
praefero
praeferre
praeficere
praeficio
praefor
praefui
praeii
praeire
praeitum
praelatum
praemisi
praemissum
praemittere
praemitto
praemium
praenomen
praeparare
praeparo
praeponere
praepono
praepositum
praeposui
praesedi
praesens
praesertim
praesertim cum
praesessum
praesideo
praesidere
praesidium
praestare
praestat
praestat
praestiti
praestitum
praesto
praesto
praesul
praesum
praeter
praeter quod
praeterea
praetereo
praeterire
praeteritum
praeteritum
praeterivi
praetermisi
praetermissum
praetermittere
praetermitto
praetextatus
praetor
praetuli
pratum
pravus
prebeo
prebere
prebitum
prebui
precari
precatum
preces
precor
prehendere
prehendi
prehendo
prehensum
premere
premo
pressi
pressimus
pressum
pretium
pridem
pridie
prima luce
primo
primus
princeps
princeps
principatus
principium
prior
priores
priscus
pristinus
prius
priusquam
privare
privatim
privatus
privo
pro
pro nihilo habere
probare
probo
probrum
probus
procedere
procedo
procella
processi
processum
proclamare
proclamo
proconsul
procreare
procreo
procubitum
procubui
procul
procumbere
procumbo
procurator
procurrere
procurri
procurro
procursum
procus
prodeo
prodere
prodesse
prodfui
prodidi
prodigium
prodii
prodire
proditio
proditor
proditum
proditum
prodo
prodsum
producere
produco
productum
produxi
proelium
proelium committere
proelium contendere
proelium inire
proelium navale
profanus
profeci
profecto
profectum
profectum
profero
proferre
proficere
proficio
proficisci
proficiscor
profligare
profligo
profluere
profluo
profluxi
profluxum
profudi
profugere
profugi
profugio
profugus
profundere
profundo
profusum
progenies
progredi
progredior
progressio
progressum
prohibeo
prohibere
prohibitum
prohibui
proicere
proicio
proieci
proiectum
proinde
prolatum
proles
proletarius
proletarius
prologus
promere
promiscuus
promisi
promissum
promissum
promittere
promitto
promo
promotum
promoveo
promovere
promovi
prompsi
promptum
promptus
promulgare
promulgo
promunturium
pronuntiare
pronuntio
propagare
propago
propalam
prope
propellere
propello
properare
propero
propinquus
propinquus
propitius
proponere
propono
propositio
propositum
proposui
propraetor
proprius
propter
propterea
propuli
propulsare
propulso
propulsum
prorepere
prorepo
prorepsi
proreptum
prorsus
proruere
prorui
proruo
prorutum
proscribere
proscribo
proscripsi
proscriptio
proscriptum
prosecutum
prosequi
prosequor
prospectare
prospecto
prospectum
prospectus
prosper
prosperus
prospexi
prospicere
prospicio
prosternere
prosterno
prostratum
prostravi
prosum
protectum
protegere
protego
protesse
protexi
protfui
protinus
protsum
protuli
proverbium
providens
providentia
provideo
providere
providi
provincia
provisum
provocare
provoco
provolare
provolo
proximus
prudens
prudenter
prudentia
psittacus
publicare
publice
publico
publicus
pudeo
pudere
pudet
pudicus
puditum
pudor
pudui
puduit
puella
puer
puerilis
pueritia
pugio
pugna
pugnare
pugnax
pugno
pugnus
pulcher
pulchritudo
pullum
pullus
pullus
pulsare
pulso
pulsum
pulvis
punio
punire
purgare
purgo
purpura
purpurare
purpuratus
purpureus
purpuro
purus
purus
putare
puteus
puto
putus
qua de causa
qua re
quadragesimus
quadragies
quadraginta
quadrigentesimus
quadringenti
quadringenties
quadrupes
quadrupes
quae
quae
quaedam
quaeque
quaerere
quaerere de
quaero
quaesitum
quaesivi
quaestio
quaestor
quaestus
qualis
quam
quam maxime
quam plurimum
quamdiu
quamobrem
quamobrem
quamquam
quamvis
quando
quandoque
quanto
quanto  tanto
quantopere
quantus
quare
quartus
quartus decimus
quasi
quassi
quassum
quater
quater decies
quatere
quatio
quattuor
quattuordecim
que
quem ad modum
quemadmodum
queo
quercus
querela
querelare
querella
querelo
queri
queror
questum
qui
quia
quicquam
quicumque
quid
quidam
quidem
quidque
quidquid
quies
quiescere
quiesco
quietum
quietus
quievi
quilibet
quin
quin etiam
quindecim
quingentesimus
quingenti
quingenties
quinquagesimus
quinquagies
quinquaginta
quinque
quinquies
quinquies decies
quintus
quintus decimus
quippe
quippe cum
quire
quis
quis
quis
quisnam
quisquam
quisquam
quisque
quisquid
quisquis
quisquis
quivi
quivis
quo
quo doctior eo audacior
quo pacto
quoad
quocumque
quod
quoddam
quodsi
quominus
quomodo
quondam
quoniam
quoque
quot
quotannis
quotiens
quotiens
quotienscumque
quoties
quoties
quotus
rabiosus
radius
radix
raeda
raedarius
ramus
rana
rapax
rapere
rapidus
rapina
rapio
raptare
rapto
raptum
rapui
rapulum
raro
rarus
ratio
rationem habere
ratis
ratum
re vera
rebellio
recedere
recedo
recens
recepi
receptum
recessi
recessum
recidere
recidi
recido
recipere
recipio
recisum
recitare
recito
recognitum
recognoscere
recognosco
recognovi
recordari
recordatum
recordor
recreare
recreo
recte
rector
rectum
rectus
recuperare
recupero
recurrere
recurri
recurro
recursum
recusare
recuso
redactum
reddere
reddidi
redditum
reddo
redegi
redemi
redemptum
redeo
redigere
redigo
redimere
redimo
redire
reditum
reditum intercludere
reditus
redivi
reducere
reduco
reductum
reduxi
reeo
refeci
refectum
refercio
refercire
refero
referre
referre
referro
refersi
refert
refert
refertum
refertus
reficere
reficio
refugere
refugi
refugio
regalis
rege orbatum
regere
regina
regio
regius
regnare
regno
regnum
rego
regredi
regredior
regressum
reicere
reicio
reieci
reiectum
reire
reitum
reivi
relanguescere
relanguesco
relangui
relatum
relatum
relegare
relego
relictum
religio
religiosus
relinquere
relinquo
reliqui
reliquus
rem gerere
remaneo
remanere
remansi
remeare
remedium
remeo
remigrare
remigro
remisi
remissio
remissum
remittere
remitto
remotum
remotus
removeo
removere
removi
remus
renovare
renovo
renuntiare
renuntio
reor
reparare
reparo
repellere
repello
repens
repente
repentinus
repere
reperio
reperire
repertum
repetere
repetitum
repetivi
repeto
repleo
replere
repletum
replevi
repo
reponere
repono
reportare
reporto
repositum
reposui
repperi
reprehendere
reprehendi
reprehendo
reprehensum
repressi
repressum
reprimere
reprimo
repsi
repudiare
repudio
repugnare
repugno
repuli
repulsum
reputare
reputo
requies
requiescere
requiesco
requietum
requievi
requirere
requiro
requisitum
requisivi
reri
rerum capita
res
res adversae
res familiaris
res frumentaria
res futurae
res gestae
res militaris
res novae
res nullius
res publica
res secundae
resalutare
resaluto
rescidi
rescindere
rescindo
resciscere
rescisco
rescissum
rescitum
rescivi
reservare
reservo
resistere
resisti
resisto
resonare
resono
respectum
respectus
respexi
respicere
respicio
respondeo
respondere
respondi
responsum
responsum
restare
restis
restiti
restituere
restituo
resto
resultare
resulto
resumere
resumo
resumpsi
resumptum
resurgere
resurgo
resurrectum
resurrexi
retentum
retexeo
retexere
reticulum
retineo
retinere
retinui
retractum
retrahere
retraho
retraxi
retro
retrorsum
retuli
retuli
reus
reveni
revenio
revenire
reventum
reverens
reverentia
revereor
revereri
reveritum
reverti
reverti
revertor
revocare
revoco
revolare
revolo
revolutum
revolvere
revolvi
revolvo
rex
rexi
rhetor
rideo
ridere
ridiculus
rigescere
rigesco
rigidus
rigui
rima
rimare
rimo
ripa
risi
risum
risus
rite
ritus
rivulus
rivus
rixa
robur
robustus
rodere
rodo
rogare
rogatio
rogo
rogus
romanus
romanus
ros
rosa
rosi
rostra
rostrum
rosum
rota
rotundus
rubefacere
rubefacio
rubefactum
rubefeci
rubeo
rubere
rubor
rubui
ruere
rui
ruina
ruinae
ruinosus
ruiturum
rumor
rumpere
rumpo
ruo
rupes
rupi
ruptum
ruri
rursum
rursus
rus
rusticus
rusticus
saccus
sacellum
sacer
sacerdos
sacerdos
sacra facere
sacramentum
sacrificare
sacrificio
sacrificium
sacrum
saeculum
saepe
saepenumero
saepio
saepire
saepius
saepsi
saeptum
saevii
saevio
saevire
saevitia
saevitum
saevus
sagitta
sagittare
sagittarius
sagitto
sagum
sal
salio
salire
saltare
saltatio
saltem
salto
saluber
salui
salus
salutare
salutaris
salutatio
salutator
salutem dicere
salutem dicit
saluti esse
saluto
salveo
salvere
salvus
sanare
sancio
sancire
sanctum
sanctus
sane
sanguis
sanitas
sano
sanus
sanxi
sapere
sapiens
sapientia
sapio
sapio
sapire
sapivi
sapivi
sarcio
sarcire
sarsi
sartum
sata
satiare
satietas
satio
satira
satis
satis caedis
satisfacere
satisfacio
satisfactum
satisfeci
sator
satum
satur
satura
saturare
saturo
satus
saucius
saxum
scaena
scaevus
scala
scalpere
scalpo
scalpsi
scalptum
sceleratus
scelestus
scelus
scelus committere
sceptrum
schola
scidi
scientia
scilicet
scindere
scindo
scintilla
scintillare
scintillo
scio
sciptor
scire
scissum
scitum
scitus
scivi
scorpio
scorpius
scriba
scribere
scribo
scripsi
scriptor
scriptum
scrutari
scrutatum
scrutor
scutum
se
se conferre
se gloriari
se glorior
se loriatum
se male habere
se praestare
se praesto
se superbe gerere
secare
secedere
secedo
secernere
secerno
secessi
secessio
secessum
seco
secreto
secretum
secrevi
secum cogitare
secum cogito
secum volvere
secundum
secundus
securitas
securus
secus
secutum
sed
sed etiam
sedare
sedecim
sedeo
sedere
sedes
sedi
sedile
seditio
sedo
sedulus
seges
segnis
seiunctum
seiungere
seiungo
seiunxi
sella
semel
semen
semivivus
semper
sempiternus
senator
senatorius
senatus
senectus
senescere
senesco
senex
senex
senior
senior
sensi
sensim
sensum
sensus
sententia
sententiam dicere
sentio
sentire
senui
separare
separatim
separo
sepelio
sepelire
sepelivi
septem
septemtrio
septendecim
septies
septies decies
septimus
septimus decimus
septingentesimus
septingenti
septingenties
septuagesimus
septuagies
septuaginta
sepulchrum
sepulcrum
sepultum
sequi
sequor
serenus
serere
series
sermo
sero
sero
serpens
serpens
serpere
serpo
serpsi
serva
servare
servilis
servio
servire
servitium
servitum
servitus
servivi
servo
servus
servus
sescentesimus
sescenti
sescenties
sessum
sestertius
seu
severitas
severus
sevi
sex
sexagesimus
sexagies
sexaginta
sexies
sexies decies
sextus
sextus decimus
sexus
si
sibi proponere
sibi propono
sic
siccus
sicut
sidus
signare
significare
significo
signo
signum
signum marmoreum
silentium
sileo
silere
silex
silex
silister
silistra
silui
silva
silvester
simia
similis
similitudo
simplex
simplicitas
simul
simulac
simulacrum
simulaque
simulare
simulatio
simulo
sin
sin autem
sincerus
sine
sine dubio
sinere
singularis
singuli
sinister
sino
sinuare
sinuatum
sinuavi
sinuo
sinus
sitio
sitire
sitis
sititum
sitivi
situm
situs
sive
sive  sive
sivi
socer
socialis
societas
socius
sol
solacium
solaris
solarium
soleo
solere
solidus
solitudo
solitum
solium
sollemnis
sollers
sollertia
sollicitare
sollicito
sollicitudo
sollicitus
solum
solus
solutio
solutum
solvere
solvi
solvo
somniare
somnio
somnium
somnus
sonare
sonitus
sonmus
sono
sonui
sonus
sophia
sophus
sorbum
sordeo
sordere
sordes
sordidus
sordui
soror
sors
sortem mittere
spargere
spargo
sparsi
sparsum
spatium
species
speciosus
spectabilis
spectaculum
spectare
spectator
spectatus
specto
speculum
specus
spelunca
spendeo
sperare
spernere
sperno
spero
spes
spina
spirare
spiritum trahere
spiritus
spiro
splendere
splendidus
splendui
spodium
spoliare
spolio
spolium
spondeo
spondeo
spondere
spondre
spons
sponsa
sponsio
sponsum
sponsum
sponsus
sponte
spopondi
spretum
sprevi
squama
stabilio
stabilire
stabilis
stabilitas
stabilitum
stabilivi
stabularius
stabulum
stadium
stare
statim
statio
statua
statuere
statui
statum
statuo
statura
status
statutum
stella
sternerere
sterno
steti
stilus
stimulare
stimulo
stipendium
sto
stola
stolidus
strages
stratum
stravi
strenuus
strepere
strepitum
strepitus
strepo
strepui
strictum
stridulus
stringere
stringo
strinxi
structor
structores
structum
struere
struo
struthiocamelus
struxi
studeo
studere
studiosus
studium
studui
stultitia
stultus
stultus
stupeo
stupere
stupidus
stupor
stupui
sua
suadeo
suadere
suasi
suasum
suavis
sub idem tempus
sub vesperum
subactum
subdere
subdidi
subditum
subdo
subducere
subduco
subductum
subduxi
subegi
subeo
subicere
subicio
subieci
subiectum
subigere
subigo
subii
subinde
subire
subito
subitum
subitus
sublatum
sublevare
sublevo
sublicius
sublime
sublimis
submergere
submergo
submersi
submersum
submisi
submissum
submittere
submitto
submotum
submoveo
submovere
submovi
suboles
subrideo
subridere
subrisi
subrisum
subscribere
subscribo
subscripsi
subscriptum
subsecutum
subsequi
subsequor
subsidio venire
subsidium
substituere
substitui
substituo
substitutum
subtractum
subtrahere
subtraho
subtraxi
subveni
subvenio
subvenire
subventum
subversum
subvertere
subverti
subverto
subvolutum
subvolvere
subvolvi
subvolvo
succedere
succedo
successi
successum
successus
succidere
succidi
succido
succincte
succisum
succlamare
succlamo
succubitum
succubui
succumbere
succumbo
succurrere
succurri
succursum
sucinus
sucurro
sudare
sudo
suescere
suesco
suetum
suevi
suffeci
suffectum
sufficere
sufficio
suggerere
suggero
suggesi
suggestum
sulphur
sum
sumere
summa
summum imperium
summus
sumo
sumpsi
sumptum
sumptuosus
suo arbitrio uti
supellex
super
superare
superbia
superbus
superesse
superfui
superi
supero
superstes
superstes
superstitio
supersum
superus
suppetere
suppetitum
suppetivi
suppeto
supplex
supplex
supplicare
supplicatio
supplicium
supplico
supra
supremum diem obire
supremus
surdus
surgere
surgo
surrectum
surreptum
surrexi
surripere
surripio
surripui
suscenseo
suscensere
suscensui
suscensum
suscepi
suscepio
susceptum
suscipere
suscitare
suscito
suspectum
suspectus
suspendere
suspendi
suspendo
suspensum
suspexi
suspicari
suspicatum
suspicere
suspicio
suspicor
suspirare
suspirare ab imo
suspiro
sustentare
sustentari
sustentatum
sustento
sustentor
sustentum
sustineo
sustinere
sustinui
sustuli
susurrare
susurro
sutor
suum
suus
taberna
tabula
taceo
tacere
tacitum
taciturnitas
tactum
tacui
taedet
taedium
taeduit
taeter
talis
talpa
tam
tamen
tamquam
tandem
tangere
tango
tantum
tantus
tardus
taurus
taxare
taxo
taxus
technicus
tecmessa
tectum
tectum
tegere
tego
tegula
tellus
telum
temere
temperans
temperare
temperatus
tempero
tempestas
templum
temptare
tempto
tempus
tendere
tendo
tenebrae
teneo
tener
tenere
tentum
tentum
tenui
tenuis
tepidarium
ter
ter decies
terere
tergum
terminare
termino
tero
terra
terreo
terreor
terrere
terreri
terribilis
territum
territum
terror
terrui
tertio
tertius
tertius decimus
testa
testis
tetendi
tetigi
texeo
texere
texi
textilis
textura
theatrum
theologia
thermae
thesaurus
timeo
timere
timidus
timor
timui
tinitus
toga
tolerabilis
tolerare
tolero
tollere
tollo
tonare
tonitruum
tono
torreo
torrere
torridus
torrui
torus
tostum
tot
totiens
totus
tractare
tracto
tractum
tradere
tradidi
traditum
trado
traducere
traduco
trahere
traho
traicere
traicio
traieci
traiectum
tranquillus
trans
transcendere
transcendi
transcendo
transcensum
transfero
transferre
transgredi
transgredior
transgressum
transio
transire
transitum
transitus
transivi
translatum
transportare
transporto
transtuli
traxi
trecentesimus
trecenti
trecenties
tredecim
tremere
tremo
tremui
tremulus
trepidare
trepido
tres
tribuere
tribui
tribunicius
tribunus
tribunus militum
tribunus plebis
tribuo
tributum
tributum
tributus
tricesimus
tricies
triginta
tristis
tritum
triumphus
trivi
trochum agere
trucidare
trucido
trudere
trudo
trusi
trusum
tu
tua
tua causa
tuba
tueor
tueri
tuitum
tuli
tum
tumba
tumor
tumultus
tumulus
tunc
tunica
turba
turbare
turbo
turdus
turpis
turpitudo
turris
turtur
tus
tussis
tutamen
tutus
tuum
tuus
tympanum
tyrannus
uber
ubi
ubi primum
ubicumque
ubinam
ubique
udus
ulla
ullum
ullus
ulterius
ultimus
ultio
ultra
ultro
ululare
ululatus
ululo
umbra
umbrosus
umerus
umquam
una
unanimus
unaquaeque
unctum
unctus
uncus
uncus
unda
unde
undecies
undecim
undecimus
undevicesimus
undevicies
undeviginti
undique
unguere
unguo
unicus
universum
universus
unquam
unumquidque
unus
unusquisque
unxi
urbanus
urbanus
urbs
urere
urgeo
urgere
urna
uro
ursi
ursus
usquam
usque
usque dum
ussi
ustum
usui esse
usum
usus
ut
ut primum
utcumque
uter
uter
uterus
uti
utilis
utilitas
utinam
utique
utor
utrimque
utrum
uva
uxor
vacare
vacca
vaco
vacuus
vadare
vadere
vado
vado
vadum
vafer
vagari
vagatum
vagor
valde
vale
valeo
valere
valete
valetudo
validus
vallis
vallum
vallum ducere
valui
vanitas
vanus
vapor
varius
varus
vasi
vastare
vastititas
vasto
vastus
vates
vates
vectum
vectum
vehemens
vehere
vehi
veho
vehor
vel
vel  vel
velle
velum
velut
venari
venatio
venatum
vendere
vendidi
venditor
venditum
vendo
venenum
venerari
veneratum
veneror
venia
veniam dare
veniam do
venor
venter
ventus
ver
verberare
verbero
verbum
vere
verecundus
vereor
vereri
veritas
veritum
vero
versare
versari
versatum
verso
versor
versum
versura
versus
versus
vertebra
vertere
verti
verto
verum
verus
vesanus
vesper
vespere
vestigium
vestimentum
vestio
vestire
vestis
vestitum
vestivi
vetare
vetitum
veto
vetui
vetus
vexare
vexi
vexo
via
via ire
viam ducere
viam munire
viator
vicesimus
vici
vicies
vicina
vicinus
vicinus
victor
victoria
victum
victus
vicus
videlicet
video
videor
videre
vidi
vidori
vigeo
vigere
vigil
vigilare
vigilia
vigilis
vigilo
viginti
vigui
vilicus
villa
vincere
vincio
vincire
vinco
vinctum
vinculum
vindex
vindicare
vindico
vinea
vinum
vinxi
violare
violo
vir
vires
virga
viris
virtus
vis
visere
visi
visitare
visito
viso
visum
visum
visum
vita
vitare
vitellus
vitium
vito
vitulina
vituperare
vitupero
vivere
vivo
vivus
vix
vixi
vocare
voco
volare
volo
volo
volucris
volucris
volui
voluntas
voluptas
volutum
volvere
volvi
volvo
vos
votum
votum
voveo
vovere
vovi
vox
vulgare
vulgo
vulgus
vulnerare
vulnero
vulnus
vulpes
vultur
vultus
