a bordo
a cuadros
a eso de
a instancias de
a la cubana
a la izquierda
a lo largo de
a lo menos
a menudo
a propósito
a que
a saber
a su salud
a tiempo
a través de
a veces
abad
abadesa
abadía
abajo
abandonar
abastacimiento
abatido
abecé
abedul
abeja
abeto
abierto
abismo
abjurar
abolas
abolición
abolir
abominable
abonado
abonar
abonarse
abono
abordaje
abordar
abrazar
abrelatas
abreviación
abreviar
abreviatura
abridor de tapones
abrigo
abril
abrir
abrogar
absceso
abstinencia
abuela
abuelo
aburrido
aburrir
acabado
acabar
academia
acampar
acaso
accidente
accionista
acción
acechar
aceite
aceite de oliva
aceituna
acelerador
acento
acentuar
aceptable
aceptación
aceptar
acera
acercarse
acero
acertar
achicoria
acidez de estómago
acoger
acogida
acometer
acometida
acomodado
acomodar
acompañamiento
acompañar
aconsejar
acontecer
acontecimiento
acordar
acordarse
acorde
acordeón
acortar
acostar
acostarse
acostumbrarse
activo
actor
actriz
actual
actualmente
acuarela
acuario
acuerdo
acumulador
acusación
acusado
acusar
adaptar
adelantar
adelante
adelgazar
además
además de
adiestrar
adivinar
adiós
adjetivo
administración
administración del sacramento
administrador
administrar
admirar
admisible
admitir
adoptivo
adoración
adorar
adornado
adquisición
aduana
adular
adverbio
advertidor de incendios
adyacente
adán
aeroplano
aeropuerto
aeróstato
afable
afectación
afectar
afectuosidad
afectuoso
afeitar
aficionado
afligido
afligir
africana
africano
afán
agarrar
agencia
agencia de viaje
agenda
agente
agilidad
agosto
agotado
agradable
agradar
agradecer
agrado
agrario
agresión
agresor
agridulce
agrio
agua
agua dolce
agua dulce
agua potable
aguardar
aguas
agudo
aguijón
aguja
agujero
agüero
ah
ahogarse
ahora
ahora mismo
ahumado
aire
aire acondicionado
aislado
aislamiento
ajuar
ajustar
ají
al amanecer
al contrario
al dorso
al día
al fin
al la derecha
al menos
al mismo tiempo
al norte de
al presente
al principio
al revés
ala
alabar
alambre
alargar
alarma
albaricoque
albaricoquero
albergue
albergue juvenil
alcachofa
alcade
alcanzable
alcanzar
alcohol
alcohol de quemar
alcorán
alcázar
aldea
alegre
alegría
alejandro
alemana
alemania
alemán
alentar
aleta
alfabeto
alfiler
alfombra
algo
algodón
alguien
alguno
alhaja
aliento
alimentar
alimento
alistar
alma
almacén
almanaque
almeja
almendra
almirante
almohada
almorranas
almorzar
almuerzo
almíbar
alojamiento
alojarse
alondra
alpes
alquilado
alquilar
alquitrán
alrededor de
alrededores
altar
alternar
alternativa
altitud
alto
altura
altura barométrica
alumbrado
alumbrar
alumbre
aluminio
amable
amainar
amanecer
amar
amargo
amarillo
amarradero
amasadura
amazona
amberes
ambos
amenaza
amenazar
americana
americano
amerindio
amianto
amiga
amigo
amistad
amnistía
amo
amojonar
amoníaco
amor
amortiguador
amortización
amortizar
ampliación
ampolla
amputar
amsterdam
amén
amén de
américa
américa del sur
américa meridional
américa septentrional
anales
analfabeto
ananás
anatema
ancas de rana
anchas
ancho
anchoa
anchura
anciano
ancla
anclar
andalucía
andar
andas
andorra
andén
anexar
anexionar
anexión
anguila
angustia
angustioso
anillo
animación
animal
animar
ano
anoche
anonchecer
anormal
anotación
anotar
anteayer
antebrazo
antecedente
antena
anteriormente
antes
antes de que
anticongelante
antideslizante
antiguo
antigüedad
antillas
antiséptico
anualidad
anualmente
anudar
anular
anunciación
anunciar
anuncio
anzuelo
anécdota
anís
anónimo
apagar
aparador
aparador de cocina
aparato
aparato para sordos
aparcamiento
aparcamiento de taxis
aparecer
apariencia
apartado
apartamento
apartar
aparte
apelación
apellido
apenas
aperitivo
apestar
apetito
apio
aplaudir
aplauso
apocalipsis
apoplejía
aporrear
apostar
apostatar
apoyarse
aprender
apresurarse
apretar
aprovechar
aprovecharse
aprovisionamiento
aproximarse
apróximadamente
apuntar
apéndice
apócrifo
apóstata
apóstol
aquisgrán
arabesco
arabia
arado
araña
arbusto
arca
archi
archiduque
archipiélago
archivero
archivista
archivo
arcilla
arco iris
arder
ardilla
arena
arenas movedizas
arenque
arenque ahumado
argel
argelina
argelino
argentina
argentina
argentino
argumento
aristócrata
arizona
arma
armar
armario
armario para libros
armario ropero
arquitecto
arrancar
arranque
arreglar
arreglo
arrendar
arrepentimiento
arrestar
arresto
arriba
arriesgado
arriesgar
arroba
arrodillarse
arrogante
arrojar
arromar
arroyo
arroz
arruinar
arrurruz
arte
arteria
artesanía
artificial
artillero
artillería
artista
artículo
artículo determinado
artículos de cuero
artístico
aruba
arzo
arzobispado
arzobispo
as
asado
asalter
asar
ascender
ascender a
ascensión
ascensor
asediar
asedio
asegurador
asegurar
asentir
asfalto
asia
asia menor
asiento
asilo
asir
asistencias
asistente
asiático
asma
asombrar
asombrarse
aspecto
aspirina
aster
astilla
astrigente antidiárrico
astronauta
astucia
asturias
astuto
asumir
asunto
así
así así
así como
atacador
atacar
ataque
atenas
atención
atender
atender a
atentado
atento
aterrizaje
aterrizar
atleta
atletismo
atlántico
atlético
atmosférico
atmósfera
atomización
atornillar
atracar
atractivo
atraer
atrasado
atrasarse
atrasos
atravesar
atrayente
atreverse
atropallamiento
atropellar
atrás
aturdir
atún
audiencia
aula magna
aumentar
aumento
aunque
ausencia
ausente
australia
australiano
austria
austriaco
autobús
autoestrada
automático
automóvil
autopista
autor
autoridad
autorización
autovía
autócrata
autónomo
avalancha
ave
avellana
avena
avenida
aventajar
aventura
aventurero
avergonzarse
averia
aversión
avería
aves
avestruz
aviación
avisar
aviso
avispa
avión
axioma
ay
ayer
ayuda
ayudante
ayudar
ayunar
ayuntamiento
azada
azafata
azteca
azucarero
azul
azulejo
azúcar
año
año bisiesto
año nuevo
aún
babero
babor
babosa
bacalao
bache
bacteria
badajo
bagatela
bagazo
bahía
bailar
bailarín de ballet
baile
baja
bajamar
bajar
bajo
bajorrelieve
bala
balance
balancear
balanza
balaustrada
balcón
baliza
balkanes
ballena
ballet
balneario
baloncesto
balotaje
bambú
bancarrota quiebra
banco
bandeja
bandera
bandido
banquero
banquete
bar
barato
barba
barbero
barcelona
barco
barco de remos
barco de vapor
barman
baronesa
barra de chocolate
barraca
barrena
barrendero
barrer
barricada
barrio
barrio bajo
barro
barítono
barómetro
barón
basalto
basar
bastante
bastar
bastardo
bastidor
basurero
bata
batalla
batallón
batata
batería
batista
baya
bayeta
bazar
bañador
bañar
bañarse
bañero
baño
baúl
beber
bebida
bebé
beige
belga
belleza
bencina
bengala
berlín
besar
beso
bestia
bestial
biblia
biblioteca
bicarbonato
bicicleta
bien
bienvenida
bife
biftec
bigoti
bilis
billete
billete de banco
billete de entrada
billete de equipaje
billete de ida y vuelta
billete de viaje
billete del tren
billete por un día
biquini
birrete
bisnieta
bisnieto
bistec
bisté
bizcocho
blancanieve
blanco
bloc de notas
bloque
blusa
boca
boca arriba
bocadillo
bocina
boda
boina
bola
bolivia
bolsa
bolsa de trabajo
bolsa para bicicletas
bolsa para señoras
bolígrafo
bomba
bomba atómica
bomba incendiaria
bombón
bondad
boniato
bonito
borde
borracho
bosque
bota
bota de montaña
botella
botella de gas
botica
boticario
botón
botón de presión
boxeador
boya
braguitas
branquia
brasil
brasileña
brasileño
bravo
brazalete
brazo
brema
brezal
brillar
britano
británico
brocha de afeitar
broma
bromear
bronco
brumoso
brusco
bruselas
brusko
brújula
bucear
buenas noches
buenas tardes
bueno
buenos días
buey
buho
bujía
bula
bulgaria
burdel
burdeos
burla
burro
buscar
butaca
butifarra de hígado
buzón
bálsamo
báltico
báltico
bárbaro
bázico
bélgica
búfalo
búlgara
búlgaro
cabal
caballero
caballería
caballo
caballo padre
caballos
cabana
cabeza
cabina
cabina telefónica
cable
cable de remolque
cabra
cabrón
cacahuete
cacahué
cacao
cacerola
cacto
cada vez
cadena
cadena antideslizante
cadera
caer
caer enfermo
cafetera
cafetería
café
caja
caja de cambios
cal
calabacín
calabaza
calamar
calcetín
calcular
caldo
calefacción
calefacción central
calendario
calentar
calidad
caliente
callarse
calle
calleja
callo
calmar
calmarse
calor
caloría
calumniar
calzador
calzoncillos
cama
cama de matrimonio
camarera
camarero
camarote
cambiar
cambio
camello
camilla
camino
camino sin salida
camisa
camisa de deporte
camiseta
camisón
camita
camita de niño
camión
camote
campamento
campana
campanilla
campesino
camping
campo
campo deportivo
campo santo
canadá
canal
canapé
canario
canción
candelaria
candelero
cangrejo
cansado
cansar
cantar
cantidad
cantor
cantora
cantábrico
caos
capacidad
capaz
capital
capitanear
capitular
capitán
capot
cara
caracol
carburador
carbón
cardo
carga
cargar
cargo
carnada
carnaval
carne
carne de cerdo
carne de cordero
carne de ternera
carne de vaca
carne picada
carne salada
carnero
carnestolendas
carnet
carnet de conducir
carnicero
carnicería
carné
caro
carrera
carrete
carrete de rueda
carretera
carretera principal
carretera resbaladiza
carretera secundaria
carro
carrocería
carroña
carta
carta aérea
cartearse
cartel
cartera
cartero
casa
casa de huéspedes
casada
casado
casarse
cascada
cascajo
casi
caso
caspa
castaña
castaño
castellano
castigar
castigo
castilla
castillo
castor
cataluña
catalán
catecismo
catedral
catorce
catálogo
católico
cauce
caucho
caudillo
causa
causar
cavar
cazar
caña
caña de pescar
caótico
cebada
cebo
cebolla
cebollana
ceder
ceja
celebrar
celebrar su cumpleaños
celebrar una fiesta
celo
cementerio
cena
cenicero
cenicienta
ceniciento
ceniza
cenopegias
censura
censurable
censurar
centeno
central
centro
centímetro
cepillar
cepillo
cepillo de dientes
cerca
cerca de
cercar
cerda
cerdeña
cerdo
cerebro
ceremonia
cereso
cereza
cero
cerrado
cerradura
cerrar
certificación
certificado
certificar
cerveza
cerámica
cesión
cesto
chal
chaleco
champaña
champiñon
champú
chanza
chaqueta
charco
charlar
chauffeur
checo
checoeslovaquia
cheque
chicle
chico
chile
chilena
chileno
china
chino
chispa
chocar kun
chocolate
choque
chuleta
chupar
chófer
ciclo
ciclomotor
ciclón
ciego
cielo
ciencia
ciento
ciertamente
cierto
cifra
cigarillo
cigarro
cilindro
cincel
cinco
cine
cinta
cinta pegante
cinto
cintura
cinturón
ciprés
circo
circuito
circular
circuncisión
circunspecto
ciruela
cirujano
cita
citación
citar
ciudad
ciudadela
civil
civilización
cizalla para setos
claro
clase
clasificar
clavel
clavo
cliente
clientela
clima
cloaca
cloro
club
cláusula
coartada
cobertizo
cobrador
cobre
cocaína
cocer
coche
coche remolque
cochecama
cochina
cochinillo
cocina
cocinar
cocinera
cocinero
cocodrilo
codiciar
codicioso
codo
coger
cohete
cojear
cojo
col
cola
colcha de cama
colchón
colecta
colega
colegio
coles de bruselas
colgar
coliflor
colina
colisión
colocar
colombia
colonia
colonia
color
columna
colón
comadrona
comandante
comarca
combiar
combinación
comedor
comenzar
comer
comerciante
comercio
comerse
comestible
comestibles
cometer
comida
comienzo
comisaría
comisión
comitiva
comité
communicación
como
como es debido
como si
compadecer a
comparar
compartir
compañero
compañía
compensar
competencia
competidor
competir
complacer
complekso
completamente
completar
completo
componerse
compositor
compra
comprador
comprender
comprendido
comprensible
compromiso
computador
computar
comunicación
comunicar
comunista
comunión
común
con
con motivo de
concernir
concha
concierto
concisión
conciso
concluir
conclusión
concordación
concurso
condenar
condición
condom
conducir
conducirse
conejo
conejo macho
conexión
confección
conferencia
confesar
confesión
confianza
confirmación
confirmar
confiscar
conflicto
conforme
congreso
conminación
conminar
conmovedor
conmover
conmovido
conocido
conocimiento
conocimientos
conquistar
consecuencia
consecuente
consecutivo
conseguir
consejero
consejo
consentir
consequir
conserje
conservación
conservador
conservar
conservatorio
considerable
consideración
considerar
consolar
constipado
constitución
construcción
construir
consulado
consulta
consumidor
consumir
consumo
contable
contacto
contador público
contagiado
contagiar
contagioso
contante
contar
contemplación
contemplar
contemporáneo
contener
contento
contestación
contestar
contestar a
contiguo
continuamente
continuar
continuo
contra
contradecir
contramandar
contraste
contratar
contrato
contribución
contribuyente
controlar
conulla
conullas
convencer
convenido
conveniente
convenio
convenir
convento
conversar
conversión
convertir
copa
copia
copiar
copla
copo de nieve
corazón
corbata
corcho
cordel
cordero
cordillera
cordón
coronar
correcto
corregir
correo
correo aéreo
correr
corresponder al
corriente
corromper
corrupción
cortacircuito
cortar
cortesía
corteza
cortina
corto
cortés
corzo
cosa
cosecha
coser
costa
costa brava
costa rica
costar
costear
costumbre
costura
costurera
coñac
crecer
creer
crema
crema para zapatos
cremallera
crepe
creta
criada
criado
crimen
crisis
cristianismo
cristiano
cristo
criticar
cruce
crudo
cruz
cruz roja
cráneo
crítica
crítico
cuadra
cuadro
cuartel
cuarto
cuarto de baño
cuatro
cuba
cubierta
cubierto
cubierto de verdor
cubo
cubrir
cucaracha
cuchara
cuchichear
cuchillo
cuello
cuenta
cuenta bancaria
cuerda
cuerno
cuero
cuerpo
cuervo
cuesta
cuesta abajo
cueva
cuidado
cuidar
cuidar de
cuidarse de
culpa
culpable
cultivar
cultivo
culto
cultura
cumpleaños
cumplimiento
cuna
cuota
cupón
cura
curar
curazao
curioso
cursillo
curso
curva
curvar
cuánto tiempo
cáliz
cámara
cámara de películas
cándido
cápsula
cáscara
cáucaso
célula
címbalo
cínico
círculo
cítara
código
cólera
cómico
cómo
cómo está usted
cómodo
cónsul
córcega
córdoba
dado que
dama
damas
danés
dar
dar a destajo
dar a la bomba
dar a luz
dar de comer
dar dentelladas a
dar el pésame a
dar gracias a
dar la bienvenida
dar lugar a
dar parte de
darse de baja
darse tono
dañar a
daño
de
de acuerdo
de aire acondicionado
de confianza
de cuando en cuando
de dia
de espaldas
de golpe
de hierro
de madera
de mala fama
de memoria
de nilón
de ninguna manera
de ningún modo
de nuevo
de otra manera
de paso
de poca profundidad
de prisa
de propósito
de repente
de segunda mano
de sopetón
de todos los días
de veras
debajo de
deber
debutante
decadencia
decentar
decidirse
decir
decisivo
decisión
declaración
declarar
declararse en huelga
decorar
decrecer
decrépito
decudir
decímetro
dedo
dedo de pie
deducción
deducir
defecto
defender
defensa
definir
dejar
dejar en pos
dejo
delante
delante de
delatar
delegar
deletrear
demandar
demasiado
demoler
demolición
demontar
demostrable
demás
dengoso
dentista
dentro
dentro de
denuncia
denunciar
departamento
departamento de fumar
dependencia
depender
depender de
dependienta
dependiente
deplorable
deplorar
deporte
depositar
depósito
depósito de gasolina
derecho
derechos de consumo
derivación
derivar
derivar del rumbo
derramar
derretir
derretirse
derribar
derribos
derrota
derruirse
desaconsejar
desacostumbrar
desagüe
desanimado
desaprender
desaprobación
desaprobar
desarrollar
desatinar
desayuno
descalzo
descansar
descanso
descargar
descendencia
descender
descendiente
descolgar
desconcharse
desconocido
descortés
describir
descripción
descubrimiento
descubrir
descuento
descuidado
descuidar
desde
desear
desechos
desembarcadero
desembocadura
desempeñar
desenfrenado
desentenderse de
deseo
deserción
desertar
desfiladero
desgastarse
desgracia
desgraciadamente
deshielo
deshonesto
desierto
designar
desigual
desinteresado
desistir de
deslumbar
desmayado
desmayarse
desmayo
desmejorarse
desmoronarse
desnatar
desnudo
despachar
despacho
despedida
despedir
despedirse
despeñadero
despojar
despreciar
desprecio
desprendimiento de tierras
despuntar
después
destajar
destajista
destajo
desterrado
destierro
destinatario
destino
destituir
destornillador
destreza
destruir
desviar
desviarse
desván
desvío
detalle
detective
detención
detener
detenido
deterioración
deteriorar
deterioro
determinar
detestar
detrimento
detrito
detrás
detrás de
deuda
deudo
devanar
devolver
diabetes
diamante
diariamente
diario
diarrea
dibujar
diccionario
dicho
diciembre
dieciocho
diestro
dieta
dietario
diez
diez y nueve
diez y ocho
diez y seis
diez y siete
diferencia
diferente
diferir
dificil
dificultar
difundir
digestión
digresar
dimensión
dimitir
dinamarca
dinamarqués
dinero
dinero del embase
dios
diputado
diputar
dirección
directamente
director
directorio
dirigir
dirigir la palabra a
dirigirse
dirigirse a
disco
discreto
discriminación
disculpa
disculparse
disferente
disfrutar
disminuir
disponible
disposición
disputar
dispénseme
distancia
distinguir
distinto
distracción
distraer
distraído
distribuir
distrito
divergente
diversión
divertido
divertimento
divertir
divertirse
dividir
divorcio
divulgar
diámetro
doblar
doble
doce
doctor
documento
doler
dolerse por
dolor
dolor de muelas
domesticado
domicilio
dominga de ramos
domingo
donde
dormir
dos
dos veces
dosis
dotado
dotar
dromedario
ducha
ducharse
duda
dudar
dueño
dueño de sí mismo
dulce
durar
duro
dyschatell
dátil
débil
día
día del corpus
dólar
dómine
ebrio
echar
echar a perder
echar la siesta
económico
ecuador
edad
edad media
edecán
edificar
edificio
edificio anexo
editor
eficaz
efigie
egipcio
egipcíaco
egipto
egoísta
eje
ejemplo
ejercicio
ejército
el
el día de todos los santos
el salvador
elección
electricidad
elefante
elegante
elegir
elevación
ella
eléctrico
embajada
embajador
embalsamar
embarcación
embarcarse
embargar
embelesar
embotado
embragar
embriaguez
embudo
embuste
embustero
emigrar
emigrarse
emoción
empacar
empalmar
empalme
empezar
empleado
emplear
empleo
emprender
empresa
empujar
en
en alta voz
en casa
en cuanto a
en cuestón
en efecto
en el acto
en el extranjero
en el fondo
en ninguna parte
en orden
en otra parte
en parte
en pos
en primer lugar
en principio
en realidad
en seguida
en su mayor parte
en todas partes
en todos conceptos
en torno de
en un principio
en vano
enamorarse de
encadenación
encadenamiento
encajar
encaje
encamado
encantador
encantar
encanto
encargarse de
encendedor
encender
encentar
enciclopedia
encima de
encogido
encontrar
encontrarse
encuadernación
encuentro
encuesta
encía
endrino
enemigo
enero
enfermedad venérea
enfermera
enfrenar
enfrente de
enfriar
engañar
engaño
engañoso
enjugar
enlace
enmohecerse
enorme
enrollar
ensalada
ensangrentado
enseñar
enteblar
entender
enteramente
entero
enterramiento
enterrar
entierro
entonar
entonces
entrada
entrante
entrar
entrar en cuenta
entre
entrecortado
entrega
entregar
entretener
entristecer
envejecer
envenenar
enviar
envidia
envidiar
envidioso
envolver
equipaje
equipajes
equis
equivocación
equivocarse
error
es decir
es una lástima
escala
escalar
escalda
escalera
escama
escandaloso
escandinavia
escandálo
escaparate
escarola
escarpado
escaño
esclusa
escocia
escocés
escoger
escombro
escopeta
escribir
escribir a máquina
escrupuloso
escuchar
escuela
escultor
escupir
esforzarse por
eslavo
eso
espacio
espalda
espantar
espanto
esparadrapo
españa
español
española
especia
especial
especie
espejo
esperanto
esperanza
esperar
espiga
espina dorsal
espinaca
espolear
esponja
esposa
esposo
espuma
esputo
espárrago
esqueleto
esquiar
esquimal
esquina
esquí
esta
esta mañana
esta tarde
establo
estación
estación balnearia
estación de servicio
estado
estados unidos
estafar
estandarte
estanque
estar
estar ando
estar de acuerdo con
estar de pie
estar sentado
estar tendido
estatua
estaño
este
estima
estimación
estimar
estimular
estipular
estofado de carne húngaro
estonia
estorbar
estornudar
estrasburgo
estrecho
estrecho de gibraltar
estrella
estrofa
estropeado
estuche
estudiante
estudiar
estudio
estufa
estómago
etna
europa
europa occidental
europeo
evidente
evidentemente
evitar
exacción
exacto
exagerar
examen
examinar
excelente
excepto
excluir
excursión
excusado
exhortación
exhortar
exigir
existencia
existir
expedir
experiencia
experto
expiración
expirar
explicación
explicar
explotar
exposición
exterior
externo
extorsión
extra
extracto
extranjero
extraviarse
extremadura
extremamente
extremo oriente
fabricación
fabricar
faisán
falaz
falda
falta
faltar
familia
familiar
famoso
fardo
farmacia
farmacéutico
faro
farol
farsante
fatal
fatigar
favor
favorable
favorecer
faz
febrero
fecha
federal
felicitar
feminino
fender
fenomenal
feo
fidedigno
fiebre
fiel
fiero
fiesta
fiesta de los tabernáculos
figurado
figurarse
fijar
fijo
fila
filete
filtro
fin
final
finalmente
finca
finesa
fingir
finlandesa
finlandia
finlandés
fino
finés
firma
firmar
fisonomía
flamenco
flan
flandes
flauta
flecha
flema
flor
florencia
florin
foca
folleto
fondear
fondo
formulario
forrar
forro
forta leza
forzar
foto
fotografía
fotógrafo
frambuesa
francesa
francia
francés
franela
franqueo
frase
fregadero
fregar
freir
freno
freno de emergencia
frente
fresa
fresco
fresno
friolera
frisia
frisio
frisona
frisón
frontera
frontón
frotar
fruta
frutal
frío
fuego
fuente
fuera
fuera de
fuerte
fuerza
fuerza de caballos
fulminante
fumar
funcionar
funcionario
función
fundar
furgón
fusilar
fábrica
fácil
fácilmente
fécula
fécula de patata
fértil
física
fósforo
gafas
gafas oscuras
gales
galicia
gallego
galleta
gallina
gallo
ganado
ganancia
ganar
gancho
ganso
gante
garaje
garantía
garganta
garra
garrafa
gas
gas natural
gasolina
gastado
gastar
gastos
gata
gato
gaviota
gemelos
gemir
general
generalmente
gente
geografía
gerente
geógrafo
gibraltar
ginebra
ginebra
girar
giro postal
globo terráqueo
gobernar
gobierno
godo
golondrina
golpe
golpear
goma
gordo
gorrión
gorro
gota
grabado
gracia
gracias
gracioso
grado
gram
gramática
gran bretaña
grande
granero
granito
granizo
granja
grasa
gratitud
gratuito
grave
grecia
greda
grieco
griega
griego
grieta
grifo
gripe
gris
gritar
grito
groenlandia
grosella
grosero
grueso
grupo
guadaña
guante
guardabarros
guardar
guardarropa
guardavía
guardia
guardiamarina
guatemala
guerra
guiar
guinea ecuatorial
guisante
gusano
gustar
gusto
guía
gámba
génova
gótico
güeldres
haba
haber
habilidad
habitación
habitante
habitar
habituarse
hablar
hace 
hace poco
hacer
hacer dimisión
hacer incribir
hacer la manicura
hacer las compras
hacer uso de
hacerse
hacha
hacia atrás
halcón
hallar
hallarse
hambre
harina
hasta la vista
hasta luego
hasta que
havana
hay
haya
haz el favor
haz favor
hebilla
hebraico
hebreo
hecho
hectolitro
helada
hemorroides
hendedura
henderse
hendidura
heno
heredar
herida
herido
herir
hermana
hermano
hermanos
hermoso
herramienta
hervir
hiedra
hielo
hiena
hierba
hierro
higo
higuera
hija
hijo
hilo
hinchable
hindú
hipopótamo
historia
hoja
hoja de afeitar
hojalata
holanda
holanda septentrional
holandés
holgazán
hombre
hombre de ciencia
hombre político
hombro
homenaje
honduras
hongo
honor
honorable
honrado
hora
horario
horizonte
hormiga
hormigón
hornada
horrible
horror
horroroso
hospital
hospitalidad
hotel
hoy
hoy día
hueco
huelga
hueso
huevas
huevo
huevo frito
huir
humear
humedo
humillante
hungría
hurtar
huésped
hábil
hígado
húngara
húngaro
ibérico
idea
ideal
idem
identificar
idolatría
iglesia
ignición
igual
igualdad
iguana
imagen
imitación
imitar
impedimento
impedir
imperdible
imperio
implorar
imponer
importancia
importante
importar
importe
imposible
impresión
imprimir
impuesto
imán
incendio
incitar
inclemente
inclinado
incluído
incomodar
inconveniente
incremento
increíble
incrustación
indeciso
indemnizar
india
indicación
indicar
indicio
indico
indigencia
indigente
indio
indio americano
indispuesta
individuo
indole
indonesia
indonesio
indonésico
indulgencia
indígena
infamar
infección
infectar
infeliz
inferior
inficionar
inflamación
inflar
influir en
información
informar
ingeniero
ingenuo
inglaterra
inglesa
inglés
ingrediente
iniciador
inicial
injuria
injuriar
inmediatamente
inmóvil
innato
innovador
inocente
inpulsar
inquieto
inscribir
insecto
insectos dañinos
insistencia
insistir
insolente
inspector
instancia
instar
instigador
instigar
instinto
instruir
instrumento
insultar
insulto
inteligencia
inteligible
intención
intentar
interesante
interesar
interior
interna
interprete
interrumpir
interruptor
interés
intestinos
inventar
invierno
invitar
invocar
inválido
inyección
ir
ir a buscar a
ir por
irlanda
irlandés
irregular
irse
isla
islandia
islas baleares
islas canarias
islas filipinas
islas malvinas
israelita
israelí
italia
italiana
italiano
iva
jabalí
jadeante
jamás
jamón
japonesa
japonés
japón
jardinero
jardín zoológico
jarra
jarro
java
javanesa
javanés
jefe
jengibre
jerez
jesucristo
jirafa
joven
joya
joyero
judía
judía verde
judío
juego
juego de damas
jueves
juez
jugar
jugo
jugo de grosellas
jugo de manzana
juguete
juicio
julio
junco
junio
juntamente
juntar
juntarse
jurar
justamente
juventud
juzgado
juzgar
kilo
kilómetro
la
la haya
labio
laborioso
labrador
laca para las uñas
lado
lado inferior
ladrar
ladrillo
ladrón
lago
lago lemán
lamer
lanchamotora
langosta
lanzar
laponia
largo
largura
las
lastre
lata
latino
latvia
latín
latón
laurel
lava
lavadero
lavaplatos
lavar
lazo
lección
leche
lechería
lecho
lechuga
lechón
leer
legúa
lejano
lejos
lengua
lenguado
lenguaje figurado
lente
lenteja
lento
letonia
letón
levantar
levantarse
ley
leño
león
liar
libertino
libra
librero
librería
libritode memoria
libro
libréria
licor
liebre
liebre macho
lieja
ligar
ligero
lila
lima
lima para uñas
limitado
limitar
limosna
limpiar
limpieza
limpio
limón
lince
lindo
lisboa
lisera
liso
lista
lista de precios
listo
litro
lituania
livonia
llama
llamada
llamar
llamar a la puerta
llamarse
llano
llanta
llanura
llave
llave inglesa
llegada
llegar
llenar
lleno
llevar
llorar
llover
lluvia
lo
lobo
loma
londinense
londres
lorena
loro
los
los dos
los países bajos
lovaina
loza
lucio
lucir
luego
lugar
lujo
lumbar
luna
lunes
luxemburgo
luxemburgués
luz
luz de bengala
luz posterior
luz trasera
lágrima
lámina
lámpara
lápiz
línea
líquido
lúgubre
macarrones
maciso
madera
madre
madrid
maduro
maestra
maestro
magnetófono
magnífico
mahoma
majo
mal olor
mal reputado
mala costumbre
mala suerte
malayo
malentendido
maleta
maleta de mano
malinas
mallorca
malo
mancebía
mancha
mandar
mandarina
mandato
mando
mandíbula
manga
manido
mano
manso
manta
mantel
mantequilla
manzana
manzano
mapa
maquinar
mar
mar báltico
mar cantábrico
mar del norte
mar rojo
marcar
marea
mareado
mareado en avión
marfil
margarina
marido
marina
marinero
mariposa
marroquí
marroquía
marroquín
marroquína
marruecos
marrón
marsella
martes
martes de carnestolendas
martillo
marzo
mas
masa
masaje
masajear
masculino
masticar
matar
materia
material
matrimonio
matrícula
mayo
mayoría
maíz
mañana
mañana pasado
mañana por la mañana
mañana por la tarde
mear
mecanógrafa
mechero
mecánico
media
media noche
medicamento
medicina
medida
medio
mediodía
medir
mediterráneo
medroso
medusa
mejicana
mejicano
mejikano
mejilla
mejor
melindroso
melocotón
melón
mencionar
mendicidad
mendigar
mendigo
menesteroso
menguar
menos
menos y menos
mensaje
mensualmente
menta
mentir
mentira
menú
mercado
mercado de consumo
merecer
merluza
mermelada
mermelada de manzanas
mes
mesa
metal
meter
meticuloso
metro
mezcla
mezquino
mezquita
mi
miedo
miedoso
miel
miembro
mil
millón
milímetro
mimar
mimoso
mineral
ministerio
minuto
miope
mirada
mirlo
misa
miserable
misericordia
misericordioso
mismo
mito
mitología
mitra
miércoles
mobilario
mochila
moda
moderno
modesto
modista
modo subjuntivo
mofarse de
mohoso
moisés
mojado
moler
molestar
molestia
momentito
momento
mondar habas
moneda
monedas
monje
mono
monopolio
monstruo
montar
montaña
monte
monumental
monólogo
morado
morar
morder
mordisco
moreno
morera
morir
mosa
mosaico
mosca
moscú
mosela
mosquito
mostaza
mostrador
mostrar
motel
motivo
moto
motocicleta
motor
moverse
mozo
muchacha
muchacho
muchacho travieso
mucho
mudar
mudo
mueblaje
muelle
muerte
muerto
mujer
mulo
multa
multar
multiplicar
mundo
munich
municipio
museo
muslo
muy
muérdago
muñeca
máquina
máquina de escribir
mármol
más
más adelante
más bien
más y más
mástil
máximo
máximum
médico
méjico
método
méxico
músculo
música
músico
nabo
nacer
nacimiento
nacional
nacionalidad
nada
nadar
nadie
naranja
naranjo
nariz
nata batida
natural
naturaleza
naturalmente
navegar
navidad
necesario
necesidad
necesitado
necesitar
neerlandesa
neerlandés
negar
negativa
negativo
negocio
negro
nene
nervio
neumático
nevado
nevar
ni mucho menos
nicaragua
niebla
nieto
nieve
nilo
nilón
nimega
ninguno
nivel
niño
no
no del todo
no mas
no mas que
no nunca
no tener razón
no tocar
noble
nobleza
noche
noción
nogal
nombramiento
nombrar
nombre
nombre de pila
normal
norte
norteamérica
noruega
noruega
noruego
nosotras
nosotros
nostalgia
notable
notar
notario
noticia
noticias
notificar
notoriedad
notorio
novela
noviembre
novio
noé
nube
nudo
nuestra señora
nueva gales del sur
nueva york
nueve
nuevo
nuez
nuez moscada
nunca
nápoles
níquel
número
o
oasis
obedecer
obispo
objeción
objecto
objeto
obligar
obligatorio
obra
obrera
obrero
observar
obstrucción
obtener
obtuso
oca
ocasionar
occipucio
oceanía
ochenta
ocho
ochocientos
octavo
octubre
oculista
ocultar
ocultarse
oculto
ocupado
ocupar
océano
océano pacífico
odiar
odio
oeste
ofender
ofensa
oferta
oficial
oficina
oficina de correos
oficina de informaciones
oficio
oficioso
ofrecer
ofrecimiento
ojo
ola
oleaje
oler
oler a
oler mal
olivo
olla
olmo
olor
olvidar
omnipotencia
omnipotente
omnisciente
once
opinión
opio
oponerse
oprimido
oprimir
oración
orden
orden del día
orden por escrito
ordenador
oreja
orgulloso
origen
original
originario
orina
orinal
orinar
oro
ortiga
ortografía
oruga
osa
oscuro
oso
ostra
otoño
otra vez
otro
otro lado
oveja
oír
paciencia
pacífico
padre
padre y madre
padres
pagar
pagar a plazos
pago
paisaje
pala
palabra
palacio
palmera
palo
paloma
pan
pana
panadero
panadería
panamá
panecillo
panne
pantalón
pantalón corto
pantorrilla
papel
papel de cartas
papel higiénico
papel pintado
papel secante
papelería
paquete
par
para
para que
para una persona
parachoques
parada
parada del autobús
paraguas
paraguay
paralelo
paraninfo
parar
parche
pardo
pardone usted
parecer
parecerse
pared
pariente
parir
parisiense
parque
parra
parroquiano
parte
parte trasera
particular
partidario
partido
parís
pasada
pasado
pasado mañana
pasaporte
pasar
pascua
pasillo
paso
paso a nivel
paso de montaña
pasta de almendras
pasta dentrífica
pastel
pastel de almendra
pastelero
pastelería
pastor protestante
patada
patagonia
patata
patillas
patinar
patinete
patio
pato
patria
patriarca
patrono
patrón
pavo
paz
país
país vasco
pañal
peatón
pecho
pedal
pedazo
pedido
pedir
pedir limosna
pegar
peinar
peine
peligro
peligroso
pelota
peludo
peluquera
peluquero
pelvis
película
pendiente
pensamiento
pensar
pensión
pentecostés
península
pepino
pequeño
pera
peral
perca
perder
perderse
perdida
perdido
perdiz
peregrinación
perejil
perfume
periodista
perito de contabilidad
periódico
perjudicar a
perla
permiso
permitir
pero
perpetrar
perro
persa
perseguir
persia
persona
personal
pertenecer a
peruana
peruano
perímetro
perú
pesado
pesar
pescador
pescar
peso
petición
petroleo
petróleo
petulancia
petulante
pez
pez de colores
pez dorado
pezuña
pic nic
picar
picazón
pichón
pico
piedra
piel
pierna
piernas torcidas hacia afuera
pieza
pijama
pila
pimienta
pimiento
pino
pintar
pintor
pintoresco
pintura
piojo
pipa
pirenaico
pirineos
piscina
piso
piso bajo
pistón
piña
placer
plancha
planchar
plano
planta
plantar
plantío
plata
plataforma
plataforma posterior
platija
platillo
plato
playa
plaza
plaza de toros
pleito
plemear
plombo
pluma
plástico
plátano
población
pobre
pobreza
pobrezo
poco
poco a poco
podadera
podadera de mango largo
podadera de mano tipo yunque
podadera de vanilla
poder
podrido
poesía
polaca
polaco
polaina
policía
pollo
polonesa
polonia
polonés
polvo
polvos
política
político
pomelo
poner
poner en depósito
poner pleito a
ponerse
poney
popa
poquito
por
por decirlo así
por ejemplo
por eso
por favor
por fin
por fortuna
por la derecha
por la izquierda
por la mañana
por la noche
por la tarde
por lo más
por lo tocante a
por medio de
por qué
por razón de oficio
por separado
por suerte
porciento
porque
portamonedas
portero
portugal
portuguesa
portugués
portátil
porvenir
poseer
posible
postal
poste
postre
postrero
practicable
precavido
precio
precio de entrada
precipicio
precipitadamente
preciso
preferir
pregunta
preguntar
preguntarse
prejuicio
premiar
preocupar
preparar
presa
presencia
presentación
presente
preservativo
presión
prestar
preste
presumido
presupuesto
pretensión
pretina
prever
prima
primavera
primeramente
primero
primeros socorros
primitivo
primo
primo segundo
princesa
principal
principalmente
principiante
principiar
principio
prisa
prisión
privar
probablemente
probar
procedente de
proceso
proceso verbal
proclamación
proclamar
procurarse
producción
producir
producto
profesional
profesión
profundidad
profundo
progreso
prohibir
prohijar
promesa
prometer
prometida
prometido
promulgar
pronombre demonstrativo
pronto
pronunciación
pronunciar
propiedad
propietario
propina
propio
proposición
propulsión
propósito
prostituta
protección
protectar
protector
proteger
protegido
protesta
protestante
protestar
provecho
proveniente
provisionalmente
proyectar
prudente
prueba
prusia
prusiano
prémio
príncipe
próximo
psiquiatra
publicación
publicar
pudín
pueblecito
pueblo
puente
puerta
puerta trasera
puerto
puesta del sol
puesto
puesto de primeros auxilios
puesto que
pulga
pulgar
pulmón
pulsera
punta
puntiagudo
punto
punto de contacto
punto de partida
punto inicial
purgante
purificación
puro
puré de patatas
pus
puta
putrefacción
puño
pájaro
pálido
párpado
párrafo
píldora
póliza
que
quebraja
quebrar
quedar
quedarse
quedarse atrás
queja
quejarse
quemado
quemar
quemarse
queque
querer
querer decir
querido
queso
quieto
quince
quinto
quitar
quitar el polvo
quitar el polvo a
quitarse
quizás
qué hora es
química
químico
ración
radiador
radio
radio de acción
ralea
rama
rana
raramente
raro
rascar
rata
ratón
raya
rayo
rayos de röntgen
rayos x
raza
razonable
reaccionar
realizar
realizarse
rebaja
rebanada
rebuznar
recado
recalar
recelo
recelocaz
receloso
receta
rechazar
recibir
recibo
recientemente
recipiente de agua
recitar
recoger
recoger la mesa
recomendable
recomendación
recompensa
recompensar
recorrer
recreación
recuerdo
red
redentor
redicho
redondear
redondel
redondo
reducción
reflexionar
reflexión
reflujo
refrenar
refugio
regalo
regar
registrar
registro
región
regla
reglamento
rehusar
reina
reino
reja
relación
relampaguear
relevar
relevo
religión
relleno
reloj
reloj de pulsera
relojero
relámpago
remar
remendar
remitente
remo
remolacha
remolcar
remolque
renegado
renunciar a
reparar
reparo
repeler
repetir
reponerse
reprender
representante
representante exclusivo
representar
reprimir
reprobable
reprobación
reprobar
reproducción
reproducir
repugnancia
repulsar
república
requerir
resabio
reservar
resfriado
resignación
resistir
resolver
respaldo
respectar
respecto de
respetable
respetar
respiración
respirar
responder
responder a
responsabilidad
responsable
respuesta
resquebrajarse
restar
restaurante
resultado
resultar
resumen
retaguardia
retener
retirarse
retiro
retraso
retratar
retrato
retrete
retroceder
retroceso
retrovisor
retrógrado
reumatismo
reunir
reunirse
reunión
revelar
reverso
revisar
revisor
revista
revés
rey
rezagado
rezar
reír
reírse de
reñir
rico
ridiculizar
ridículo
riesgo
rigido
rin
rinceronte
rio brava
rio grande del norte
riqueza
risa
ritmo
riñón
robar
roble
robo
roca
rocío
rodar
rodilla
rojo
roma
romano
romería
romper
románico
ron
roncar
ropa
ropa de la cama
rosa
rosado
rostro
roto
rubio
rueda posterior
ruego
ruido
ruina
ruiseñor
rumania
rumano
rusa
rusia
ruso
ruta
rábano
rábano picante
rápido
récord
río
río amazonas
saber
sabido
saborear
sacacorchos
sacerdote
sahara
sajonia
sajón
salario
saldar
salida
salida del sol
salir
salmo
salmón
salsa
salsa de malzanas
salsa de manzanas
saltamontes
saltar
salteo
salto
salud
saludar
saludo
salvador
salvar
salvia
salvo
sanar
sandalia
sandwich
sangrar
sangre
sangría
santa
santo
sapo
saque de comienzo
sartén
sastre
satanás
satán
satélite de la tierra
sauce
secar
sección
seco
secreción
secreto
secta
sed
seducir
segregar
seguido
seguir
segundo
seguridad
seguro
seis
sellar
sello
sello de correos
semanalmente
sembrar
semejante
sencillo
sendero
sensible
sentarse
sentencia
sentimiento
sentir
sentirse
separación
separado
separar
septiembre
ser
ser arrojado a la playa
ser de
ser partidario de
ser presuntuoso
sereno
serie
serio
serpiente
servicial
servicio
servilleta
servir
sesenta
seta
seudónimo
severo
sevilla
sexo
sexto
sexual
seña
señal
señas
señorita
si
siberia
siberiana
siberiano
sidra
siempre
sien
sierra
siete
siglo
significar
siguiente
silbar
silencio
silla
sillón
simple
sin
sin aliento
sin duda
sincero
sistema
sitiar
sitio
sobre
sobre todo
sobretodo
sobrino
sofocar
sol
solicitación
solicitar
solicitud
sollo
solo
soltero
solterona
solterón
sombra
sombrero
somero
sonido
sonreír
sonrisa
sopa
soplar
sordo
sorprender
sorpresa
sosegado
sosegar
sosegarse
sospecha
sospechar
sostener
sostén
soñar
su
subasta
subir
subir a
subscripción
subscriptor
substantivo
substituir
subyugar
sucesivamente
sucesivo
sucinto
sucio
sudafricano
sudamericano
sudar
sudor
suecia
sueco
suela
suelo
suelto
suerte
sueño
suiza
suizo
sujetador
sujetar
suma
sumar
superficie
supermercado
suplemento
suplicar
suponer
sur
surinam
surtido
suscribirse
suscripción
suscriptor
suspender
suspicaz
suspirar
sustraer
sábana
séptimo
sí
sólido
sólo
sótano
tabaco
taberna
tabique
tabla
tabla de planchar
taburete
taco
tacón
tajada
tajo
tal
tal vez
talento
talentoso
taller
talonario
talón
tamaño
también
tambor
tampoco
tampón
tanque
tantico
tanto
tapacubo
tapicero
tapizar
tapon
taquilla
tardar
tarde
tardío
tarjeta
tarjeta de crédito
tarjeta postal
tarjeta postal ilustrada
tarta de manzana
tasa
taxi
taza
teatro
teatro de varietés
tejado
tela
telegrama
telemando
televisión
teléfono
temer
temeroso
temor
temperatura
tempestad
templo
temporada
temprano
tenazas
tenedor
tenedor de libros
tener
tener cuidado
tener el propósito
tener lugar
tener puesto
tener que
tener éxito
tenga
tenis
tensión
tentación
tercero
tercio
terciopelo
terminado
terminante
terminar
terminarse
termos
termómetro
ternero
terraza
terremoto
terrenal
terreno
terreno del camping
terreno pantanoso
terrestre
testigo
tetera
texto
teñir
tibio
tiburón
tiempo
tienda
tienda de campaña
tierno
tierra
tigre
tijera para setos
tijeras
tilo
timbrar
timbre
timbre de alarma
timón
tinieblas
tinta
tirantes
tirar
titubear
toalla
tobillo
tocar
tocino
toda clase de
todavia
todo
todopoderoso
todos
todos los santos
tolerar
tomar
tomar en consideración
tomate
tomo
toque
torcido
tormenta
tornillo
toro
torre
torta
tortilla
toser
trabajador
trabajar
trabajo
traducir
traer
tragar
traje
traje de baño
tranquilo
transbordador
transitable
transitivo
transpirar
transportar
transporte
tranvía
tras
trasladar
traslado
trasporte
trastornar
tratado
tratamiento
tratar
tratar de
trato
trece
treinta
tremblar
tren
tren corrido
trepar
tres
tres veces
tresillo
tributo
tricar
trigo
trillado
trinidad
trinquete
tripulación
triste
tristeza
trivial
trombón
tronar
tronco
trono
trozo
trucha
trueno
tráfico
tráfico de dirección única
tu
tubo receptor
tuerca
tumba
tumor
turca
turco
turista
turno
turquía
tutear
támesis
tápa
té
técnica
término
tía
tímido
tío
título
tóxico
tú
túnel
túnez
uf
ultrajar
un
un momento
una
una vez
unas
union europea
unirse
universal
universidad
unión
unión soviética
uno
uno y medio
unos
urbano
urgente
urgentemente
urraca
uruguay
usado
usar
uso
usted
ustedes
uva
uña
vaca
vacaciones
vaciar
vacilación
vacilar
vacío
vainilla
vale
valencia
valer
valle
valor
valorar en
valuta
vampiro
variar
variedad
varios
vasco
vascuence
vaso
vecino
vegetación
vegetariano
veinte
veinte y uno
vejiga
vela
velludo
velocidad
velocidad inicial
vena
vencimiento
vendaje
vendar
vendedor
vendedora
vender
veneno
venezuela
venganza
vengar
venir
venir después
venta
ventaja
ventana
ventilador
ventilar
ver
verano
verbena
verdad
verdaderamente
verdadero
verde
verduras
vergonzoso
vergüenza
vermut
verter
vestido
vestir
vestirse
vestíbulo
veterinario
viajar
viaje
viajero
viaticar
victoria
vida
vidrio
viejo
viena
viento
vientre
viernes
viernes santo
viga
vigilar
vinagre
violento
violoncelo
virtud
visado
visita
visitación
visitar
vista
vitamina
viudo
vivir
vivo
vizcaya
viña
volante
volar
voltaje
voluntad
voluntariamente
volver
vomitar
vosotras
vosotros
votar
voz
vuelo
válido
válvula
vía
víbora
vístula
xilófono
y
y tambien
y también
ya
ya no
ya que
yate
yedra
yerba
yerno
yerro
yo
yodo
yogur
yugo
yugoeslavia
zalamero
zambullirse
zanahoria
zanja
zapatero
zapatilla
zapato
zarza
zarzamora
zelandia
zelandés
zinc
zona
zorro
zote
zumo
zumo de naranja
zurrar
áfrica
áfrica del sur
ágata
ágil
águila
álamo
álbum
álgebra
ámbar amarillo
ángulo
árabe
árbol
árido
áspero
áspid
átomo
ávido
él
ídolo
ñajú
ñame
ñandu
ñaña
ópera
óptico
órbita
úlcera
último
único
útero
